Prediction : 40-60

	query       40  UAGCCAAGGAUGAAUUGCCUA  60
	miRBase 1       UAGCCAAGGAUGACUUGCCU-
	miRBase 2       UAGCCAAGGAUGACUUGCCUA
	                ************* ****** 

miRBase 1: MIMAT0001454 Sorghum bicolor miR169d-5p | stu-miR169a-5p MIMAT0031359 Solanum tuberosum miR169a-5p | stu-miR169b-5p MIMAT0031361 Solanum tuberosum miR169b-5p | stu-miR169c-5p MIMAT0031363 Solanum tuberosum miR169c-5p | stu-miR169d-5p MIMAT0031365 Solanum tuberosum miR169d-5p | stu-miR169e-5p MIMAT0031367 Solanum tuberosum miR169e-5p | stu-miR169f-5p MIMAT0031369 Solanum tuberosum miR169f-5p | stu-miR169g MIMAT0031371 Solanum tuberosum miR169g | stu-miR169h MIMAT0031372 Solanum tuberosum miR169h |
miRBase 2: MIMAT0001051 Oryza sativa miR169f.1 | osa-miR169g MIMAT0001052 Oryza sativa miR169g | sbi-miR169c MIMAT0001453 Sorghum bicolor miR169c | zma-miR169f-5p MIMAT0001729 Zea mays miR169f-5p | zma-miR169g MIMAT0001730 Zea mays miR169g | zma-miR169h MIMAT0001731 Zea mays miR169h | ptc-miR169r MIMAT0001974 Populus trichocarpa miR169r | bna-miR169c MIMAT0005614 Brassica napus miR169c | bna-miR169d MIMAT0005615 Brassica napus miR169d | bna-miR169e MIMAT0005616 Brassica napus miR169e | bna-miR169f MIMAT0005617 Brassica napus miR169f | vvi-miR169x MIMAT0006554 Vitis vinifera miR169x | sly-miR169d MIMAT0007921 Solanum lycopersicum miR169d | sbi-miR169h MIMAT0011334 Sorghum bicolor miR169h | sbi-miR169m MIMAT0011338 Sorghum bicolor miR169m | sbi-miR169n MIMAT0011339 Sorghum bicolor miR169n | aqc-miR169a MIMAT0012563 Aquilegia caerulea miR169a | far-miR169 MIMAT0018371 Festuca arundinacea miR169 | tcc-miR169d MIMAT0020394 Theobroma cacao miR169d | bdi-miR169h-5p MIMAT0020699 Brachypodium distachyon miR169h-5p | ssl-miR169 MIMAT0022511 Salvia sclarea miR169 | mes-miR169ab MIMAT0029236 Manihot esculenta miR169ab | mes-miR169ac MIMAT0029237 Manihot esculenta miR169ac |

