##gff-version 3
# miRNA precursor sequences found by miRkwood have type 'miRNA_primary_transcript'.
# Note, these sequences do not represent the full primary transcript,
# rather a predicted stem-loop portion that includes the precursor.

1	miRkwood	miRNA_primary_transcript	55915	56006	.	-	.	Name=preMir_1__55915-56006	
1	miRkwood	miRNA_primary_transcript	56391	56629	.	+	.	Name=preMir_1__56391-56629	
1	miRkwood	miRNA_primary_transcript	424017	424353	.	+	.	Name=preMir_1__424017-424353	
1	miRkwood	miRNA_primary_transcript	431927	432041	.	-	.	Name=preMir_1__431927-432041	
1	miRkwood	miRNA_primary_transcript	512714	513113	.	-	.	Name=preMir_1__512714-513113	
1	miRkwood	miRNA_primary_transcript	1250417	1250546	.	-	.	Name=preMir_1__1250417-1250546	
1	miRkwood	miRNA_primary_transcript	1430290	1430422	.	+	.	Name=preMir_1__1430290-1430422	
1	miRkwood	miRNA_primary_transcript	1430865	1431005	.	-	.	Name=preMir_1__1430865-1431005	
1	miRkwood	miRNA_primary_transcript	1442611	1442870	.	-	.	Name=preMir_1__1442611-1442870	
1	miRkwood	miRNA_primary_transcript	1445466	1445743	.	+	.	Name=preMir_1__1445466-1445743	
1	miRkwood	miRNA_primary_transcript	1445788	1445905	.	+	.	Name=preMir_1__1445788-1445905	
1	miRkwood	miRNA_primary_transcript	1476478	1476712	.	+	.	Name=preMir_1__1476478-1476712	
1	miRkwood	miRNA_primary_transcript	1522757	1522893	.	+	.	Name=preMir_1__1522757-1522893	
1	miRkwood	miRNA_primary_transcript	1592401	1592640	.	+	.	Name=preMir_1__1592401-1592640	
1	miRkwood	miRNA_primary_transcript	1614416	1614589	.	+	.	Name=preMir_1__1614416-1614589	
1	miRkwood	miRNA_primary_transcript	1728976	1729208	.	-	.	Name=preMir_1__1728976-1729208	
1	miRkwood	miRNA_primary_transcript	1876228	1876510	.	-	.	Name=preMir_1__1876228-1876510	
1	miRkwood	miRNA_primary_transcript	1975329	1975452	.	+	.	Name=preMir_1__1975329-1975452	
1	miRkwood	miRNA_primary_transcript	1975860	1976109	.	-	.	Name=preMir_1__1975860-1976109	
1	miRkwood	miRNA_primary_transcript	2157456	2157661	.	+	.	Name=preMir_1__2157456-2157661	
1	miRkwood	miRNA_primary_transcript	2165554	2165711	.	-	.	Name=preMir_1__2165554-2165711	
