1	28533	28556	SRR051927.3274709	2	+	1	.	miRNA_primary_transcript	28500	28706	.	+	.	ID=MI0005394;Alias=MI0005394;Name=ath-MIR838
1	28534	28556	SRR051927.1769330	200	+	1	.	miRNA_primary_transcript	28500	28706	.	+	.	ID=MI0005394;Alias=MI0005394;Name=ath-MIR838
1	28634	28655	SRR051927.1688438	500	+	1	.	miRNA_primary_transcript	28500	28706	.	+	.	ID=MI0005394;Alias=MI0005394;Name=ath-MIR838
1	28634	28655	SRR051927.1688438	500	+	1	.	miRNA	28635	28655	.	+	.	ID=MIMAT0004260;Alias=MIMAT0004260;Name=ath-miR838;Derives_from=MI0005394
1	78931	78952	SRR051927.683	229	-	1	.	miRNA_primary_transcript	78927	79037	.	-	.	ID=MI0000199;Alias=MI0000199;Name=ath-MIR165a
1	78931	78952	SRR051927.683	229	-	1	.	miRNA	78932	78952	.	-	.	ID=MIMAT0000187;Alias=MIMAT0000187;Name=ath-miR165a-3p;Derives_from=MI0000199
1	78931	78953	SRR051927.72646	2	-	1	.	miRNA_primary_transcript	78927	79037	.	-	.	ID=MI0000199;Alias=MI0000199;Name=ath-MIR165a
1	78933	78953	SRR051927.4899370	1	-	1	.	miRNA_primary_transcript	78927	79037	.	-	.	ID=MI0000199;Alias=MI0000199;Name=ath-MIR165a
1	78934	78955	SRR051927.484301	25	-	1	.	miRNA_primary_transcript	78927	79037	.	-	.	ID=MI0000199;Alias=MI0000199;Name=ath-MIR165a
1	78936	78952	SRR051927.4630606	1	-	1	.	miRNA_primary_transcript	78927	79037	.	-	.	ID=MI0000199;Alias=MI0000199;Name=ath-MIR165a
1	78936	78952	SRR051927.4630606	1	-	1	.	miRNA	78932	78952	.	-	.	ID=MIMAT0000187;Alias=MIMAT0000187;Name=ath-miR165a-3p;Derives_from=MI0000199
1	79006	79027	SRR051927.249886	1	-	1	.	miRNA_primary_transcript	78927	79037	.	-	.	ID=MI0000199;Alias=MI0000199;Name=ath-MIR165a
1	79007	79030	SRR051927.4879581	1	-	1	.	miRNA_primary_transcript	78927	79037	.	-	.	ID=MI0000199;Alias=MI0000199;Name=ath-MIR165a
1	79008	79029	SRR051927.3648997	1	-	1	.	miRNA_primary_transcript	78927	79037	.	-	.	ID=MI0000199;Alias=MI0000199;Name=ath-MIR165a
1	79009	79030	SRR051927.25491	15	-	1	.	miRNA_primary_transcript	78927	79037	.	-	.	ID=MI0000199;Alias=MI0000199;Name=ath-MIR165a
1	79009	79030	SRR051927.25491	15	-	1	.	miRNA	79010	79030	.	-	.	ID=MIMAT0031879;Alias=MIMAT0031879;Name=ath-miR165a-5p;Derives_from=MI0000199
1	234009	234030	SRR051927.1369585	5	-	1	.	miRNA_primary_transcript	234006	234159	.	-	.	ID=MI0010632;Alias=MI0010632;Name=ath-MIR2112
1	234016	234037	SRR051927.1348787	2	-	1	.	miRNA_primary_transcript	234006	234159	.	-	.	ID=MI0010632;Alias=MI0010632;Name=ath-MIR2112
1	234016	234037	SRR051927.1348787	2	-	1	.	miRNA	234017	234037	.	-	.	ID=MIMAT0011155;Alias=MIMAT0011155;Name=ath-miR2112-3p;Derives_from=MI0010632
1	234128	234149	SRR051927.1304609	1	-	1	.	miRNA_primary_transcript	234006	234159	.	-	.	ID=MI0010632;Alias=MI0010632;Name=ath-MIR2112
1	234132	234153	SRR051927.1253404	16	-	1	.	miRNA_primary_transcript	234006	234159	.	-	.	ID=MI0010632;Alias=MI0010632;Name=ath-MIR2112
