##gff-version 3								
##date 2014-6-22								
#								
# Chromosomal coordinates of Arabidopsis lyrata microRNAs								
# microRNAs:               miRBase v21								
# genome-build-id:         v1.0								
# genome-build-accession:  NCBI_Assembly:GCA_000004255.1								
#								
"# Hairpin precursor sequences have type ""miRNA_primary_transcript"". "								
# Note, these sequences do not represent the full primary transcript, 								
# rather a predicted stem-loop portion that includes the precursor 								
"# miRNA. Mature sequences have type ""miRNA""."								
#								
scaffold_1	.	miRNA_primary_transcript	240436	240587	.	+	.	"ID=MI0014632;Alias=MI0014632;Name=aly-MIR2112"
scaffold_1	.	miRNA	240442	240462	.	+	.	"ID=MIMAT0017661;Alias=MIMAT0017661;Name=aly-miR2112-5p;Derives_from=MI0014632"
scaffold_1	.	miRNA	240563	240583	.	+	.	"ID=MIMAT0017662;Alias=MIMAT0017662;Name=aly-miR2112-3p;Derives_from=MI0014632"
scaffold_1	.	miRNA_primary_transcript	449074	449221	.	+	.	"ID=MI0014530;Alias=MI0014530;Name=aly-MIR165a"
scaffold_1	.	miRNA	449105	449124	.	+	.	"ID=MIMAT0017455;Alias=MIMAT0017455;Name=aly-miR165a-5p;Derives_from=MI0014530"
scaffold_1	.	miRNA	449179	449198	.	+	.	"ID=MIMAT0017456;Alias=MIMAT0017456;Name=aly-miR165a-3p;Derives_from=MI0014530"
scaffold_1	.	miRNA_primary_transcript	513681	513847	.	-	.	"ID=MI0014612;Alias=MI0014612;Name=aly-MIR838"
scaffold_1	.	miRNA	513791	513811	.	-	.	"ID=MIMAT0017621;Alias=MIMAT0017621;Name=aly-miR838-5p;Derives_from=MI0014612"
scaffold_1	.	miRNA	513712	513732	.	-	.	"ID=MIMAT0017622;Alias=MIMAT0017622;Name=aly-miR838-3p;Derives_from=MI0014612"
scaffold_1	.	miRNA_primary_transcript	2062168	2062438	.	+	.	"ID=MI0014657;Alias=MI0014657;Name=aly-MIR3441"
scaffold_1	.	miRNA	2062186	2062206	.	+	.	"ID=MIMAT0017713;Alias=MIMAT0017713;Name=aly-miR3441-5p.2;Derives_from=MI0014657"
scaffold_1	.	miRNA	2062209	2062229	.	+	.	"ID=MIMAT0017714;Alias=MIMAT0017714;Name=aly-miR3441-5p.1;Derives_from=MI0014657"
scaffold_1	.	miRNA	2062379	2062399	.	+	.	"ID=MIMAT0017715;Alias=MIMAT0017715;Name=aly-miR3441-3p.1;Derives_from=MI0014657"
scaffold_1	.	miRNA	2062402	2062422	.	+	.	"ID=MIMAT0017716;Alias=MIMAT0017716;Name=aly-miR3441-3p.2;Derives_from=MI0014657"
scaffold_1	.	miRNA_primary_transcript	2579000	2579162	.	+	.	"ID=MI0014620;Alias=MI0014620;Name=aly-MIR847"
scaffold_1	.	miRNA	2579016	2579036	.	+	.	"ID=MIMAT0017637;Alias=MIMAT0017637;Name=aly-miR847-5p;Derives_from=MI0014620"
scaffold_1	.	miRNA	2579126	2579146	.	+	.	"ID=MIMAT0017638;Alias=MIMAT0017638;Name=aly-miR847-3p;Derives_from=MI0014620"
scaffold_1	.	miRNA_primary_transcript	4720122	4720258	.	-	.	"ID=MI0014561;Alias=MI0014561;Name=aly-MIR171b"
scaffold_1	.	miRNA	4720213	4720233	.	-	.	"ID=MIMAT0017517;Alias=MIMAT0017517;Name=aly-miR171b-5p;Derives_from=MI0014561"
scaffold_1	.	miRNA	4720150	4720170	.	-	.	"ID=MIMAT0017518;Alias=MIMAT0017518;Name=aly-miR171b-3p;Derives_from=MI0014561"
scaffold_1	.	miRNA_primary_transcript	4993634	4993866	.	-	.	"ID=MI0014597;Alias=MI0014597;Name=aly-MIR472"
scaffold_1	.	miRNA	4993790	4993810	.	-	.	"ID=MIMAT0017589;Alias=MIMAT0017589;Name=aly-miR472-5p;Derives_from=MI0014597"
scaffold_1	.	miRNA	4993680	4993701	.	-	.	"ID=MIMAT0017590;Alias=MIMAT0017590;Name=aly-miR472-3p;Derives_from=MI0014597"
scaffold_1	.	miRNA_primary_transcript	5411335	5411525	.	-	.	"ID=MI0015810;Alias=MI0015810;Name=aly-MIR4248a"
scaffold_1	.	miRNA	5411485	5411505	.	-	.	"ID=MIMAT0017937;Alias=MIMAT0017937;Name=aly-miR4248a;Derives_from=MI0015810"
scaffold_1	.	miRNA_primary_transcript	7594092	7594293	.	+	.	"ID=MI0014516;Alias=MI0014516;Name=aly-MIR159b"
scaffold_1	.	miRNA	7594108	7594128	.	+	.	"ID=MIMAT0017425;Alias=MIMAT0017425;Name=aly-miR159b-5p;Derives_from=MI0014516"
scaffold_1	.	miRNA	7594260	7594280	.	+	.	"ID=MIMAT0017426;Alias=MIMAT0017426;Name=aly-miR159b-3p;Derives_from=MI0014516"
scaffold_1	.	miRNA_primary_transcript	7706713	7706931	.	-	.	"ID=MI0014661;Alias=MI0014661;Name=aly-MIR3445"
scaffold_1	.	miRNA	7706875	7706895	.	-	.	"ID=MIMAT0017723;Alias=MIMAT0017723;Name=aly-miR3445-5p.2;Derives_from=MI0014661"
scaffold_1	.	miRNA	7706856	7706876	.	-	.	"ID=MIMAT0017724;Alias=MIMAT0017724;Name=aly-miR3445-5p.1;Derives_from=MI0014661"
scaffold_1	.	miRNA	7706764	7706784	.	-	.	"ID=MIMAT0017725;Alias=MIMAT0017725;Name=aly-miR3445-3p.1;Derives_from=MI0014661"
scaffold_1	.	miRNA	7706745	7706765	.	-	.	"ID=MIMAT0017726;Alias=MIMAT0017726;Name=aly-miR3445-3p.2;Derives_from=MI0014661"
scaffold_1	.	miRNA_primary_transcript	7996708	7996826	.	+	.	"ID=MI0014644;Alias=MI0014644;Name=aly-MIR837"
scaffold_1	.	miRNA	7996729	7996749	.	+	.	"ID=MIMAT0017687;Alias=MIMAT0017687;Name=aly-miR837-5p;Derives_from=MI0014644"
scaffold_1	.	miRNA	7996787	7996807	.	+	.	"ID=MIMAT0017688;Alias=MIMAT0017688;Name=aly-miR837-3p;Derives_from=MI0014644"
scaffold_1	.	miRNA_primary_transcript	8198473	8198677	.	-	.	"ID=MI0014552;Alias=MI0014552;Name=aly-MIR169h"
scaffold_1	.	miRNA	8198605	8198625	.	-	.	"ID=MIMAT0017499;Alias=MIMAT0017499;Name=aly-miR169h-5p;Derives_from=MI0014552"
scaffold_1	.	miRNA	8198520	8198538	.	-	.	"ID=MIMAT0017500;Alias=MIMAT0017500;Name=aly-miR169h-3p;Derives_from=MI0014552"
scaffold_1	.	miRNA_primary_transcript	8699173	8699392	.	+	.	"ID=MI0014574;Alias=MI0014574;Name=aly-MIR394a"
scaffold_1	.	miRNA	8699240	8699259	.	+	.	"ID=MIMAT0017543;Alias=MIMAT0017543;Name=aly-miR394a-5p;Derives_from=MI0014574"
scaffold_1	.	miRNA	8699304	8699323	.	+	.	"ID=MIMAT0017544;Alias=MIMAT0017544;Name=aly-miR394a-3p;Derives_from=MI0014574"
scaffold_1	.	miRNA_primary_transcript	9134491	9134589	.	+	.	"ID=MI0014600;Alias=MI0014600;Name=aly-MIR781"
scaffold_1	.	miRNA	9134499	9134519	.	+	.	"ID=MIMAT0017597;Alias=MIMAT0017597;Name=aly-miR781-5p;Derives_from=MI0014600"
scaffold_1	.	miRNA	9134563	9134583	.	+	.	"ID=MIMAT0017598;Alias=MIMAT0017598;Name=aly-miR781-3p;Derives_from=MI0014600"
scaffold_1	.	miRNA_primary_transcript	10964919	10965029	.	-	.	"ID=MI0014576;Alias=MI0014576;Name=aly-MIR395b"
scaffold_1	.	miRNA	10964992	10965012	.	-	.	"ID=MIMAT0017547;Alias=MIMAT0017547;Name=aly-miR395b-5p;Derives_from=MI0014576"
scaffold_1	.	miRNA	10964935	10964955	.	-	.	"ID=MIMAT0017548;Alias=MIMAT0017548;Name=aly-miR395b-3p;Derives_from=MI0014576"
scaffold_1	.	miRNA_primary_transcript	10968022	10968187	.	-	.	"ID=MI0014577;Alias=MI0014577;Name=aly-MIR395c"
scaffold_1	.	miRNA	10968128	10968148	.	-	.	"ID=MIMAT0017549;Alias=MIMAT0017549;Name=aly-miR395c-5p;Derives_from=MI0014577"
scaffold_1	.	miRNA	10968052	10968072	.	-	.	"ID=MIMAT0017550;Alias=MIMAT0017550;Name=aly-miR395c-3p;Derives_from=MI0014577"
scaffold_1	.	miRNA_primary_transcript	10978703	10978795	.	+	.	"ID=MI0015778;Alias=MI0015778;Name=aly-MIR395i"
scaffold_1	.	miRNA	10978765	10978785	.	+	.	"ID=MIMAT0017905;Alias=MIMAT0017905;Name=aly-miR395i;Derives_from=MI0015778"
scaffold_1	.	miRNA_primary_transcript	12882529	12882685	.	-	.	"ID=MI0014636;Alias=MI0014636;Name=aly-MIR399g"
scaffold_1	.	miRNA	12882642	12882663	.	-	.	"ID=MIMAT0017669;Alias=MIMAT0017669;Name=aly-miR399g-5p;Derives_from=MI0014636"
scaffold_1	.	miRNA	12882555	12882575	.	-	.	"ID=MIMAT0017670;Alias=MIMAT0017670;Name=aly-miR399g-3p;Derives_from=MI0014636"
scaffold_1	.	miRNA_primary_transcript	12884715	12884820	.	+	.	"ID=MI0014637;Alias=MI0014637;Name=aly-MIR399h"
scaffold_1	.	miRNA	12884721	12884742	.	+	.	"ID=MIMAT0017671;Alias=MIMAT0017671;Name=aly-miR399h-5p;Derives_from=MI0014637"
scaffold_1	.	miRNA	12884796	12884816	.	+	.	"ID=MIMAT0017672;Alias=MIMAT0017672;Name=aly-miR399h-3p;Derives_from=MI0014637"
scaffold_1	.	miRNA_primary_transcript	12888628	12888754	.	-	.	"ID=MI0014638;Alias=MI0014638;Name=aly-MIR399i"
scaffold_1	.	miRNA	12888717	12888738	.	-	.	"ID=MIMAT0017673;Alias=MIMAT0017673;Name=aly-miR399i-5p;Derives_from=MI0014638"
scaffold_1	.	miRNA	12888643	12888663	.	-	.	"ID=MIMAT0017674;Alias=MIMAT0017674;Name=aly-miR399i-3p;Derives_from=MI0014638"
scaffold_1	.	miRNA_primary_transcript	12890901	12891062	.	+	.	"ID=MI0014588;Alias=MI0014588;Name=aly-MIR399a"
scaffold_1	.	miRNA	12890936	12890957	.	+	.	"ID=MIMAT0017571;Alias=MIMAT0017571;Name=aly-miR399a-5p;Derives_from=MI0014588"
scaffold_1	.	miRNA	12891013	12891033	.	+	.	"ID=MIMAT0017572;Alias=MIMAT0017572;Name=aly-miR399a-3p;Derives_from=MI0014588"
scaffold_1	.	miRNA_primary_transcript	14934184	14934360	.	+	.	"ID=MI0014594;Alias=MI0014594;Name=aly-MIR400"
scaffold_1	.	miRNA	14934236	14934256	.	+	.	"ID=MIMAT0017583;Alias=MIMAT0017583;Name=aly-miR400-5p;Derives_from=MI0014594"
scaffold_1	.	miRNA	14934296	14934316	.	+	.	"ID=MIMAT0017584;Alias=MIMAT0017584;Name=aly-miR400-3p;Derives_from=MI0014594"
scaffold_1	.	miRNA_primary_transcript	15049338	15049517	.	-	.	"ID=MI0014607;Alias=MI0014607;Name=aly-MIR829"
scaffold_1	.	miRNA	15049456	15049476	.	-	.	"ID=MIMAT0017611;Alias=MIMAT0017611;Name=aly-miR829-5p;Derives_from=MI0014607"
scaffold_1	.	miRNA	15049376	15049396	.	-	.	"ID=MIMAT0017612;Alias=MIMAT0017612;Name=aly-miR829-3p;Derives_from=MI0014607"
scaffold_1	.	miRNA_primary_transcript	15243159	15243439	.	+	.	"ID=MI0014622;Alias=MI0014622;Name=aly-MIR856"
scaffold_1	.	miRNA	15243188	15243209	.	+	.	"ID=MIMAT0017641;Alias=MIMAT0017641;Name=aly-miR856-5p;Derives_from=MI0014622"
scaffold_1	.	miRNA	15243391	15243411	.	+	.	"ID=MIMAT0017642;Alias=MIMAT0017642;Name=aly-miR856-3p;Derives_from=MI0014622"
scaffold_1	.	miRNA_primary_transcript	16567499	16567825	.	-	.	"ID=MI0014542;Alias=MI0014542;Name=aly-MIR167d"
scaffold_1	.	miRNA	16567775	16567796	.	-	.	"ID=MIMAT0017479;Alias=MIMAT0017479;Name=aly-miR167d-5p;Derives_from=MI0014542"
scaffold_1	.	miRNA	16567525	16567545	.	-	.	"ID=MIMAT0017480;Alias=MIMAT0017480;Name=aly-miR167d-3p;Derives_from=MI0014542"
scaffold_1	.	miRNA_primary_transcript	17336043	17336268	.	-	.	"ID=MI0014642;Alias=MI0014642;Name=aly-MIR773b"
scaffold_1	.	miRNA	17336190	17336210	.	-	.	"ID=MIMAT0017683;Alias=MIMAT0017683;Name=aly-miR773b-5p;Derives_from=MI0014642"
scaffold_1	.	miRNA	17336101	17336121	.	-	.	"ID=MIMAT0017684;Alias=MIMAT0017684;Name=aly-miR773b-3p;Derives_from=MI0014642"
scaffold_1	.	miRNA_primary_transcript	23816604	23816732	.	-	.	"ID=MI0014652;Alias=MI0014652;Name=aly-MIR3436"
scaffold_1	.	miRNA	23816695	23816715	.	-	.	"ID=MIMAT0017703;Alias=MIMAT0017703;Name=aly-miR3436-5p;Derives_from=MI0014652"
scaffold_1	.	miRNA	23816619	23816640	.	-	.	"ID=MIMAT0017704;Alias=MIMAT0017704;Name=aly-miR3436-3p;Derives_from=MI0014652"
scaffold_1	.	miRNA_primary_transcript	24251060	24251204	.	-	.	"ID=MI0015784;Alias=MI0015784;Name=aly-MIR4223"
scaffold_1	.	miRNA	24251163	24251184	.	-	.	"ID=MIMAT0017911;Alias=MIMAT0017911;Name=aly-miR4223;Derives_from=MI0015784"
scaffold_1	.	miRNA_primary_transcript	24491110	24491231	.	+	.	"ID=MI0014524;Alias=MI0014524;Name=aly-MIR161"
scaffold_1	.	miRNA	24491112	24491132	.	+	.	"ID=MIMAT0017441;Alias=MIMAT0017441;Name=aly-miR161-5p.2;Derives_from=MI0014524"
scaffold_1	.	miRNA	24491120	24491140	.	+	.	"ID=MIMAT0017442;Alias=MIMAT0017442;Name=aly-miR161-5p.1;Derives_from=MI0014524"
scaffold_1	.	miRNA	24491203	24491221	.	+	.	"ID=MIMAT0017443;Alias=MIMAT0017443;Name=aly-miR161-3p.1;Derives_from=MI0014524"
scaffold_1	.	miRNA	24491211	24491231	.	+	.	"ID=MIMAT0017444;Alias=MIMAT0017444;Name=aly-miR161-3p.2;Derives_from=MI0014524"
scaffold_1	.	miRNA_primary_transcript	24611224	24611359	.	+	.	"ID=MI0015785;Alias=MI0015785;Name=aly-MIR4224"
scaffold_1	.	miRNA	24611319	24611339	.	+	.	"ID=MIMAT0017912;Alias=MIMAT0017912;Name=aly-miR4224;Derives_from=MI0015785"
scaffold_1	.	miRNA_primary_transcript	24813775	24814030	.	-	.	"ID=MI0014513;Alias=MI0014513;Name=aly-MIR157d"
scaffold_1	.	miRNA	24813974	24813993	.	-	.	"ID=MIMAT0017419;Alias=MIMAT0017419;Name=aly-miR157d-5p;Derives_from=MI0014513"
scaffold_1	.	miRNA	24813818	24813838	.	-	.	"ID=MIMAT0017420;Alias=MIMAT0017420;Name=aly-miR157d-3p;Derives_from=MI0014513"
scaffold_1	.	miRNA_primary_transcript	25490071	25490220	.	+	.	"ID=MI0015786;Alias=MI0015786;Name=aly-MIR4225"
scaffold_1	.	miRNA	25490091	25490111	.	+	.	"ID=MIMAT0017913;Alias=MIMAT0017913;Name=aly-miR4225;Derives_from=MI0015786"
scaffold_1	.	miRNA_primary_transcript	28725944	28726098	.	-	.	"ID=MI0014548;Alias=MI0014548;Name=aly-MIR169d"
scaffold_1	.	miRNA	28726038	28726058	.	-	.	"ID=MIMAT0017491;Alias=MIMAT0017491;Name=aly-miR169d-5p;Derives_from=MI0014548"
scaffold_1	.	miRNA	28725980	28726000	.	-	.	"ID=MIMAT0017492;Alias=MIMAT0017492;Name=aly-miR169d-3p;Derives_from=MI0014548"
scaffold_1	.	miRNA_primary_transcript	28728962	28729135	.	+	.	"ID=MI0014549;Alias=MI0014549;Name=aly-MIR169e"
scaffold_1	.	miRNA	28729012	28729032	.	+	.	"ID=MIMAT0017493;Alias=MIMAT0017493;Name=aly-miR169e-5p;Derives_from=MI0014549"
scaffold_1	.	miRNA	28729069	28729089	.	+	.	"ID=MIMAT0017494;Alias=MIMAT0017494;Name=aly-miR169e-3p;Derives_from=MI0014549"
scaffold_1	.	miRNA_primary_transcript	29396569	29396698	.	+	.	"ID=MI0014639;Alias=MI0014639;Name=aly-MIR158b"
scaffold_1	.	miRNA	29396603	29396622	.	+	.	"ID=MIMAT0017675;Alias=MIMAT0017675;Name=aly-miR158b-5p;Derives_from=MI0014639"
scaffold_1	.	miRNA	29396646	29396664	.	+	.	"ID=MIMAT0017676;Alias=MIMAT0017676;Name=aly-miR158b-3p;Derives_from=MI0014639"
scaffold_2	.	miRNA_primary_transcript	708072	708219	.	+	.	"ID=MI0014665;Alias=MI0014665;Name=aly-MIR3449"
scaffold_2	.	miRNA	708100	708120	.	+	.	"ID=MIMAT0017733;Alias=MIMAT0017733;Name=aly-miR3449-5p;Derives_from=MI0014665"
scaffold_2	.	miRNA	708171	708191	.	+	.	"ID=MIMAT0017734;Alias=MIMAT0017734;Name=aly-miR3449-3p;Derives_from=MI0014665"
scaffold_2	.	miRNA_primary_transcript	1204559	1204724	.	+	.	"ID=MI0015787;Alias=MI0015787;Name=aly-MIR4226"
scaffold_2	.	miRNA	1204579	1204600	.	+	.	"ID=MIMAT0017914;Alias=MIMAT0017914;Name=aly-miR4226;Derives_from=MI0015787"
scaffold_2	.	miRNA_primary_transcript	1307899	1308052	.	+	.	"ID=MI0014589;Alias=MI0014589;Name=aly-MIR399b"
scaffold_2	.	miRNA	1307920	1307940	.	+	.	"ID=MIMAT0017573;Alias=MIMAT0017573;Name=aly-miR399b-5p;Derives_from=MI0014589"
scaffold_2	.	miRNA	1308004	1308024	.	+	.	"ID=MIMAT0017574;Alias=MIMAT0017574;Name=aly-miR399b-3p;Derives_from=MI0014589"
scaffold_2	.	miRNA_primary_transcript	1951192	1951302	.	+	.	"ID=MI0014562;Alias=MI0014562;Name=aly-MIR171c"
scaffold_2	.	miRNA	1951206	1951226	.	+	.	"ID=MIMAT0017519;Alias=MIMAT0017519;Name=aly-miR171c-5p;Derives_from=MI0014562"
scaffold_2	.	miRNA	1951268	1951288	.	+	.	"ID=MIMAT0017520;Alias=MIMAT0017520;Name=aly-miR171c-3p;Derives_from=MI0014562"
scaffold_2	.	miRNA_primary_transcript	2250562	2250714	.	-	.	"ID=MI0015813;Alias=MI0015813;Name=aly-MIR4249"
scaffold_2	.	miRNA	2250674	2250694	.	-	.	"ID=MIMAT0017940;Alias=MIMAT0017940;Name=aly-miR4249;Derives_from=MI0015813"
scaffold_2	.	miRNA_primary_transcript	2586985	2587456	.	-	.	"ID=MI0014619;Alias=MI0014619;Name=aly-MIR846"
scaffold_2	.	miRNA	2587330	2587350	.	-	.	"ID=MIMAT0017635;Alias=MIMAT0017635;Name=aly-miR846-5p;Derives_from=MI0014619"
scaffold_2	.	miRNA	2587084	2587104	.	-	.	"ID=MIMAT0017636;Alias=MIMAT0017636;Name=aly-miR846-3p;Derives_from=MI0014619"
scaffold_2	.	miRNA_primary_transcript	2587536	2587692	.	-	.	"ID=MI0014615;Alias=MI0014615;Name=aly-MIR842"
scaffold_2	.	miRNA	2587638	2587658	.	-	.	"ID=MIMAT0017627;Alias=MIMAT0017627;Name=aly-miR842-5p;Derives_from=MI0014615"
scaffold_2	.	miRNA	2587567	2587587	.	-	.	"ID=MIMAT0017628;Alias=MIMAT0017628;Name=aly-miR842-3p;Derives_from=MI0014615"
scaffold_2	.	miRNA_primary_transcript	2959485	2959606	.	-	.	"ID=MI0015788;Alias=MI0015788;Name=aly-MIR4227"
scaffold_2	.	miRNA	2959566	2959586	.	-	.	"ID=MIMAT0017915;Alias=MIMAT0017915;Name=aly-miR4227;Derives_from=MI0015788"
scaffold_2	.	miRNA_primary_transcript	3372279	3372385	.	-	.	"ID=MI0014650;Alias=MI0014650;Name=aly-MIR774b"
scaffold_2	.	miRNA	3372356	3372376	.	-	.	"ID=MIMAT0017699;Alias=MIMAT0017699;Name=aly-miR774b-5p;Derives_from=MI0014650"
scaffold_2	.	miRNA	3372287	3372307	.	-	.	"ID=MIMAT0017700;Alias=MIMAT0017700;Name=aly-miR774b-3p;Derives_from=MI0014650"
scaffold_2	.	miRNA_primary_transcript	3372430	3372563	.	-	.	"ID=MI0014599;Alias=MI0014599;Name=aly-MIR774a"
scaffold_2	.	miRNA	3372519	3372539	.	-	.	"ID=MIMAT0017593;Alias=MIMAT0017593;Name=aly-miR774a-5p.1;Derives_from=MI0014599"
scaffold_2	.	miRNA	3372511	3372531	.	-	.	"ID=MIMAT0017594;Alias=MIMAT0017594;Name=aly-miR774a-5p.2;Derives_from=MI0014599"
scaffold_2	.	miRNA	3372458	3372478	.	-	.	"ID=MIMAT0017595;Alias=MIMAT0017595;Name=aly-miR774a-3p.2;Derives_from=MI0014599"
scaffold_2	.	miRNA	3372450	3372470	.	-	.	"ID=MIMAT0017596;Alias=MIMAT0017596;Name=aly-miR774a-3p.1;Derives_from=MI0014599"
scaffold_2	.	miRNA_primary_transcript	3372640	3372797	.	-	.	"ID=MI0014625;Alias=MI0014625;Name=aly-MIR859"
scaffold_2	.	miRNA	3372746	3372766	.	-	.	"ID=MIMAT0017647;Alias=MIMAT0017647;Name=aly-miR859-5p;Derives_from=MI0014625"
scaffold_2	.	miRNA	3372672	3372692	.	-	.	"ID=MIMAT0017648;Alias=MIMAT0017648;Name=aly-miR859-3p;Derives_from=MI0014625"
scaffold_2	.	miRNA_primary_transcript	11750816	11751270	.	+	.	"ID=MI0014640;Alias=MI0014640;Name=aly-MIR163"
scaffold_2	.	miRNA	11750866	11750885	.	+	.	"ID=MIMAT0017677;Alias=MIMAT0017677;Name=aly-miR163-5p.1;Derives_from=MI0014640"
scaffold_2	.	miRNA	11750886	11750906	.	+	.	"ID=MIMAT0017678;Alias=MIMAT0017678;Name=aly-miR163-5p.2;Derives_from=MI0014640"
scaffold_2	.	miRNA	11751177	11751197	.	+	.	"ID=MIMAT0017679;Alias=MIMAT0017679;Name=aly-miR163-3p.2;Derives_from=MI0014640"
scaffold_2	.	miRNA	11751198	11751220	.	+	.	"ID=MIMAT0017680;Alias=MIMAT0017680;Name=aly-miR163-3p.1;Derives_from=MI0014640"
scaffold_2	.	miRNA_primary_transcript	11818143	11818265	.	-	.	"ID=MI0014510;Alias=MI0014510;Name=aly-MIR157a"
scaffold_2	.	miRNA	11818230	11818250	.	-	.	"ID=MIMAT0017413;Alias=MIMAT0017413;Name=aly-miR157a-5p;Derives_from=MI0014510"
scaffold_2	.	miRNA	11818158	11818179	.	-	.	"ID=MIMAT0017414;Alias=MIMAT0017414;Name=aly-miR157a-3p;Derives_from=MI0014510"
scaffold_2	.	miRNA_primary_transcript	11846007	11846103	.	+	.	"ID=MI0014511;Alias=MI0014511;Name=aly-MIR157b"
scaffold_2	.	miRNA	11846010	11846030	.	+	.	"ID=MIMAT0017415;Alias=MIMAT0017415;Name=aly-miR157b-5p;Derives_from=MI0014511"
scaffold_2	.	miRNA	11846081	11846102	.	+	.	"ID=MIMAT0017416;Alias=MIMAT0017416;Name=aly-miR157b-3p;Derives_from=MI0014511"
scaffold_2	.	miRNA_primary_transcript	12500788	12501085	.	-	.	"ID=MI0014613;Alias=MI0014613;Name=aly-MIR839"
scaffold_2	.	miRNA	12500999	12501019	.	-	.	"ID=MIMAT0017623;Alias=MIMAT0017623;Name=aly-miR839-5p;Derives_from=MI0014613"
scaffold_2	.	miRNA	12500852	12500873	.	-	.	"ID=MIMAT0017624;Alias=MIMAT0017624;Name=aly-miR839-3p;Derives_from=MI0014613"
scaffold_2	.	miRNA_primary_transcript	13997965	13998104	.	-	.	"ID=MI0014578;Alias=MI0014578;Name=aly-MIR395d"
scaffold_2	.	miRNA	13998052	13998072	.	-	.	"ID=MIMAT0017551;Alias=MIMAT0017551;Name=aly-miR395d-5p;Derives_from=MI0014578"
scaffold_2	.	miRNA	13997995	13998015	.	-	.	"ID=MIMAT0017552;Alias=MIMAT0017552;Name=aly-miR395d-3p;Derives_from=MI0014578"
scaffold_2	.	miRNA_primary_transcript	14000953	14001057	.	-	.	"ID=MI0014579;Alias=MI0014579;Name=aly-MIR395e"
scaffold_2	.	miRNA	14001020	14001040	.	-	.	"ID=MIMAT0017553;Alias=MIMAT0017553;Name=aly-miR395e-5p;Derives_from=MI0014579"
scaffold_2	.	miRNA	14000968	14000988	.	-	.	"ID=MIMAT0017554;Alias=MIMAT0017554;Name=aly-miR395e-3p;Derives_from=MI0014579"
scaffold_2	.	miRNA_primary_transcript	14002867	14002993	.	+	.	"ID=MI0014580;Alias=MI0014580;Name=aly-MIR395f"
scaffold_2	.	miRNA	14002884	14002904	.	+	.	"ID=MIMAT0017555;Alias=MIMAT0017555;Name=aly-miR395f-5p;Derives_from=MI0014580"
scaffold_2	.	miRNA	14002958	14002978	.	+	.	"ID=MIMAT0017556;Alias=MIMAT0017556;Name=aly-miR395f-3p;Derives_from=MI0014580"
scaffold_2	.	miRNA_primary_transcript	14005416	14005520	.	-	.	"ID=MI0014634;Alias=MI0014634;Name=aly-MIR395g"
scaffold_2	.	miRNA	14005483	14005503	.	-	.	"ID=MIMAT0017665;Alias=MIMAT0017665;Name=aly-miR395g-5p;Derives_from=MI0014634"
scaffold_2	.	miRNA	14005431	14005451	.	-	.	"ID=MIMAT0017666;Alias=MIMAT0017666;Name=aly-miR395g-3p;Derives_from=MI0014634"
scaffold_2	.	miRNA_primary_transcript	14006209	14006343	.	+	.	"ID=MI0014635;Alias=MI0014635;Name=aly-MIR395h"
scaffold_2	.	miRNA	14006226	14006246	.	+	.	"ID=MIMAT0017667;Alias=MIMAT0017667;Name=aly-miR395h-5p;Derives_from=MI0014635"
scaffold_2	.	miRNA	14006307	14006327	.	+	.	"ID=MIMAT0017668;Alias=MIMAT0017668;Name=aly-miR395h-3p;Derives_from=MI0014635"
scaffold_2	.	miRNA_primary_transcript	14734032	14734969	.	-	.	"ID=MI0014624;Alias=MI0014624;Name=aly-MIR858"
scaffold_2	.	miRNA	14734887	14734907	.	-	.	"ID=MIMAT0017645;Alias=MIMAT0017645;Name=aly-miR858-5p;Derives_from=MI0014624"
scaffold_2	.	miRNA	14734093	14734113	.	-	.	"ID=MIMAT0017646;Alias=MIMAT0017646;Name=aly-miR858-3p;Derives_from=MI0014624"
scaffold_2	.	miRNA_primary_transcript	15958623	15958844	.	-	.	"ID=MI0014515;Alias=MI0014515;Name=aly-MIR159a"
scaffold_2	.	miRNA	15958802	15958822	.	-	.	"ID=MIMAT0017423;Alias=MIMAT0017423;Name=aly-miR159a-5p;Derives_from=MI0014515"
scaffold_2	.	miRNA	15958642	15958662	.	-	.	"ID=MIMAT0017424;Alias=MIMAT0017424;Name=aly-miR159a-3p;Derives_from=MI0014515"
scaffold_2	.	miRNA_primary_transcript	16331891	16332181	.	-	.	"ID=MI0014662;Alias=MI0014662;Name=aly-MIR3446"
scaffold_2	.	miRNA	16332074	16332097	.	-	.	"ID=MIMAT0017727;Alias=MIMAT0017727;Name=aly-miR3446-5p;Derives_from=MI0014662"
scaffold_2	.	miRNA	16331970	16331993	.	-	.	"ID=MIMAT0017728;Alias=MIMAT0017728;Name=aly-miR3446-3p;Derives_from=MI0014662"
scaffold_2	.	miRNA_primary_transcript	16982982	16983423	.	-	.	"ID=MI0014611;Alias=MI0014611;Name=aly-MIR835"
scaffold_2	.	miRNA	16983365	16983385	.	-	.	"ID=MIMAT0017619;Alias=MIMAT0017619;Name=aly-miR835-5p;Derives_from=MI0014611"
scaffold_2	.	miRNA	16983025	16983045	.	-	.	"ID=MIMAT0017620;Alias=MIMAT0017620;Name=aly-miR835-3p;Derives_from=MI0014611"
scaffold_2	.	miRNA_primary_transcript	17011842	17012001	.	+	.	"ID=MI0014575;Alias=MI0014575;Name=aly-MIR394b"
scaffold_2	.	miRNA	17011882	17011901	.	+	.	"ID=MIMAT0017545;Alias=MIMAT0017545;Name=aly-miR394b-5p;Derives_from=MI0014575"
scaffold_2	.	miRNA	17011943	17011962	.	+	.	"ID=MIMAT0017546;Alias=MIMAT0017546;Name=aly-miR394b-3p;Derives_from=MI0014575"
scaffold_2	.	miRNA_primary_transcript	17310952	17311076	.	-	.	"ID=MI0015814;Alias=MI0015814;Name=aly-MIR4250"
scaffold_2	.	miRNA	17311036	17311056	.	-	.	"ID=MIMAT0017941;Alias=MIMAT0017941;Name=aly-miR4250;Derives_from=MI0015814"
scaffold_2	.	miRNA_primary_transcript	17393793	17393951	.	+	.	"ID=MI0015789;Alias=MI0015789;Name=aly-MIR4228"
scaffold_2	.	miRNA	17393813	17393833	.	+	.	"ID=MIMAT0017916;Alias=MIMAT0017916;Name=aly-miR4228;Derives_from=MI0015789"
scaffold_2	.	miRNA_primary_transcript	17541836	17542067	.	+	.	"ID=MI0014641;Alias=MI0014641;Name=aly-MIR402"
scaffold_2	.	miRNA	17541883	17541904	.	+	.	"ID=MIMAT0017681;Alias=MIMAT0017681;Name=aly-miR402-5p;Derives_from=MI0014641"
scaffold_2	.	miRNA	17542016	17542036	.	+	.	"ID=MIMAT0017682;Alias=MIMAT0017682;Name=aly-miR402-3p;Derives_from=MI0014641"
scaffold_2	.	miRNA_primary_transcript	18060447	18060608	.	+	.	"ID=MI0014643;Alias=MI0014643;Name=aly-MIR3433"
scaffold_2	.	miRNA	18060477	18060497	.	+	.	"ID=MIMAT0017685;Alias=MIMAT0017685;Name=aly-miR3433-5p;Derives_from=MI0014643"
scaffold_2	.	miRNA	18060557	18060577	.	+	.	"ID=MIMAT0017686;Alias=MIMAT0017686;Name=aly-miR3433-3p;Derives_from=MI0014643"
scaffold_2	.	miRNA_primary_transcript	18210551	18210981	.	+	.	"ID=MI0014609;Alias=MI0014609;Name=aly-MIR833"
scaffold_2	.	miRNA	18210628	18210650	.	+	.	"ID=MIMAT0017615;Alias=MIMAT0017615;Name=aly-miR833-5p;Derives_from=MI0014609"
scaffold_2	.	miRNA	18210884	18210905	.	+	.	"ID=MIMAT0017616;Alias=MIMAT0017616;Name=aly-miR833-3p;Derives_from=MI0014609"
scaffold_3	.	miRNA_primary_transcript	920893	921194	.	-	.	"ID=MI0014651;Alias=MI0014651;Name=aly-MIR3435"
scaffold_3	.	miRNA	921093	921113	.	-	.	"ID=MIMAT0017701;Alias=MIMAT0017701;Name=aly-miR3435-5p;Derives_from=MI0014651"
scaffold_3	.	miRNA	920972	920992	.	-	.	"ID=MIMAT0017702;Alias=MIMAT0017702;Name=aly-miR3435-3p;Derives_from=MI0014651"
scaffold_3	.	miRNA_primary_transcript	1657189	1657347	.	-	.	"ID=MI0014541;Alias=MI0014541;Name=aly-MIR167c"
scaffold_3	.	miRNA	1657317	1657337	.	-	.	"ID=MIMAT0017477;Alias=MIMAT0017477;Name=aly-miR167c-5p;Derives_from=MI0014541"
scaffold_3	.	miRNA	1657198	1657218	.	-	.	"ID=MIMAT0017478;Alias=MIMAT0017478;Name=aly-miR167c-3p;Derives_from=MI0014541"
scaffold_3	.	miRNA_primary_transcript	3692008	3692148	.	+	.	"ID=MI0014630;Alias=MI0014630;Name=aly-MIR2111a"
scaffold_3	.	miRNA	3692026	3692046	.	+	.	"ID=MIMAT0017657;Alias=MIMAT0017657;Name=aly-miR2111a-5p;Derives_from=MI0014630"
scaffold_3	.	miRNA	3692109	3692129	.	+	.	"ID=MIMAT0017658;Alias=MIMAT0017658;Name=aly-miR2111a-3p;Derives_from=MI0014630"
scaffold_3	.	miRNA_primary_transcript	4310355	4310449	.	-	.	"ID=MI0014514;Alias=MI0014514;Name=aly-MIR158a"
scaffold_3	.	miRNA	4310412	4310432	.	-	.	"ID=MIMAT0017421;Alias=MIMAT0017421;Name=aly-miR158a-5p;Derives_from=MI0014514"
scaffold_3	.	miRNA	4310370	4310389	.	-	.	"ID=MIMAT0017422;Alias=MIMAT0017422;Name=aly-miR158a-3p;Derives_from=MI0014514"
scaffold_3	.	miRNA_primary_transcript	4344618	4344881	.	-	.	"ID=MI0014654;Alias=MI0014654;Name=aly-MIR3438"
scaffold_3	.	miRNA	4344776	4344796	.	-	.	"ID=MIMAT0017707;Alias=MIMAT0017707;Name=aly-miR3438-3p;Derives_from=MI0014654"
scaffold_3	.	miRNA	4344707	4344727	.	-	.	"ID=MIMAT0017708;Alias=MIMAT0017708;Name=aly-miR3438-5p;Derives_from=MI0014654"
scaffold_3	.	miRNA_primary_transcript	4586846	4586978	.	-	.	"ID=MI0014565;Alias=MI0014565;Name=aly-MIR172c"
scaffold_3	.	miRNA	4586941	4586961	.	-	.	"ID=MIMAT0017525;Alias=MIMAT0017525;Name=aly-miR172c-5p;Derives_from=MI0014565"
scaffold_3	.	miRNA	4586861	4586881	.	-	.	"ID=MIMAT0017526;Alias=MIMAT0017526;Name=aly-miR172c-3p;Derives_from=MI0014565"
scaffold_3	.	miRNA_primary_transcript	5439432	5439694	.	-	.	"ID=MI0014545;Alias=MI0014545;Name=aly-MIR169a"
scaffold_3	.	miRNA	5439648	5439668	.	-	.	"ID=MIMAT0017485;Alias=MIMAT0017485;Name=aly-miR169a-5p;Derives_from=MI0014545"
scaffold_3	.	miRNA	5439459	5439479	.	-	.	"ID=MIMAT0017486;Alias=MIMAT0017486;Name=aly-miR169a-3p;Derives_from=MI0014545"
scaffold_3	.	miRNA_primary_transcript	5608850	5609174	.	-	.	"ID=MI0014602;Alias=MI0014602;Name=aly-MIR823"
scaffold_3	.	miRNA	5609078	5609097	.	-	.	"ID=MIMAT0017601;Alias=MIMAT0017601;Name=aly-miR823-5p;Derives_from=MI0014602"
scaffold_3	.	miRNA	5608933	5608954	.	-	.	"ID=MIMAT0017602;Alias=MIMAT0017602;Name=aly-miR823-3p;Derives_from=MI0014602"
scaffold_3	.	miRNA_primary_transcript	6024138	6024321	.	-	.	"ID=MI0014550;Alias=MI0014550;Name=aly-MIR169f"
scaffold_3	.	miRNA	6024261	6024281	.	-	.	"ID=MIMAT0017495;Alias=MIMAT0017495;Name=aly-miR169f-5p;Derives_from=MI0014550"
scaffold_3	.	miRNA	6024175	6024195	.	-	.	"ID=MIMAT0017496;Alias=MIMAT0017496;Name=aly-miR169f-3p;Derives_from=MI0014550"
scaffold_3	.	miRNA_primary_transcript	6816117	6816259	.	-	.	"ID=MI0015790;Alias=MI0015790;Name=aly-MIR4229"
scaffold_3	.	miRNA	6816218	6816239	.	-	.	"ID=MIMAT0017917;Alias=MIMAT0017917;Name=aly-miR4229;Derives_from=MI0015790"
scaffold_3	.	miRNA_primary_transcript	6818689	6818807	.	-	.	"ID=MI0015791;Alias=MI0015791;Name=aly-MIR4230"
scaffold_3	.	miRNA	6818767	6818787	.	-	.	"ID=MIMAT0017918;Alias=MIMAT0017918;Name=aly-miR4230;Derives_from=MI0015791"
scaffold_3	.	miRNA_primary_transcript	7758213	7758454	.	+	.	"ID=MI0014656;Alias=MI0014656;Name=aly-MIR3440"
scaffold_3	.	miRNA	7758292	7758313	.	+	.	"ID=MIMAT0017711;Alias=MIMAT0017711;Name=aly-miR3440-5p;Derives_from=MI0014656"
scaffold_3	.	miRNA	7758357	7758378	.	+	.	"ID=MIMAT0017712;Alias=MIMAT0017712;Name=aly-miR3440-3p;Derives_from=MI0014656"
scaffold_3	.	miRNA_primary_transcript	7799851	7800143	.	-	.	"ID=MI0014512;Alias=MI0014512;Name=aly-MIR157c"
scaffold_3	.	miRNA	7800069	7800089	.	-	.	"ID=MIMAT0017417;Alias=MIMAT0017417;Name=aly-miR157c-5p;Derives_from=MI0014512"
scaffold_3	.	miRNA	7799903	7799923	.	-	.	"ID=MIMAT0017418;Alias=MIMAT0017418;Name=aly-miR157c-3p;Derives_from=MI0014512"
scaffold_3	.	miRNA_primary_transcript	8091568	8091775	.	+	.	"ID=MI0014629;Alias=MI0014629;Name=aly-MIR868"
scaffold_3	.	miRNA	8091584	8091605	.	+	.	"ID=MIMAT0017655;Alias=MIMAT0017655;Name=aly-miR868-5p;Derives_from=MI0014629"
scaffold_3	.	miRNA	8091740	8091760	.	+	.	"ID=MIMAT0017656;Alias=MIMAT0017656;Name=aly-miR868-3p;Derives_from=MI0014629"
scaffold_3	.	miRNA_primary_transcript	10278871	10279008	.	+	.	"ID=MI0014539;Alias=MI0014539;Name=aly-MIR167a"
scaffold_3	.	miRNA	10278888	10278908	.	+	.	"ID=MIMAT0017473;Alias=MIMAT0017473;Name=aly-miR167a-5p;Derives_from=MI0014539"
scaffold_3	.	miRNA	10278972	10278992	.	+	.	"ID=MIMAT0017474;Alias=MIMAT0017474;Name=aly-miR167a-3p;Derives_from=MI0014539"
scaffold_3	.	miRNA_primary_transcript	10517134	10517233	.	+	.	"ID=MI0014568;Alias=MI0014568;Name=aly-MIR173a"
scaffold_3	.	miRNA	10517148	10517169	.	+	.	"ID=MIMAT0017531;Alias=MIMAT0017531;Name=aly-miR173a-5p;Derives_from=MI0014568"
scaffold_3	.	miRNA	10517202	10517222	.	+	.	"ID=MIMAT0017532;Alias=MIMAT0017532;Name=aly-miR173a-3p;Derives_from=MI0014568"
scaffold_3	.	miRNA_primary_transcript	10691977	10692369	.	+	.	"ID=MI0014647;Alias=MI0014647;Name=aly-MIR853"
scaffold_3	.	miRNA	10691994	10692015	.	+	.	"ID=MIMAT0017693;Alias=MIMAT0017693;Name=aly-miR853-5p;Derives_from=MI0014647"
scaffold_3	.	miRNA	10692340	10692360	.	+	.	"ID=MIMAT0017694;Alias=MIMAT0017694;Name=aly-miR853-3p;Derives_from=MI0014647"
scaffold_3	.	miRNA_primary_transcript	17432895	17433066	.	-	.	"ID=MI0014581;Alias=MI0014581;Name=aly-MIR396a"
scaffold_3	.	miRNA	17433023	17433043	.	-	.	"ID=MIMAT0017557;Alias=MIMAT0017557;Name=aly-miR396a-5p;Derives_from=MI0014581"
scaffold_3	.	miRNA	17432914	17432934	.	-	.	"ID=MIMAT0017558;Alias=MIMAT0017558;Name=aly-miR396a-3p;Derives_from=MI0014581"
scaffold_3	.	miRNA_primary_transcript	19148701	19148882	.	-	.	"ID=MI0014658;Alias=MI0014658;Name=aly-MIR3442"
scaffold_3	.	miRNA	19148832	19148852	.	-	.	"ID=MIMAT0017717;Alias=MIMAT0017717;Name=aly-miR3442-5p;Derives_from=MI0014658"
scaffold_3	.	miRNA	19148729	19148749	.	-	.	"ID=MIMAT0017718;Alias=MIMAT0017718;Name=aly-miR3442-3p;Derives_from=MI0014658"
scaffold_3	.	miRNA_primary_transcript	21084413	21084550	.	+	.	"ID=MI0014508;Alias=MI0014508;Name=aly-MIR156g"
scaffold_3	.	miRNA	21084444	21084463	.	+	.	"ID=MIMAT0017409;Alias=MIMAT0017409;Name=aly-miR156g-5p;Derives_from=MI0014508"
scaffold_3	.	miRNA	21084509	21084529	.	+	.	"ID=MIMAT0017410;Alias=MIMAT0017410;Name=aly-miR156g-3p;Derives_from=MI0014508"
scaffold_3	.	miRNA_primary_transcript	22209462	22209579	.	+	.	"ID=MI0015792;Alias=MI0015792;Name=aly-MIR4231"
scaffold_3	.	miRNA	22209482	22209502	.	+	.	"ID=MIMAT0017919;Alias=MIMAT0017919;Name=aly-miR4231;Derives_from=MI0015792"
scaffold_4	.	miRNA_primary_transcript	1803605	1803786	.	-	.	"ID=MI0014616;Alias=MI0014616;Name=aly-MIR844"
scaffold_4	.	miRNA	1803718	1803738	.	-	.	"ID=MIMAT0017629;Alias=MIMAT0017629;Name=aly-miR844-5p;Derives_from=MI0014616"
scaffold_4	.	miRNA	1803645	1803665	.	-	.	"ID=MIMAT0017630;Alias=MIMAT0017630;Name=aly-miR844-3p;Derives_from=MI0014616"
scaffold_4	.	miRNA_primary_transcript	2376177	2376361	.	+	.	"ID=MI0014608;Alias=MI0014608;Name=aly-MIR831"
scaffold_4	.	miRNA	2376211	2376233	.	+	.	"ID=MIMAT0017613;Alias=MIMAT0017613;Name=aly-miR831-5p;Derives_from=MI0014608"
scaffold_4	.	miRNA	2376312	2376333	.	+	.	"ID=MIMAT0017614;Alias=MIMAT0017614;Name=aly-miR831-3p;Derives_from=MI0014608"
scaffold_4	.	miRNA_primary_transcript	2528975	2529100	.	-	.	"ID=MI0015799;Alias=MI0015799;Name=aly-MIR4237"
scaffold_4	.	miRNA	2528995	2529016	.	-	.	"ID=MIMAT0017926;Alias=MIMAT0017926;Name=aly-miR4237;Derives_from=MI0015799"
scaffold_4	.	miRNA_primary_transcript	2558111	2558239	.	-	.	"ID=MI0015793;Alias=MI0015793;Name=aly-MIR3444b"
scaffold_4	.	miRNA	2558131	2558151	.	-	.	"ID=MIMAT0017920;Alias=MIMAT0017920;Name=aly-miR3444b;Derives_from=MI0015793"
scaffold_4	.	miRNA_primary_transcript	3693766	3693949	.	-	.	"ID=MI0014502;Alias=MI0014502;Name=aly-MIR156a"
scaffold_4	.	miRNA	3693882	3693901	.	-	.	"ID=MIMAT0017397;Alias=MIMAT0017397;Name=aly-miR156a-5p;Derives_from=MI0014502"
scaffold_4	.	miRNA	3693818	3693839	.	-	.	"ID=MIMAT0017398;Alias=MIMAT0017398;Name=aly-miR156a-3p;Derives_from=MI0014502"
scaffold_4	.	miRNA_primary_transcript	3826645	3827010	.	+	.	"ID=MI0014628;Alias=MI0014628;Name=aly-MIR862"
scaffold_4	.	miRNA	3826783	3826803	.	+	.	"ID=MIMAT0017653;Alias=MIMAT0017653;Name=aly-miR862-5p;Derives_from=MI0014628"
scaffold_4	.	miRNA	3826854	3826874	.	+	.	"ID=MIMAT0017654;Alias=MIMAT0017654;Name=aly-miR862-3p;Derives_from=MI0014628"
scaffold_4	.	miRNA_primary_transcript	6095652	6095803	.	+	.	"ID=MI0014604;Alias=MI0014604;Name=aly-MIR825"
scaffold_4	.	miRNA	6095685	6095706	.	+	.	"ID=MIMAT0017605;Alias=MIMAT0017605;Name=aly-miR825-5p;Derives_from=MI0014604"
scaffold_4	.	miRNA	6095752	6095772	.	+	.	"ID=MIMAT0017606;Alias=MIMAT0017606;Name=aly-miR825-3p;Derives_from=MI0014604"
scaffold_4	.	miRNA_primary_transcript	12144107	12144255	.	+	.	"ID=MI0014563;Alias=MI0014563;Name=aly-MIR172a"
scaffold_4	.	miRNA	12144132	12144152	.	+	.	"ID=MIMAT0017521;Alias=MIMAT0017521;Name=aly-miR172a-5p;Derives_from=MI0014563"
scaffold_4	.	miRNA	12144205	12144225	.	+	.	"ID=MIMAT0017522;Alias=MIMAT0017522;Name=aly-miR172a-3p;Derives_from=MI0014563"
scaffold_4	.	miRNA_primary_transcript	12947001	12947120	.	-	.	"ID=MI0014663;Alias=MI0014663;Name=aly-MIR3447"
scaffold_4	.	miRNA	12947085	12947105	.	-	.	"ID=MIMAT0017729;Alias=MIMAT0017729;Name=aly-miR3447-5p;Derives_from=MI0014663"
scaffold_4	.	miRNA	12947014	12947034	.	-	.	"ID=MIMAT0017730;Alias=MIMAT0017730;Name=aly-miR3447-3p;Derives_from=MI0014663"
scaffold_4	.	miRNA_primary_transcript	16217498	16217632	.	-	.	"ID=MI0014591;Alias=MI0014591;Name=aly-MIR399d"
scaffold_4	.	miRNA	16217585	16217606	.	-	.	"ID=MIMAT0017577;Alias=MIMAT0017577;Name=aly-miR399d-5p;Derives_from=MI0014591"
scaffold_4	.	miRNA	16217529	16217549	.	-	.	"ID=MIMAT0017578;Alias=MIMAT0017578;Name=aly-miR399d-3p;Derives_from=MI0014591"
scaffold_4	.	miRNA_primary_transcript	16218063	16218253	.	+	.	"ID=MI0014592;Alias=MI0014592;Name=aly-MIR399e"
scaffold_4	.	miRNA	16218109	16218130	.	+	.	"ID=MIMAT0017579;Alias=MIMAT0017579;Name=aly-miR399e-5p;Derives_from=MI0014592"
scaffold_4	.	miRNA	16218180	16218200	.	+	.	"ID=MIMAT0017580;Alias=MIMAT0017580;Name=aly-miR399e-3p;Derives_from=MI0014592"
scaffold_4	.	miRNA_primary_transcript	16219612	16219778	.	+	.	"ID=MI0014593;Alias=MI0014593;Name=aly-MIR399f"
scaffold_4	.	miRNA	16219648	16219669	.	+	.	"ID=MIMAT0017581;Alias=MIMAT0017581;Name=aly-miR399f-5p;Derives_from=MI0014593"
scaffold_4	.	miRNA	16219723	16219743	.	+	.	"ID=MIMAT0017582;Alias=MIMAT0017582;Name=aly-miR399f-3p;Derives_from=MI0014593"
scaffold_4	.	miRNA_primary_transcript	17970236	17970608	.	+	.	"ID=MI0014655;Alias=MI0014655;Name=aly-MIR3439"
scaffold_4	.	miRNA	17970296	17970316	.	+	.	"ID=MIMAT0017709;Alias=MIMAT0017709;Name=aly-miR3439-5p;Derives_from=MI0014655"
scaffold_4	.	miRNA	17970531	17970552	.	+	.	"ID=MIMAT0017710;Alias=MIMAT0017710;Name=aly-miR3439-3p;Derives_from=MI0014655"
scaffold_4	.	miRNA_primary_transcript	18166558	18166824	.	+	.	"ID=MI0014633;Alias=MI0014633;Name=aly-MIR319d"
scaffold_4	.	miRNA	18166602	18166622	.	+	.	"ID=MIMAT0017663;Alias=MIMAT0017663;Name=aly-miR319d-5p;Derives_from=MI0014633"
scaffold_4	.	miRNA	18166761	18166781	.	+	.	"ID=MIMAT0017664;Alias=MIMAT0017664;Name=aly-miR319d-3p;Derives_from=MI0014633"
scaffold_4	.	miRNA_primary_transcript	18611034	18611162	.	+	.	"ID=MI0014569;Alias=MI0014569;Name=aly-MIR390a"
scaffold_4	.	miRNA	18611062	18611082	.	+	.	"ID=MIMAT0017533;Alias=MIMAT0017533;Name=aly-miR390a-5p;Derives_from=MI0014569"
scaffold_4	.	miRNA	18611114	18611134	.	+	.	"ID=MIMAT0017534;Alias=MIMAT0017534;Name=aly-miR390a-3p;Derives_from=MI0014569"
scaffold_4	.	miRNA_primary_transcript	18997241	18997398	.	+	.	"ID=MI0014521;Alias=MI0014521;Name=aly-MIR160a"
scaffold_4	.	miRNA	18997282	18997302	.	+	.	"ID=MIMAT0017435;Alias=MIMAT0017435;Name=aly-miR160a-5p;Derives_from=MI0014521"
scaffold_4	.	miRNA	18997342	18997362	.	+	.	"ID=MIMAT0017436;Alias=MIMAT0017436;Name=aly-miR160a-3p;Derives_from=MI0014521"
scaffold_4	.	miRNA_primary_transcript	19396119	19396265	.	+	.	"ID=MI0014572;Alias=MI0014572;Name=aly-MIR393a"
scaffold_4	.	miRNA	19396136	19396157	.	+	.	"ID=MIMAT0017539;Alias=MIMAT0017539;Name=aly-miR393a-5p;Derives_from=MI0014572"
scaffold_4	.	miRNA	19396230	19396250	.	+	.	"ID=MIMAT0017540;Alias=MIMAT0017540;Name=aly-miR393a-3p;Derives_from=MI0014572"
scaffold_4	.	miRNA_primary_transcript	19899133	19899403	.	+	.	"ID=MI0014520;Alias=MI0014520;Name=aly-MIR319c"
scaffold_4	.	miRNA	19899177	19899197	.	+	.	"ID=MIMAT0017433;Alias=MIMAT0017433;Name=aly-miR319c-5p;Derives_from=MI0014520"
scaffold_4	.	miRNA	19899336	19899356	.	+	.	"ID=MIMAT0017434;Alias=MIMAT0017434;Name=aly-miR319c-3p;Derives_from=MI0014520"
scaffold_4	.	miRNA_primary_transcript	22446169	22446388	.	+	.	"ID=MI0014517;Alias=MI0014517;Name=aly-MIR159c"
scaffold_4	.	miRNA	22446174	22446194	.	+	.	"ID=MIMAT0017427;Alias=MIMAT0017427;Name=aly-miR159c-5p;Derives_from=MI0014517"
scaffold_4	.	miRNA	22446365	22446385	.	+	.	"ID=MIMAT0017428;Alias=MIMAT0017428;Name=aly-miR159c-3p;Derives_from=MI0014517"
scaffold_4	.	miRNA_primary_transcript	22684209	22684375	.	+	.	"ID=MI0014532;Alias=MI0014532;Name=aly-MIR166a"
scaffold_4	.	miRNA	22684228	22684248	.	+	.	"ID=MIMAT0017459;Alias=MIMAT0017459;Name=aly-miR166a-5p;Derives_from=MI0014532"
scaffold_4	.	miRNA	22684341	22684361	.	+	.	"ID=MIMAT0017460;Alias=MIMAT0017460;Name=aly-miR166a-3p;Derives_from=MI0014532"
scaffold_4	.	miRNA_primary_transcript	22869851	22870061	.	+	.	"ID=MI0014596;Alias=MI0014596;Name=aly-MIR408"
scaffold_4	.	miRNA	22869901	22869921	.	+	.	"ID=MIMAT0017587;Alias=MIMAT0017587;Name=aly-miR408-5p;Derives_from=MI0014596"
scaffold_4	.	miRNA	22869967	22869987	.	+	.	"ID=MIMAT0017588;Alias=MIMAT0017588;Name=aly-miR408-3p;Derives_from=MI0014596"
scaffold_4	.	miRNA_primary_transcript	22991768	22991892	.	+	.	"ID=MI0014595;Alias=MI0014595;Name=aly-MIR403a"
scaffold_4	.	miRNA	22991784	22991805	.	+	.	"ID=MIMAT0017585;Alias=MIMAT0017585;Name=aly-miR403a-5p;Derives_from=MI0014595"
scaffold_4	.	miRNA	22991858	22991878	.	+	.	"ID=MIMAT0017586;Alias=MIMAT0017586;Name=aly-miR403a-3p;Derives_from=MI0014595"
scaffold_4	.	miRNA_primary_transcript	23120175	23120253	.	+	.	"ID=MI0014527;Alias=MI0014527;Name=aly-MIR164a"
scaffold_4	.	miRNA	23120177	23120197	.	+	.	"ID=MIMAT0017449;Alias=MIMAT0017449;Name=aly-miR164a-5p;Derives_from=MI0014527"
scaffold_4	.	miRNA	23120233	23120253	.	+	.	"ID=MIMAT0017450;Alias=MIMAT0017450;Name=aly-miR164a-3p;Derives_from=MI0014527"
scaffold_4	.	miRNA_primary_transcript	23154953	23155097	.	+	.	"ID=MI0015794;Alias=MI0015794;Name=aly-MIR4232"
scaffold_4	.	miRNA	23155056	23155077	.	+	.	"ID=MIMAT0017921;Alias=MIMAT0017921;Name=aly-miR4232;Derives_from=MI0015794"
scaffold_5	.	miRNA_primary_transcript	995511	995757	.	-	.	"ID=MI0014614;Alias=MI0014614;Name=aly-MIR840"
scaffold_5	.	miRNA	995676	995697	.	-	.	"ID=MIMAT0017625;Alias=MIMAT0017625;Name=aly-miR840-5p;Derives_from=MI0014614"
scaffold_5	.	miRNA	995571	995592	.	-	.	"ID=MIMAT0017626;Alias=MIMAT0017626;Name=aly-miR840-3p;Derives_from=MI0014614"
scaffold_5	.	miRNA_primary_transcript	1852452	1852633	.	+	.	"ID=MI0014585;Alias=MI0014585;Name=aly-MIR398a"
scaffold_5	.	miRNA	1852512	1852532	.	+	.	"ID=MIMAT0017565;Alias=MIMAT0017565;Name=aly-miR398a-5p;Derives_from=MI0014585"
scaffold_5	.	miRNA	1852573	1852593	.	+	.	"ID=MIMAT0017566;Alias=MIMAT0017566;Name=aly-miR398a-3p;Derives_from=MI0014585"
scaffold_5	.	miRNA_primary_transcript	2671734	2671868	.	+	.	"ID=MI0014659;Alias=MI0014659;Name=aly-MIR3443"
scaffold_5	.	miRNA	2671759	2671779	.	+	.	"ID=MIMAT0017719;Alias=MIMAT0017719;Name=aly-miR3443-5p;Derives_from=MI0014659"
scaffold_5	.	miRNA	2671821	2671841	.	+	.	"ID=MIMAT0017720;Alias=MIMAT0017720;Name=aly-miR3443-3p;Derives_from=MI0014659"
scaffold_5	.	miRNA_primary_transcript	3130574	3130783	.	-	.	"ID=MI0014553;Alias=MI0014553;Name=aly-MIR169i"
scaffold_5	.	miRNA	3130724	3130744	.	-	.	"ID=MIMAT0017501;Alias=MIMAT0017501;Name=aly-miR169i-5p;Derives_from=MI0014553"
scaffold_5	.	miRNA	3130613	3130631	.	-	.	"ID=MIMAT0017502;Alias=MIMAT0017502;Name=aly-miR169i-3p;Derives_from=MI0014553"
scaffold_5	.	miRNA_primary_transcript	3130897	3131196	.	-	.	"ID=MI0014554;Alias=MI0014554;Name=aly-MIR169j"
scaffold_5	.	miRNA	3131097	3131117	.	-	.	"ID=MIMAT0017503;Alias=MIMAT0017503;Name=aly-miR169j-5p;Derives_from=MI0014554"
scaffold_5	.	miRNA	3130968	3130986	.	-	.	"ID=MIMAT0017504;Alias=MIMAT0017504;Name=aly-miR169j-3p;Derives_from=MI0014554"
scaffold_5	.	miRNA_primary_transcript	3143745	3143947	.	-	.	"ID=MI0014555;Alias=MI0014555;Name=aly-MIR169k"
scaffold_5	.	miRNA	3143888	3143908	.	-	.	"ID=MIMAT0017505;Alias=MIMAT0017505;Name=aly-miR169k-5p;Derives_from=MI0014555"
scaffold_5	.	miRNA	3143784	3143802	.	-	.	"ID=MIMAT0017506;Alias=MIMAT0017506;Name=aly-miR169k-3p;Derives_from=MI0014555"
scaffold_5	.	miRNA_primary_transcript	3149048	3149319	.	-	.	"ID=MI0014556;Alias=MI0014556;Name=aly-MIR169l"
scaffold_5	.	miRNA	3149241	3149261	.	-	.	"ID=MIMAT0017507;Alias=MIMAT0017507;Name=aly-miR169l-5p;Derives_from=MI0014556"
scaffold_5	.	miRNA	3149112	3149130	.	-	.	"ID=MIMAT0017508;Alias=MIMAT0017508;Name=aly-miR169l-3p;Derives_from=MI0014556"
scaffold_5	.	miRNA_primary_transcript	3151345	3151574	.	-	.	"ID=MI0014557;Alias=MI0014557;Name=aly-MIR169m"
scaffold_5	.	miRNA	3151505	3151525	.	-	.	"ID=MIMAT0017509;Alias=MIMAT0017509;Name=aly-miR169m-5p;Derives_from=MI0014557"
scaffold_5	.	miRNA	3151397	3151415	.	-	.	"ID=MIMAT0017510;Alias=MIMAT0017510;Name=aly-miR169m-3p;Derives_from=MI0014557"
scaffold_5	.	miRNA_primary_transcript	3151664	3151915	.	-	.	"ID=MI0014558;Alias=MI0014558;Name=aly-MIR169n"
scaffold_5	.	miRNA	3151842	3151862	.	-	.	"ID=MIMAT0017511;Alias=MIMAT0017511;Name=aly-miR169n-5p;Derives_from=MI0014558"
scaffold_5	.	miRNA	3151713	3151731	.	-	.	"ID=MIMAT0017512;Alias=MIMAT0017512;Name=aly-miR169n-3p;Derives_from=MI0014558"
scaffold_5	.	miRNA_primary_transcript	12382831	12382996	.	-	.	"ID=MI0015783;Alias=MI0015783;Name=aly-MIR4222"
scaffold_5	.	miRNA	12382851	12382872	.	-	.	"ID=MIMAT0017910;Alias=MIMAT0017910;Name=aly-miR4222;Derives_from=MI0015783"
scaffold_5	.	miRNA_primary_transcript	13692799	13692908	.	-	.	"ID=MI0014627;Alias=MI0014627;Name=aly-MIR861"
scaffold_5	.	miRNA	13692880	13692900	.	-	.	"ID=MIMAT0017651;Alias=MIMAT0017651;Name=aly-miR861-5p;Derives_from=MI0014627"
scaffold_5	.	miRNA	13692805	13692825	.	-	.	"ID=MIMAT0017652;Alias=MIMAT0017652;Name=aly-miR861-3p;Derives_from=MI0014627"
scaffold_5	.	miRNA_primary_transcript	15135754	15135895	.	-	.	"ID=MI0015796;Alias=MI0015796;Name=aly-MIR4234"
scaffold_5	.	miRNA	15135774	15135795	.	-	.	"ID=MIMAT0017923;Alias=MIMAT0017923;Name=aly-miR4234;Derives_from=MI0015796"
scaffold_5	.	miRNA_primary_transcript	15611064	15611261	.	+	.	"ID=MI0014560;Alias=MI0014560;Name=aly-MIR171a"
scaffold_5	.	miRNA	15611122	15611142	.	+	.	"ID=MIMAT0017515;Alias=MIMAT0017515;Name=aly-miR171a-5p;Derives_from=MI0014560"
scaffold_5	.	miRNA	15611193	15611213	.	+	.	"ID=MIMAT0017516;Alias=MIMAT0017516;Name=aly-miR171a-3p;Derives_from=MI0014560"
scaffold_5	.	miRNA_primary_transcript	16404124	16404228	.	-	.	"ID=MI0014598;Alias=MI0014598;Name=aly-MIR771"
scaffold_5	.	miRNA	16404200	16404220	.	-	.	"ID=MIMAT0017591;Alias=MIMAT0017591;Name=aly-miR771-5p;Derives_from=MI0014598"
scaffold_5	.	miRNA	16404130	16404149	.	-	.	"ID=MIMAT0017592;Alias=MIMAT0017592;Name=aly-miR771-3p;Derives_from=MI0014598"
scaffold_5	.	miRNA_primary_transcript	16404386	16404469	.	-	.	"ID=MI0014646;Alias=MI0014646;Name=aly-MIR851"
scaffold_5	.	miRNA	16404438	16404461	.	-	.	"ID=MIMAT0017691;Alias=MIMAT0017691;Name=aly-miR851-5p;Derives_from=MI0014646"
scaffold_5	.	miRNA	16404392	16404415	.	-	.	"ID=MIMAT0017692;Alias=MIMAT0017692;Name=aly-miR851-3p;Derives_from=MI0014646"
scaffold_5	.	miRNA_primary_transcript	17278055	17278197	.	+	.	"ID=MI0015797;Alias=MI0015797;Name=aly-MIR4235"
scaffold_5	.	miRNA	17278157	17278177	.	+	.	"ID=MIMAT0017924;Alias=MIMAT0017924;Name=aly-miR4235;Derives_from=MI0015797"
scaffold_5	.	miRNA_primary_transcript	17548801	17548963	.	+	.	"ID=MI0014566;Alias=MI0014566;Name=aly-MIR172d"
scaffold_5	.	miRNA	17548842	17548862	.	+	.	"ID=MIMAT0017527;Alias=MIMAT0017527;Name=aly-miR172d-5p;Derives_from=MI0014566"
scaffold_5	.	miRNA	17548912	17548932	.	+	.	"ID=MIMAT0017528;Alias=MIMAT0017528;Name=aly-miR172d-3p;Derives_from=MI0014566"
scaffold_5	.	miRNA_primary_transcript	17660786	17660954	.	+	.	"ID=MI0014573;Alias=MI0014573;Name=aly-MIR393b"
scaffold_5	.	miRNA	17660803	17660824	.	+	.	"ID=MIMAT0017541;Alias=MIMAT0017541;Name=aly-miR393b-5p;Derives_from=MI0014573"
scaffold_5	.	miRNA	17660919	17660939	.	+	.	"ID=MIMAT0017542;Alias=MIMAT0017542;Name=aly-miR393b-3p;Derives_from=MI0014573"
scaffold_5	.	miRNA_primary_transcript	19566549	19566745	.	-	.	"ID=MI0014605;Alias=MI0014605;Name=aly-MIR827"
scaffold_5	.	miRNA	19566664	19566684	.	-	.	"ID=MIMAT0017607;Alias=MIMAT0017607;Name=aly-miR827-5p;Derives_from=MI0014605"
scaffold_5	.	miRNA	19566606	19566626	.	-	.	"ID=MIMAT0017608;Alias=MIMAT0017608;Name=aly-miR827-3p;Derives_from=MI0014605"
scaffold_5	.	miRNA_primary_transcript	20552770	20552917	.	+	.	"ID=MI0014533;Alias=MI0014533;Name=aly-MIR166b"
scaffold_5	.	miRNA	20552791	20552811	.	+	.	"ID=MIMAT0017461;Alias=MIMAT0017461;Name=aly-miR166b-5p;Derives_from=MI0014533"
scaffold_5	.	miRNA	20552879	20552899	.	+	.	"ID=MIMAT0017462;Alias=MIMAT0017462;Name=aly-miR166b-3p;Derives_from=MI0014533"
scaffold_5	.	miRNA_primary_transcript	20829833	20829993	.	-	.	"ID=MI0014653;Alias=MI0014653;Name=aly-MIR3437"
scaffold_5	.	miRNA	20829956	20829976	.	-	.	"ID=MIMAT0017705;Alias=MIMAT0017705;Name=aly-miR3437-5p;Derives_from=MI0014653"
scaffold_5	.	miRNA	20829848	20829867	.	-	.	"ID=MIMAT0017706;Alias=MIMAT0017706;Name=aly-miR3437-3p;Derives_from=MI0014653"
scaffold_5	.	miRNA_primary_transcript	21158356	21158550	.	+	.	"ID=MI0014540;Alias=MI0014540;Name=aly-MIR167b"
scaffold_5	.	miRNA	21158410	21158430	.	+	.	"ID=MIMAT0017475;Alias=MIMAT0017475;Name=aly-miR167b-5p;Derives_from=MI0014540"
scaffold_5	.	miRNA	21158480	21158502	.	+	.	"ID=MIMAT0017476;Alias=MIMAT0017476;Name=aly-miR167b-3p;Derives_from=MI0014540"
scaffold_6	.	miRNA_primary_transcript	111783	111943	.	-	.	"ID=MI0014528;Alias=MI0014528;Name=aly-MIR164b"
scaffold_6	.	miRNA	111921	111941	.	-	.	"ID=MIMAT0017451;Alias=MIMAT0017451;Name=aly-miR164b-5p;Derives_from=MI0014528"
scaffold_6	.	miRNA	111783	111803	.	-	.	"ID=MIMAT0017452;Alias=MIMAT0017452;Name=aly-miR164b-3p;Derives_from=MI0014528"
scaffold_6	.	miRNA_primary_transcript	474781	474903	.	+	.	"ID=MI0014631;Alias=MI0014631;Name=aly-MIR2111b"
scaffold_6	.	miRNA	474800	474820	.	+	.	"ID=MIMAT0017659;Alias=MIMAT0017659;Name=aly-miR2111b-5p;Derives_from=MI0014631"
scaffold_6	.	miRNA	474864	474884	.	+	.	"ID=MIMAT0017660;Alias=MIMAT0017660;Name=aly-miR2111b-3p;Derives_from=MI0014631"
scaffold_6	.	miRNA_primary_transcript	1060360	1060873	.	-	.	"ID=MI0014601;Alias=MI0014601;Name=aly-MIR822"
scaffold_6	.	miRNA	1060723	1060743	.	-	.	"ID=MIMAT0017599;Alias=MIMAT0017599;Name=aly-miR822-5p;Derives_from=MI0014601"
scaffold_6	.	miRNA	1060468	1060488	.	-	.	"ID=MIMAT0017600;Alias=MIMAT0017600;Name=aly-miR822-3p;Derives_from=MI0014601"
scaffold_6	.	miRNA_primary_transcript	1397230	1397375	.	-	.	"ID=MI0014564;Alias=MI0014564;Name=aly-MIR172b"
scaffold_6	.	miRNA	1397329	1397349	.	-	.	"ID=MIMAT0017523;Alias=MIMAT0017523;Name=aly-miR172b-5p;Derives_from=MI0014564"
scaffold_6	.	miRNA	1397263	1397283	.	-	.	"ID=MIMAT0017524;Alias=MIMAT0017524;Name=aly-miR172b-3p;Derives_from=MI0014564"
scaffold_6	.	miRNA_primary_transcript	3221153	3221380	.	-	.	"ID=MI0014525;Alias=MI0014525;Name=aly-MIR162a"
scaffold_6	.	miRNA	3221291	3221311	.	-	.	"ID=MIMAT0017445;Alias=MIMAT0017445;Name=aly-miR162a-5p;Derives_from=MI0014525"
scaffold_6	.	miRNA	3221225	3221245	.	-	.	"ID=MIMAT0017446;Alias=MIMAT0017446;Name=aly-miR162a-3p;Derives_from=MI0014525"
scaffold_6	.	miRNA_primary_transcript	3227917	3228096	.	-	.	"ID=MI0014610;Alias=MI0014610;Name=aly-MIR834"
scaffold_6	.	miRNA	3228056	3228076	.	-	.	"ID=MIMAT0017617;Alias=MIMAT0017617;Name=aly-miR834-5p;Derives_from=MI0014610"
scaffold_6	.	miRNA	3227931	3227951	.	-	.	"ID=MIMAT0017618;Alias=MIMAT0017618;Name=aly-miR834-3p;Derives_from=MI0014610"
scaffold_6	.	miRNA_primary_transcript	3626989	3627109	.	+	.	"ID=MI0014534;Alias=MI0014534;Name=aly-MIR166c"
scaffold_6	.	miRNA	3626997	3627017	.	+	.	"ID=MIMAT0017463;Alias=MIMAT0017463;Name=aly-miR166c-5p;Derives_from=MI0014534"
scaffold_6	.	miRNA	3627083	3627103	.	+	.	"ID=MIMAT0017464;Alias=MIMAT0017464;Name=aly-miR166c-3p;Derives_from=MI0014534"
scaffold_6	.	miRNA_primary_transcript	3632178	3632290	.	+	.	"ID=MI0014535;Alias=MI0014535;Name=aly-MIR166d"
scaffold_6	.	miRNA	3632186	3632206	.	+	.	"ID=MIMAT0017465;Alias=MIMAT0017465;Name=aly-miR166d-5p;Derives_from=MI0014535"
scaffold_6	.	miRNA	3632264	3632284	.	+	.	"ID=MIMAT0017466;Alias=MIMAT0017466;Name=aly-miR166d-3p;Derives_from=MI0014535"
scaffold_6	.	miRNA_primary_transcript	4353135	4353252	.	-	.	"ID=MI0014505;Alias=MI0014505;Name=aly-MIR156d"
scaffold_6	.	miRNA	4353217	4353236	.	-	.	"ID=MIMAT0017403;Alias=MIMAT0017403;Name=aly-miR156d-5p;Derives_from=MI0014505"
scaffold_6	.	miRNA	4353149	4353169	.	-	.	"ID=MIMAT0017404;Alias=MIMAT0017404;Name=aly-miR156d-3p;Derives_from=MI0014505"
scaffold_6	.	miRNA_primary_transcript	4871349	4871498	.	+	.	"ID=MI0014506;Alias=MI0014506;Name=aly-MIR156e"
scaffold_6	.	miRNA	4871374	4871393	.	+	.	"ID=MIMAT0017405;Alias=MIMAT0017405;Name=aly-miR156e-5p;Derives_from=MI0014506"
scaffold_6	.	miRNA	4871453	4871473	.	+	.	"ID=MIMAT0017406;Alias=MIMAT0017406;Name=aly-miR156e-3p;Derives_from=MI0014506"
scaffold_6	.	miRNA_primary_transcript	5606276	5606393	.	-	.	"ID=MI0014645;Alias=MI0014645;Name=aly-MIR848"
scaffold_6	.	miRNA	5606345	5606361	.	-	.	"ID=MIMAT0017689;Alias=MIMAT0017689;Name=aly-miR848-5p;Derives_from=MI0014645"
scaffold_6	.	miRNA	5606276	5606297	.	-	.	"ID=MIMAT0017690;Alias=MIMAT0017690;Name=aly-miR848-3p;Derives_from=MI0014645"
scaffold_6	.	miRNA_primary_transcript	5876498	5876639	.	+	.	"ID=MI0014586;Alias=MI0014586;Name=aly-MIR398b"
scaffold_6	.	miRNA	5876528	5876548	.	+	.	"ID=MIMAT0017567;Alias=MIMAT0017567;Name=aly-miR398b-5p;Derives_from=MI0014586"
scaffold_6	.	miRNA	5876588	5876608	.	+	.	"ID=MIMAT0017568;Alias=MIMAT0017568;Name=aly-miR398b-3p;Derives_from=MI0014586"
scaffold_6	.	miRNA_primary_transcript	5880311	5880442	.	+	.	"ID=MI0014587;Alias=MI0014587;Name=aly-MIR398c"
scaffold_6	.	miRNA	5880328	5880348	.	+	.	"ID=MIMAT0017569;Alias=MIMAT0017569;Name=aly-miR398c-5p;Derives_from=MI0014587"
scaffold_6	.	miRNA	5880402	5880424	.	+	.	"ID=MIMAT0017570;Alias=MIMAT0017570;Name=aly-miR398c-3p;Derives_from=MI0014587"
scaffold_6	.	miRNA_primary_transcript	6972054	6972202	.	-	.	"ID=MI0015798;Alias=MI0015798;Name=aly-MIR4236"
scaffold_6	.	miRNA	6972074	6972094	.	-	.	"ID=MIMAT0017925;Alias=MIMAT0017925;Name=aly-miR4236;Derives_from=MI0015798"
scaffold_6	.	miRNA_primary_transcript	9536201	9536524	.	-	.	"ID=MI0014649;Alias=MI0014649;Name=aly-MIR3434"
scaffold_6	.	miRNA	9536434	9536454	.	-	.	"ID=MIMAT0017697;Alias=MIMAT0017697;Name=aly-miR3434-5p;Derives_from=MI0014649"
scaffold_6	.	miRNA	9536268	9536288	.	-	.	"ID=MIMAT0017698;Alias=MIMAT0017698;Name=aly-miR3434-3p;Derives_from=MI0014649"
scaffold_6	.	miRNA_primary_transcript	9808781	9808964	.	-	.	"ID=MI0014526;Alias=MI0014526;Name=aly-MIR162b"
scaffold_6	.	miRNA	9808893	9808913	.	-	.	"ID=MIMAT0017447;Alias=MIMAT0017447;Name=aly-miR162b-5p;Derives_from=MI0014526"
scaffold_6	.	miRNA	9808832	9808852	.	-	.	"ID=MIMAT0017448;Alias=MIMAT0017448;Name=aly-miR162b-3p;Derives_from=MI0014526"
scaffold_6	.	miRNA_primary_transcript	10974240	10974412	.	+	.	"ID=MI0014546;Alias=MI0014546;Name=aly-MIR169b"
scaffold_6	.	miRNA	10974285	10974305	.	+	.	"ID=MIMAT0017487;Alias=MIMAT0017487;Name=aly-miR169b-5p;Derives_from=MI0014546"
scaffold_6	.	miRNA	10974351	10974372	.	+	.	"ID=MIMAT0017488;Alias=MIMAT0017488;Name=aly-miR169b-3p;Derives_from=MI0014546"
scaffold_6	.	miRNA_primary_transcript	11824755	11824911	.	+	.	"ID=MI0014626;Alias=MI0014626;Name=aly-MIR860"
scaffold_6	.	miRNA	11824792	11824812	.	+	.	"ID=MIMAT0017649;Alias=MIMAT0017649;Name=aly-miR860-5p;Derives_from=MI0014626"
scaffold_6	.	miRNA	11824855	11824875	.	+	.	"ID=MIMAT0017650;Alias=MIMAT0017650;Name=aly-miR860-3p;Derives_from=MI0014626"
scaffold_6	.	miRNA_primary_transcript	11884572	11884799	.	+	.	"ID=MI0014507;Alias=MI0014507;Name=aly-MIR156f"
scaffold_6	.	miRNA	11884639	11884658	.	+	.	"ID=MIMAT0017407;Alias=MIMAT0017407;Name=aly-miR156f-5p;Derives_from=MI0014507"
scaffold_6	.	miRNA	11884710	11884730	.	+	.	"ID=MIMAT0017408;Alias=MIMAT0017408;Name=aly-miR156f-3p;Derives_from=MI0014507"
scaffold_6	.	miRNA_primary_transcript	12607212	12607326	.	-	.	"ID=MI0014529;Alias=MI0014529;Name=aly-MIR164c"
scaffold_6	.	miRNA	12607289	12607309	.	-	.	"ID=MIMAT0017453;Alias=MIMAT0017453;Name=aly-miR164c-5p;Derives_from=MI0014529"
scaffold_6	.	miRNA	12607226	12607246	.	-	.	"ID=MIMAT0017454;Alias=MIMAT0017454;Name=aly-miR164c-3p;Derives_from=MI0014529"
scaffold_6	.	miRNA_primary_transcript	12714347	12714510	.	+	.	"ID=MI0015795;Alias=MI0015795;Name=aly-MIR4233"
scaffold_6	.	miRNA	12714470	12714490	.	+	.	"ID=MIMAT0017922;Alias=MIMAT0017922;Name=aly-miR4233;Derives_from=MI0015795"
scaffold_6	.	miRNA_primary_transcript	22804022	22804147	.	+	.	"ID=MI0014583;Alias=MI0014583;Name=aly-MIR397a"
scaffold_6	.	miRNA	22804041	22804061	.	+	.	"ID=MIMAT0017561;Alias=MIMAT0017561;Name=aly-miR397a-5p;Derives_from=MI0014583"
scaffold_6	.	miRNA	22804109	22804129	.	+	.	"ID=MIMAT0017562;Alias=MIMAT0017562;Name=aly-miR397a-3p;Derives_from=MI0014583"
scaffold_6	.	miRNA_primary_transcript	24606419	24606606	.	+	.	"ID=MI0014531;Alias=MI0014531;Name=aly-MIR165b"
scaffold_6	.	miRNA	24606444	24606463	.	+	.	"ID=MIMAT0017457;Alias=MIMAT0017457;Name=aly-miR165b-5p;Derives_from=MI0014531"
scaffold_6	.	miRNA	24606560	24606579	.	+	.	"ID=MIMAT0017458;Alias=MIMAT0017458;Name=aly-miR165b-3p;Derives_from=MI0014531"
scaffold_7	.	miRNA_primary_transcript	1283584	1283780	.	-	.	"ID=MI0015811;Alias=MI0015811;Name=aly-MIR4248b"
scaffold_7	.	miRNA	1283740	1283760	.	-	.	"ID=MIMAT0017938;Alias=MIMAT0017938;Name=aly-miR4248b;Derives_from=MI0015811"
scaffold_7	.	miRNA_primary_transcript	4138775	4138876	.	+	.	"ID=MI0014504;Alias=MI0014504;Name=aly-MIR156c"
scaffold_7	.	miRNA	4138785	4138804	.	+	.	"ID=MIMAT0017401;Alias=MIMAT0017401;Name=aly-miR156c-5p;Derives_from=MI0014504"
scaffold_7	.	miRNA	4138848	4138869	.	+	.	"ID=MIMAT0017402;Alias=MIMAT0017402;Name=aly-miR156c-3p;Derives_from=MI0014504"
scaffold_7	.	miRNA_primary_transcript	4173317	4173415	.	-	.	"ID=MI0014664;Alias=MI0014664;Name=aly-MIR3448"
scaffold_7	.	miRNA	4173389	4173409	.	-	.	"ID=MIMAT0017731;Alias=MIMAT0017731;Name=aly-miR3448-5p;Derives_from=MI0014664"
scaffold_7	.	miRNA	4173321	4173342	.	-	.	"ID=MIMAT0017732;Alias=MIMAT0017732;Name=aly-miR3448-3p;Derives_from=MI0014664"
scaffold_7	.	miRNA_primary_transcript	4417749	4417870	.	+	.	"ID=MI0015800;Alias=MI0015800;Name=aly-MIR4238"
scaffold_7	.	miRNA	4417829	4417850	.	+	.	"ID=MIMAT0017927;Alias=MIMAT0017927;Name=aly-miR4238;Derives_from=MI0015800"
scaffold_7	.	miRNA_primary_transcript	4534117	4534225	.	-	.	"ID=MI0014503;Alias=MI0014503;Name=aly-MIR156b"
scaffold_7	.	miRNA	4534194	4534213	.	-	.	"ID=MIMAT0017399;Alias=MIMAT0017399;Name=aly-miR156b-5p;Derives_from=MI0014503"
scaffold_7	.	miRNA	4534132	4534153	.	-	.	"ID=MIMAT0017400;Alias=MIMAT0017400;Name=aly-miR156b-3p;Derives_from=MI0014503"
scaffold_7	.	miRNA_primary_transcript	6065263	6065461	.	-	.	"ID=MI0014606;Alias=MI0014606;Name=aly-MIR828"
scaffold_7	.	miRNA	6065390	6065411	.	-	.	"ID=MIMAT0017609;Alias=MIMAT0017609;Name=aly-miR828-5p;Derives_from=MI0014606"
scaffold_7	.	miRNA	6065312	6065333	.	-	.	"ID=MIMAT0017610;Alias=MIMAT0017610;Name=aly-miR828-3p;Derives_from=MI0014606"
scaffold_7	.	miRNA_primary_transcript	7604265	7604918	.	-	.	"ID=MI0014603;Alias=MI0014603;Name=aly-MIR824"
scaffold_7	.	miRNA	7604882	7604902	.	-	.	"ID=MIMAT0017603;Alias=MIMAT0017603;Name=aly-miR824-5p;Derives_from=MI0014603"
scaffold_7	.	miRNA	7604279	7604299	.	-	.	"ID=MIMAT0017604;Alias=MIMAT0017604;Name=aly-miR824-3p;Derives_from=MI0014603"
scaffold_7	.	miRNA_primary_transcript	7941288	7941508	.	-	.	"ID=MI0014518;Alias=MI0014518;Name=aly-MIR319a"
scaffold_7	.	miRNA	7941461	7941481	.	-	.	"ID=MIMAT0017429;Alias=MIMAT0017429;Name=aly-miR319a-5p;Derives_from=MI0014518"
scaffold_7	.	miRNA	7941312	7941332	.	-	.	"ID=MIMAT0017430;Alias=MIMAT0017430;Name=aly-miR319a-3p;Derives_from=MI0014518"
scaffold_7	.	miRNA_primary_transcript	8114921	8115035	.	+	.	"ID=MI0014617;Alias=MI0014617;Name=aly-MIR845a"
scaffold_7	.	miRNA	8114952	8114972	.	+	.	"ID=MIMAT0017631;Alias=MIMAT0017631;Name=aly-miR845a-5p;Derives_from=MI0014617"
scaffold_7	.	miRNA	8114990	8115010	.	+	.	"ID=MIMAT0017632;Alias=MIMAT0017632;Name=aly-miR845a-3p;Derives_from=MI0014617"
scaffold_7	.	miRNA_primary_transcript	8118257	8118368	.	+	.	"ID=MI0014618;Alias=MI0014618;Name=aly-MIR845b"
scaffold_7	.	miRNA	8118283	8118303	.	+	.	"ID=MIMAT0017633;Alias=MIMAT0017633;Name=aly-miR845b-5p;Derives_from=MI0014618"
scaffold_7	.	miRNA	8118326	8118346	.	+	.	"ID=MIMAT0017634;Alias=MIMAT0017634;Name=aly-miR845b-3p;Derives_from=MI0014618"
scaffold_7	.	miRNA_primary_transcript	9192991	9193192	.	+	.	"ID=MI0014551;Alias=MI0014551;Name=aly-MIR169g"
scaffold_7	.	miRNA	9193053	9193073	.	+	.	"ID=MIMAT0017497;Alias=MIMAT0017497;Name=aly-miR169g-5p;Derives_from=MI0014551"
scaffold_7	.	miRNA	9193113	9193133	.	+	.	"ID=MIMAT0017498;Alias=MIMAT0017498;Name=aly-miR169g-3p;Derives_from=MI0014551"
scaffold_7	.	miRNA_primary_transcript	9352612	9352674	.	-	.	"ID=MI0015781;Alias=MI0015781;Name=aly-MIR1887"
scaffold_7	.	miRNA	9352646	9352669	.	-	.	"ID=MIMAT0017908;Alias=MIMAT0017908;Name=aly-miR1887;Derives_from=MI0015781"
scaffold_7	.	miRNA_primary_transcript	9366490	9366611	.	-	.	"ID=MI0015801;Alias=MI0015801;Name=aly-MIR4239"
scaffold_7	.	miRNA	9366571	9366591	.	-	.	"ID=MIMAT0017928;Alias=MIMAT0017928;Name=aly-miR4239;Derives_from=MI0015801"
scaffold_7	.	miRNA_primary_transcript	10082347	10082550	.	+	.	"ID=MI0015802;Alias=MI0015802;Name=aly-MIR4240"
scaffold_7	.	miRNA	10082367	10082388	.	+	.	"ID=MIMAT0017929;Alias=MIMAT0017929;Name=aly-miR4240;Derives_from=MI0015802"
scaffold_7	.	miRNA_primary_transcript	10245606	10245760	.	-	.	"ID=MI0014543;Alias=MI0014543;Name=aly-MIR168a"
scaffold_7	.	miRNA	10245717	10245737	.	-	.	"ID=MIMAT0017481;Alias=MIMAT0017481;Name=aly-miR168a-5p;Derives_from=MI0014543"
scaffold_7	.	miRNA	10245632	10245652	.	-	.	"ID=MIMAT0017482;Alias=MIMAT0017482;Name=aly-miR168a-3p;Derives_from=MI0014543"
scaffold_7	.	miRNA_primary_transcript	11280816	11280940	.	-	.	"ID=MI0014522;Alias=MI0014522;Name=aly-MIR160b"
scaffold_7	.	miRNA	11280900	11280920	.	-	.	"ID=MIMAT0017437;Alias=MIMAT0017437;Name=aly-miR160b-5p;Derives_from=MI0014522"
scaffold_7	.	miRNA	11280838	11280859	.	-	.	"ID=MIMAT0017438;Alias=MIMAT0017438;Name=aly-miR160b-3p;Derives_from=MI0014522"
scaffold_7	.	miRNA_primary_transcript	13687003	13687149	.	-	.	"ID=MI0015782;Alias=MI0015782;Name=aly-MIR4221"
scaffold_7	.	miRNA	13687023	13687044	.	-	.	"ID=MIMAT0017909;Alias=MIMAT0017909;Name=aly-miR4221;Derives_from=MI0015782"
scaffold_7	.	miRNA_primary_transcript	14005518	14005593	.	-	.	"ID=MI0014621;Alias=MI0014621;Name=aly-MIR852"
scaffold_7	.	miRNA	14005561	14005582	.	-	.	"ID=MIMAT0017639;Alias=MIMAT0017639;Name=aly-miR852-5p;Derives_from=MI0014621"
scaffold_7	.	miRNA	14005526	14005547	.	-	.	"ID=MIMAT0017640;Alias=MIMAT0017640;Name=aly-miR852-3p;Derives_from=MI0014621"
scaffold_7	.	miRNA_primary_transcript	14829014	14829198	.	+	.	"ID=MI0015803;Alias=MI0015803;Name=aly-MIR4241"
scaffold_7	.	miRNA	14829157	14829178	.	+	.	"ID=MIMAT0017930;Alias=MIMAT0017930;Name=aly-miR4241;Derives_from=MI0015803"
scaffold_7	.	miRNA_primary_transcript	14977807	14978279	.	-	.	"ID=MI0014623;Alias=MI0014623;Name=aly-MIR857"
scaffold_7	.	miRNA	14978226	14978246	.	-	.	"ID=MIMAT0017643;Alias=MIMAT0017643;Name=aly-miR857-5p;Derives_from=MI0014623"
scaffold_7	.	miRNA	14977847	14977867	.	-	.	"ID=MIMAT0017644;Alias=MIMAT0017644;Name=aly-miR857-3p;Derives_from=MI0014623"
scaffold_7	.	miRNA_primary_transcript	14978335	14978465	.	-	.	"ID=MI0014584;Alias=MI0014584;Name=aly-MIR397b"
scaffold_7	.	miRNA	14978427	14978447	.	-	.	"ID=MIMAT0017563;Alias=MIMAT0017563;Name=aly-miR397b-5p;Derives_from=MI0014584"
scaffold_7	.	miRNA	14978352	14978372	.	-	.	"ID=MIMAT0017564;Alias=MIMAT0017564;Name=aly-miR397b-3p;Derives_from=MI0014584"
scaffold_7	.	miRNA_primary_transcript	15200291	15200504	.	-	.	"ID=MI0015780;Alias=MI0015780;Name=aly-MIR841"
scaffold_7	.	miRNA	15200435	15200455	.	-	.	"ID=MIMAT0017907;Alias=MIMAT0017907;Name=aly-miR841;Derives_from=MI0015780"
scaffold_7	.	miRNA_primary_transcript	18203535	18203722	.	+	.	"ID=MI0014582;Alias=MI0014582;Name=aly-MIR396b"
scaffold_7	.	miRNA	18203566	18203586	.	+	.	"ID=MIMAT0017559;Alias=MIMAT0017559;Name=aly-miR396b-5p;Derives_from=MI0014582"
scaffold_7	.	miRNA	18203669	18203689	.	+	.	"ID=MIMAT0017560;Alias=MIMAT0017560;Name=aly-miR396b-3p;Derives_from=MI0014582"
scaffold_7	.	miRNA_primary_transcript	19830812	19830992	.	+	.	"ID=MI0015804;Alias=MI0015804;Name=aly-MIR4242"
scaffold_7	.	miRNA	19830952	19830972	.	+	.	"ID=MIMAT0017931;Alias=MIMAT0017931;Name=aly-miR4242;Derives_from=MI0015804"
scaffold_7	.	miRNA_primary_transcript	21195577	21195776	.	+	.	"ID=MI0014536;Alias=MI0014536;Name=aly-MIR166e"
scaffold_7	.	miRNA	21195614	21195634	.	+	.	"ID=MIMAT0017467;Alias=MIMAT0017467;Name=aly-miR166e-5p;Derives_from=MI0014536"
scaffold_7	.	miRNA	21195726	21195746	.	+	.	"ID=MIMAT0017468;Alias=MIMAT0017468;Name=aly-miR166e-3p;Derives_from=MI0014536"
scaffold_7	.	miRNA_primary_transcript	21388787	21389032	.	+	.	"ID=MI0014519;Alias=MI0014519;Name=aly-MIR319b"
scaffold_7	.	miRNA	21388828	21388848	.	+	.	"ID=MIMAT0017431;Alias=MIMAT0017431;Name=aly-miR319b-5p;Derives_from=MI0014519"
scaffold_7	.	miRNA	21388977	21388997	.	+	.	"ID=MIMAT0017432;Alias=MIMAT0017432;Name=aly-miR319b-3p;Derives_from=MI0014519"
scaffold_7	.	miRNA_primary_transcript	23046984	23047287	.	+	.	"ID=MI0014648;Alias=MI0014648;Name=aly-MIR869"
scaffold_7	.	miRNA	23047026	23047046	.	+	.	"ID=MIMAT0017695;Alias=MIMAT0017695;Name=aly-miR869-5p;Derives_from=MI0014648"
scaffold_7	.	miRNA	23047228	23047248	.	+	.	"ID=MIMAT0017696;Alias=MIMAT0017696;Name=aly-miR869-3p;Derives_from=MI0014648"
scaffold_7	.	miRNA_primary_transcript	23073353	23073644	.	+	.	"ID=MI0014547;Alias=MI0014547;Name=aly-MIR169c"
scaffold_7	.	miRNA	23073397	23073417	.	+	.	"ID=MIMAT0017489;Alias=MIMAT0017489;Name=aly-miR169c-5p;Derives_from=MI0014547"
scaffold_7	.	miRNA	23073585	23073605	.	+	.	"ID=MIMAT0017490;Alias=MIMAT0017490;Name=aly-miR169c-3p;Derives_from=MI0014547"
scaffold_8	.	miRNA_primary_transcript	677267	677385	.	+	.	"ID=MI0014523;Alias=MI0014523;Name=aly-MIR160c"
scaffold_8	.	miRNA	677290	677310	.	+	.	"ID=MIMAT0017439;Alias=MIMAT0017439;Name=aly-miR160c-5p;Derives_from=MI0014523"
scaffold_8	.	miRNA	677351	677371	.	+	.	"ID=MIMAT0017440;Alias=MIMAT0017440;Name=aly-miR160c-3p;Derives_from=MI0014523"
scaffold_8	.	miRNA_primary_transcript	2067187	2067362	.	+	.	"ID=MI0014544;Alias=MI0014544;Name=aly-MIR168b"
scaffold_8	.	miRNA	2067229	2067249	.	+	.	"ID=MIMAT0017483;Alias=MIMAT0017483;Name=aly-miR168b-5p;Derives_from=MI0014544"
scaffold_8	.	miRNA	2067299	2067319	.	+	.	"ID=MIMAT0017484;Alias=MIMAT0017484;Name=aly-miR168b-3p;Derives_from=MI0014544"
scaffold_8	.	miRNA_primary_transcript	4172055	4172159	.	-	.	"ID=MI0014537;Alias=MI0014537;Name=aly-MIR166f"
scaffold_8	.	miRNA	4172130	4172150	.	-	.	"ID=MIMAT0017469;Alias=MIMAT0017469;Name=aly-miR166f-5p;Derives_from=MI0014537"
scaffold_8	.	miRNA	4172062	4172082	.	-	.	"ID=MIMAT0017470;Alias=MIMAT0017470;Name=aly-miR166f-3p;Derives_from=MI0014537"
scaffold_8	.	miRNA_primary_transcript	4235360	4235537	.	-	.	"ID=MI0015812;Alias=MI0015812;Name=aly-MIR4248c"
scaffold_8	.	miRNA	4235497	4235517	.	-	.	"ID=MIMAT0017939;Alias=MIMAT0017939;Name=aly-miR4248c;Derives_from=MI0015812"
scaffold_8	.	miRNA_primary_transcript	11472000	11472178	.	+	.	"ID=MI0015805;Alias=MI0015805;Name=aly-MIR4243"
scaffold_8	.	miRNA	11472020	11472040	.	+	.	"ID=MIMAT0017932;Alias=MIMAT0017932;Name=aly-miR4243;Derives_from=MI0015805"
scaffold_8	.	miRNA_primary_transcript	11474457	11474563	.	+	.	"ID=MI0015806;Alias=MI0015806;Name=aly-MIR4244"
scaffold_8	.	miRNA	11474477	11474497	.	+	.	"ID=MIMAT0017933;Alias=MIMAT0017933;Name=aly-miR4244;Derives_from=MI0015806"
scaffold_8	.	miRNA_primary_transcript	14956933	14957091	.	+	.	"ID=MI0015807;Alias=MI0015807;Name=aly-MIR4245"
scaffold_8	.	miRNA	14957051	14957071	.	+	.	"ID=MIMAT0017934;Alias=MIMAT0017934;Name=aly-miR4245;Derives_from=MI0015807"
scaffold_8	.	miRNA_primary_transcript	15703857	15703967	.	+	.	"ID=MI0015808;Alias=MI0015808;Name=aly-MIR4246"
scaffold_8	.	miRNA	15703877	15703898	.	+	.	"ID=MIMAT0017935;Alias=MIMAT0017935;Name=aly-miR4246;Derives_from=MI0015808"
scaffold_8	.	miRNA_primary_transcript	17184369	17184467	.	-	.	"ID=MI0014509;Alias=MI0014509;Name=aly-MIR156h"
scaffold_8	.	miRNA	17184441	17184460	.	-	.	"ID=MIMAT0017411;Alias=MIMAT0017411;Name=aly-miR156h-5p;Derives_from=MI0014509"
scaffold_8	.	miRNA	17184375	17184395	.	-	.	"ID=MIMAT0017412;Alias=MIMAT0017412;Name=aly-miR156h-3p;Derives_from=MI0014509"
scaffold_8	.	miRNA_primary_transcript	18617960	18618086	.	+	.	"ID=MI0014570;Alias=MI0014570;Name=aly-MIR390b"
scaffold_8	.	miRNA	18617978	18617998	.	+	.	"ID=MIMAT0017535;Alias=MIMAT0017535;Name=aly-miR390b-5p;Derives_from=MI0014570"
scaffold_8	.	miRNA	18618051	18618071	.	+	.	"ID=MIMAT0017536;Alias=MIMAT0017536;Name=aly-miR390b-3p;Derives_from=MI0014570"
scaffold_8	.	miRNA_primary_transcript	18879825	18879946	.	+	.	"ID=MI0014660;Alias=MI0014660;Name=aly-MIR3444a"
scaffold_8	.	miRNA	18879851	18879871	.	+	.	"ID=MIMAT0017721;Alias=MIMAT0017721;Name=aly-miR3444a-5p;Derives_from=MI0014660"
scaffold_8	.	miRNA	18879910	18879930	.	+	.	"ID=MIMAT0017722;Alias=MIMAT0017722;Name=aly-miR3444a-3p;Derives_from=MI0014660"
scaffold_8	.	miRNA_primary_transcript	19150533	19150665	.	+	.	"ID=MI0014567;Alias=MI0014567;Name=aly-MIR172e"
scaffold_8	.	miRNA	19150549	19150568	.	+	.	"ID=MIMAT0017529;Alias=MIMAT0017529;Name=aly-miR172e-5p;Derives_from=MI0014567"
scaffold_8	.	miRNA	19150631	19150650	.	+	.	"ID=MIMAT0017530;Alias=MIMAT0017530;Name=aly-miR172e-3p;Derives_from=MI0014567"
scaffold_8	.	miRNA_primary_transcript	19524569	19524671	.	+	.	"ID=MI0014571;Alias=MI0014571;Name=aly-MIR391"
scaffold_8	.	miRNA	19524585	19524605	.	+	.	"ID=MIMAT0017537;Alias=MIMAT0017537;Name=aly-miR391-5p;Derives_from=MI0014571"
scaffold_8	.	miRNA	19524636	19524656	.	+	.	"ID=MIMAT0017538;Alias=MIMAT0017538;Name=aly-miR391-3p;Derives_from=MI0014571"
scaffold_8	.	miRNA_primary_transcript	20345020	20345144	.	+	.	"ID=MI0014590;Alias=MI0014590;Name=aly-MIR399c"
scaffold_8	.	miRNA	20345037	20345057	.	+	.	"ID=MIMAT0017575;Alias=MIMAT0017575;Name=aly-miR399c-5p;Derives_from=MI0014590"
scaffold_8	.	miRNA	20345108	20345128	.	+	.	"ID=MIMAT0017576;Alias=MIMAT0017576;Name=aly-miR399c-3p;Derives_from=MI0014590"
scaffold_8	.	miRNA_primary_transcript	21095446	21095576	.	+	.	"ID=MI0014538;Alias=MI0014538;Name=aly-MIR166g"
scaffold_8	.	miRNA	21095467	21095487	.	+	.	"ID=MIMAT0017471;Alias=MIMAT0017471;Name=aly-miR166g-5p;Derives_from=MI0014538"
scaffold_8	.	miRNA	21095534	21095554	.	+	.	"ID=MIMAT0017472;Alias=MIMAT0017472;Name=aly-miR166g-3p;Derives_from=MI0014538"
scaffold_8	.	miRNA_primary_transcript	21909877	21910016	.	-	.	"ID=MI0015809;Alias=MI0015809;Name=aly-MIR4247"
scaffold_8	.	miRNA	21909976	21909996	.	-	.	"ID=MIMAT0017936;Alias=MIMAT0017936;Name=aly-miR4247;Derives_from=MI0015809"
scaffold_8	.	miRNA_primary_transcript	22899701	22899912	.	+	.	"ID=MI0014559;Alias=MI0014559;Name=aly-MIR170"
scaffold_8	.	miRNA	22899777	22899797	.	+	.	"ID=MIMAT0017513;Alias=MIMAT0017513;Name=aly-miR170-5p;Derives_from=MI0014559"
scaffold_8	.	miRNA	22899817	22899837	.	+	.	"ID=MIMAT0017514;Alias=MIMAT0017514;Name=aly-miR170-3p;Derives_from=MI0014559"
scaffold_70	.	miRNA_primary_transcript	2630	2770	.	-	.	"ID=MI0026013;Alias=MI0026013;Name=aly-MIR2111c"
scaffold_70	.	miRNA	2732	2752	.	-	.	"ID=MIMAT0031384;Alias=MIMAT0031384;Name=aly-miR2111c-5p;Derives_from=MI0026013"
scaffold_70	.	miRNA	2649	2669	.	-	.	"ID=MIMAT0031385;Alias=MIMAT0031385;Name=aly-miR2111c-3p;Derives_from=MI0026013"
scaffold_135	.	miRNA_primary_transcript	3737	3836	.	-	.	"ID=MI0026015;Alias=MI0026015;Name=aly-MIR173b"
scaffold_135	.	miRNA	3801	3822	.	-	.	"ID=MIMAT0031388;Alias=MIMAT0031388;Name=aly-miR173b-5p;Derives_from=MI0026015"
scaffold_135	.	miRNA	3748	3768	.	-	.	"ID=MIMAT0031389;Alias=MIMAT0031389;Name=aly-miR173b-3p;Derives_from=MI0026015"
scaffold_302	.	miRNA_primary_transcript	4999	5123	.	+	.	"ID=MI0026014;Alias=MI0026014;Name=aly-MIR403b"
scaffold_302	.	miRNA	5015	5036	.	+	.	"ID=MIMAT0031386;Alias=MIMAT0031386;Name=aly-miR403b-5p;Derives_from=MI0026014"
scaffold_302	.	miRNA	5089	5109	.	+	.	"ID=MIMAT0031387;Alias=MIMAT0031387;Name=aly-miR403b-3p;Derives_from=MI0026014"
scaffold_484	.	miRNA_primary_transcript	5720	5824	.	-	.	"ID=MI0026012;Alias=MI0026012;Name=aly-MIR166h"
scaffold_484	.	miRNA	5795	5815	.	-	.	"ID=MIMAT0031382;Alias=MIMAT0031382;Name=aly-miR166h-5p;Derives_from=MI0026012"
scaffold_484	.	miRNA	5727	5747	.	-	.	"ID=MIMAT0031383;Alias=MIMAT0031383;Name=aly-miR166h-3p;Derives_from=MI0026012"
scaffold_1064	.	miRNA_primary_transcript	3079	3211	.	-	.	"ID=MI0026011;Alias=MI0026011;Name=aly-MIR172f"
scaffold_1064	.	miRNA	3174	3194	.	-	.	"ID=MIMAT0031380;Alias=MIMAT0031380;Name=aly-miR172f-5p;Derives_from=MI0026011"
scaffold_1064	.	miRNA	3094	3114	.	-	.	"ID=MIMAT0031381;Alias=MIMAT0031381;Name=aly-miR172f-3p;Derives_from=MI0026011"