##gff-version 3
##date 2014-6-22
#
# Chromosomal coordinates of Brassica rapa microRNAs
# microRNAs:               miRBase v21
# genome-build-id:         Brapa_1.1
# genome-build-accession:  NCBI_Assembly:GCA_000309985.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
A01	.	miRNA_primary_transcript	2836909	2837018	.	+	.	ID=MI0030553;Alias=MI0030553;Name=bra-MIR156g
A01	.	miRNA	2836920	2836939	.	+	.	ID=MIMAT0035828;Alias=MIMAT0035828;Name=bra-miR156g-5p;Derives_from=MI0030553
A01	.	miRNA	2836983	2837004	.	+	.	ID=MIMAT0035829;Alias=MIMAT0035829;Name=bra-miR156g-3p;Derives_from=MI0030553
A01	.	miRNA_primary_transcript	4945796	4946013	.	-	.	ID=MI0029315;Alias=MI0029315;Name=bra-MIR9566
A01	.	miRNA	4945916	4945937	.	-	.	ID=MIMAT0035691;Alias=MIMAT0035691;Name=bra-miR9566-5p;Derives_from=MI0029315
A01	.	miRNA	4945806	4945829	.	-	.	ID=MIMAT0035692;Alias=MIMAT0035692;Name=bra-miR9566-3p;Derives_from=MI0029315
A01	.	miRNA_primary_transcript	5387909	5388035	.	+	.	ID=MI0030555;Alias=MI0030555;Name=bra-MIR168b
A01	.	miRNA	5387920	5387940	.	+	.	ID=MIMAT0035832;Alias=MIMAT0035832;Name=bra-miR168b-5p;Derives_from=MI0030555
A01	.	miRNA	5387999	5388019	.	+	.	ID=MIMAT0035833;Alias=MIMAT0035833;Name=bra-miR168b-3p;Derives_from=MI0030555
A01	.	miRNA_primary_transcript	6456454	6456595	.	+	.	ID=MI0019323;Alias=MI0019323;Name=bra-MIR5712
A01	.	miRNA	6456563	6456583	.	+	.	ID=MIMAT0023009;Alias=MIMAT0023009;Name=bra-miR5712;Derives_from=MI0019323
A01	.	miRNA_primary_transcript	7428122	7428320	.	+	.	ID=MI0030558;Alias=MI0030558;Name=bra-MIR319
A01	.	miRNA	7428144	7428164	.	+	.	ID=MIMAT0035838;Alias=MIMAT0035838;Name=bra-miR319-5p;Derives_from=MI0030558
A01	.	miRNA	7428293	7428313	.	+	.	ID=MIMAT0035839;Alias=MIMAT0035839;Name=bra-miR319-3p;Derives_from=MI0030558
A01	.	miRNA_primary_transcript	7994267	7994454	.	+	.	ID=MI0029299;Alias=MI0029299;Name=bra-MIR9553
A01	.	miRNA	7994287	7994308	.	+	.	ID=MIMAT0035659;Alias=MIMAT0035659;Name=bra-miR9553-5p;Derives_from=MI0029299
A01	.	miRNA	7994387	7994408	.	+	.	ID=MIMAT0035660;Alias=MIMAT0035660;Name=bra-miR9553-3p;Derives_from=MI0029299
A01	.	miRNA_primary_transcript	9651914	9652053	.	-	.	ID=MI0029298;Alias=MI0029298;Name=bra-MIR9408
A01	.	miRNA	9652013	9652033	.	-	.	ID=MIMAT0035657;Alias=MIMAT0035657;Name=bra-miR9408-5p;Derives_from=MI0029298
A01	.	miRNA	9651932	9651953	.	-	.	ID=MIMAT0035658;Alias=MIMAT0035658;Name=bra-miR9408-3p;Derives_from=MI0029298
A01	.	miRNA_primary_transcript	12276529	12276741	.	-	.	ID=MI0029309;Alias=MI0029309;Name=bra-MIR9555b
A01	.	miRNA	12276649	12276669	.	-	.	ID=MIMAT0035679;Alias=MIMAT0035679;Name=bra-miR9555b-5p;Derives_from=MI0029309
A01	.	miRNA	12276589	12276609	.	-	.	ID=MIMAT0035680;Alias=MIMAT0035680;Name=bra-miR9555b-3p;Derives_from=MI0029309
A01	.	miRNA_primary_transcript	19127792	19128133	.	-	.	ID=MI0019339;Alias=MI0019339;Name=bra-MIR5726
A01	.	miRNA	19127850	19127870	.	-	.	ID=MIMAT0023025;Alias=MIMAT0023025;Name=bra-miR5726;Derives_from=MI0019339
A01	.	miRNA_primary_transcript	19998656	19998787	.	-	.	ID=MI0010653;Alias=MI0010653;Name=bra-MIR167b
A01	.	miRNA	19998750	19998770	.	-	.	ID=MIMAT0010158;Alias=MIMAT0010158;Name=bra-miR167b;Derives_from=MI0010653
A01	.	miRNA_primary_transcript	22648705	22648789	.	-	.	ID=MI0010656;Alias=MI0010656;Name=bra-MIR171a
A01	.	miRNA	22648705	22648725	.	-	.	ID=MIMAT0010161;Alias=MIMAT0010161;Name=bra-miR171a;Derives_from=MI0010656
A01	.	miRNA_primary_transcript	24271248	24271480	.	+	.	ID=MI0029313;Alias=MI0029313;Name=bra-MIR9564
A01	.	miRNA	24271337	24271360	.	+	.	ID=MIMAT0035687;Alias=MIMAT0035687;Name=bra-miR9564-5p;Derives_from=MI0029313
A01	.	miRNA	24271374	24271395	.	+	.	ID=MIMAT0035688;Alias=MIMAT0035688;Name=bra-miR9564-3p;Derives_from=MI0029313
A01	.	miRNA_primary_transcript	24271251	24271483	.	-	.	ID=MI0029313_2;Alias=MI0029313;Name=bra-MIR9564
A01	.	miRNA	24271371	24271394	.	-	.	ID=MIMAT0035687_1;Alias=MIMAT0035687;Name=bra-miR9564-5p;Derives_from=MI0029313
A01	.	miRNA	24271336	24271357	.	-	.	ID=MIMAT0035688_1;Alias=MIMAT0035688;Name=bra-miR9564-3p;Derives_from=MI0029313
A01	.	miRNA_primary_transcript	25366674	25366787	.	-	.	ID=MI0030574;Alias=MI0030574;Name=bra-MIR164e
A01	.	miRNA	25366746	25366767	.	-	.	ID=MIMAT0035870;Alias=MIMAT0035870;Name=bra-miR164e-5p;Derives_from=MI0030574
A01	.	miRNA	25366691	25366711	.	-	.	ID=MIMAT0035871;Alias=MIMAT0035871;Name=bra-miR164e-3p;Derives_from=MI0030574
A01	.	miRNA_primary_transcript	26607663	26607829	.	-	.	ID=MI0029312;Alias=MI0029312;Name=bra-MIR9563a
A01	.	miRNA	26607766	26607786	.	-	.	ID=MIMAT0035685;Alias=MIMAT0035685;Name=bra-miR9563a-5p;Derives_from=MI0029312
A01	.	miRNA	26607706	26607726	.	-	.	ID=MIMAT0035686;Alias=MIMAT0035686;Name=bra-miR9563a-3p;Derives_from=MI0029312
A01	.	miRNA_primary_transcript	26758337	26758542	.	+	.	ID=MI0019327;Alias=MI0019327;Name=bra-MIR5716
A01	.	miRNA	26758457	26758477	.	+	.	ID=MIMAT0023013;Alias=MIMAT0023013;Name=bra-miR5716;Derives_from=MI0019327
A01	.	miRNA_primary_transcript	27648068	27648204	.	-	.	ID=MI0030576;Alias=MI0030576;Name=bra-MIR2111
A01	.	miRNA	27648167	27648187	.	-	.	ID=MIMAT0035874;Alias=MIMAT0035874;Name=bra-miR2111-5p;Derives_from=MI0030576
A01	.	miRNA	27648084	27648104	.	-	.	ID=MIMAT0035875;Alias=MIMAT0035875;Name=bra-miR2111-3p;Derives_from=MI0030576
A10	.	miRNA_primary_transcript	9284925	9285028	.	+	.	ID=MI0030560;Alias=MI0030560;Name=bra-MIR391
A10	.	miRNA	9284941	9284961	.	+	.	ID=MIMAT0035842;Alias=MIMAT0035842;Name=bra-miR391-5p;Derives_from=MI0030560
A10	.	miRNA	9284993	9285013	.	+	.	ID=MIMAT0035843;Alias=MIMAT0035843;Name=bra-miR391-3p;Derives_from=MI0030560
A10	.	miRNA_primary_transcript	11342742	11342957	.	+	.	ID=MI0019334;Alias=MI0019334;Name=bra-MIR5722
A10	.	miRNA	11342782	11342803	.	+	.	ID=MIMAT0023020;Alias=MIMAT0023020;Name=bra-miR5722;Derives_from=MI0019334
A02	.	miRNA_primary_transcript	1604685	1604797	.	+	.	ID=MI0015373;Alias=MI0015373;Name=bra-MIR2111b
A02	.	miRNA	1604698	1604718	.	+	.	ID=MIMAT0016370;Alias=MIMAT0016370;Name=bra-miR2111b-5p;Derives_from=MI0015373
A02	.	miRNA	1604766	1604786	.	+	.	ID=MIMAT0016371;Alias=MIMAT0016371;Name=bra-miR2111b-3p;Derives_from=MI0015373
A02	.	miRNA_primary_transcript	2013332	2013450	.	-	.	ID=MI0010661;Alias=MI0010661;Name=bra-MIR172a
A02	.	miRNA	2013344	2013364	.	-	.	ID=MIMAT0010166;Alias=MIMAT0010166;Name=bra-miR172a;Derives_from=MI0010661
A02	.	miRNA_primary_transcript	2983764	2983891	.	+	.	ID=MI0030547;Alias=MI0030547;Name=bra-MIR156a
A02	.	miRNA	2983778	2983797	.	+	.	ID=MIMAT0035816;Alias=MIMAT0035816;Name=bra-miR156a-5p;Derives_from=MI0030547
A02	.	miRNA	2983857	2983877	.	+	.	ID=MIMAT0035817;Alias=MIMAT0035817;Name=bra-miR156a-3p;Derives_from=MI0030547
A02	.	miRNA_primary_transcript	7680879	7680978	.	-	.	ID=MI0030570;Alias=MI0030570;Name=bra-MIR6032
A02	.	miRNA	7680946	7680966	.	-	.	ID=MIMAT0035862;Alias=MIMAT0035862;Name=bra-miR6032-5p;Derives_from=MI0030570
A02	.	miRNA	7680888	7680909	.	-	.	ID=MIMAT0035863;Alias=MIMAT0035863;Name=bra-miR6032-3p;Derives_from=MI0030570
A02	.	miRNA_primary_transcript	11572546	11572653	.	-	.	ID=MI0030561;Alias=MI0030561;Name=bra-MIR395d
A02	.	miRNA	11572616	11572636	.	-	.	ID=MIMAT0035844;Alias=MIMAT0035844;Name=bra-miR395d-5p;Derives_from=MI0030561
A02	.	miRNA	11572559	11572579	.	-	.	ID=MIMAT0035845;Alias=MIMAT0035845;Name=bra-miR395d-3p;Derives_from=MI0030561
A02	.	miRNA_primary_transcript	18896191	18896339	.	+	.	ID=MI0029310;Alias=MI0029310;Name=bra-MIR9562
A02	.	miRNA	18896233	18896253	.	+	.	ID=MIMAT0035681;Alias=MIMAT0035681;Name=bra-miR9562-5p;Derives_from=MI0029310
A02	.	miRNA	18896293	18896313	.	+	.	ID=MIMAT0035682;Alias=MIMAT0035682;Name=bra-miR9562-3p;Derives_from=MI0029310
A02	.	miRNA_primary_transcript	22331161	22331323	.	-	.	ID=MI0019336;Alias=MI0019336;Name=bra-MIR5723
A02	.	miRNA	22331280	22331300	.	-	.	ID=MIMAT0023022;Alias=MIMAT0023022;Name=bra-miR5723;Derives_from=MI0019336
A02	.	miRNA_primary_transcript	24366844	24367021	.	-	.	ID=MI0019333;Alias=MI0019333;Name=bra-MIR5721
A02	.	miRNA	24366968	24366988	.	-	.	ID=MIMAT0023019;Alias=MIMAT0023019;Name=bra-miR5721;Derives_from=MI0019333
A02	.	miRNA_primary_transcript	24491315	24491426	.	+	.	ID=MI0030571;Alias=MI0030571;Name=bra-MIR164b
A02	.	miRNA	24491328	24491348	.	+	.	ID=MIMAT0035864;Alias=MIMAT0035864;Name=bra-miR164b-5p;Derives_from=MI0030571
A02	.	miRNA	24491389	24491409	.	+	.	ID=MIMAT0035865;Alias=MIMAT0035865;Name=bra-miR164b-3p;Derives_from=MI0030571
A03	.	miRNA_primary_transcript	683631	683805	.	+	.	ID=MI0019335;Alias=MI0019335;Name=bra-MIR1140
A03	.	miRNA	683761	683781	.	+	.	ID=MIMAT0023021;Alias=MIMAT0023021;Name=bra-miR1140;Derives_from=MI0019335
A03	.	miRNA_primary_transcript	2736128	2736251	.	+	.	ID=MI0030566;Alias=MI0030566;Name=bra-MIR398
A03	.	miRNA	2736141	2736161	.	+	.	ID=MIMAT0035854;Alias=MIMAT0035854;Name=bra-miR398-5p;Derives_from=MI0030566
A03	.	miRNA	2736216	2736236	.	+	.	ID=MIMAT0035855;Alias=MIMAT0035855;Name=bra-miR398-3p;Derives_from=MI0030566
A03	.	miRNA_primary_transcript	4762900	4762994	.	-	.	ID=MI0030577;Alias=MI0030577;Name=bra-MIR172d
A03	.	miRNA	4762963	4762983	.	-	.	ID=MIMAT0035876;Alias=MIMAT0035876;Name=bra-miR172d-5p;Derives_from=MI0030577
A03	.	miRNA	4762909	4762929	.	-	.	ID=MIMAT0035877;Alias=MIMAT0035877;Name=bra-miR172d-3p;Derives_from=MI0030577
A03	.	miRNA_primary_transcript	13865321	13865443	.	-	.	ID=MI0029308;Alias=MI0029308;Name=bra-MIR9561
A03	.	miRNA	13865403	13865425	.	-	.	ID=MIMAT0035677;Alias=MIMAT0035677;Name=bra-miR9561-5p;Derives_from=MI0029308
A03	.	miRNA	13865337	13865358	.	-	.	ID=MIMAT0035678;Alias=MIMAT0035678;Name=bra-miR9561-3p;Derives_from=MI0029308
A03	.	miRNA_primary_transcript	14094126	14094275	.	+	.	ID=MI0029318;Alias=MI0029318;Name=bra-MIR9568
A03	.	miRNA	14094146	14094167	.	+	.	ID=MIMAT0035697;Alias=MIMAT0035697;Name=bra-miR9568-5p;Derives_from=MI0029318
A03	.	miRNA	14094237	14094257	.	+	.	ID=MIMAT0035698;Alias=MIMAT0035698;Name=bra-miR9568-3p;Derives_from=MI0029318
A03	.	miRNA_primary_transcript	15829023	15829183	.	-	.	ID=MI0015372;Alias=MI0015372;Name=bra-MIR2111a
A03	.	miRNA	15829135	15829155	.	-	.	ID=MIMAT0016368;Alias=MIMAT0016368;Name=bra-miR2111a-5p;Derives_from=MI0015372
A03	.	miRNA	15829053	15829073	.	-	.	ID=MIMAT0016369;Alias=MIMAT0016369;Name=bra-miR2111a-3p;Derives_from=MI0015372
A03	.	miRNA_primary_transcript	16624842	16624987	.	-	.	ID=MI0029304;Alias=MI0029304;Name=bra-MIR9558
A03	.	miRNA	16624947	16624967	.	-	.	ID=MIMAT0035669;Alias=MIMAT0035669;Name=bra-miR9558-5p;Derives_from=MI0029304
A03	.	miRNA	16624860	16624881	.	-	.	ID=MIMAT0035670;Alias=MIMAT0035670;Name=bra-miR9558-3p;Derives_from=MI0029304
A03	.	miRNA_primary_transcript	17824435	17824572	.	+	.	ID=MI0029316;Alias=MI0029316;Name=bra-MIR9567
A03	.	miRNA	17824449	17824469	.	+	.	ID=MIMAT0035693;Alias=MIMAT0035693;Name=bra-miR9567-5p;Derives_from=MI0029316
A03	.	miRNA	17824540	17824560	.	+	.	ID=MIMAT0035694;Alias=MIMAT0035694;Name=bra-miR9567-3p;Derives_from=MI0029316
A03	.	miRNA_primary_transcript	19161779	19161912	.	+	.	ID=MI0010652;Alias=MI0010652;Name=bra-MIR167a
A03	.	miRNA	19161796	19161816	.	+	.	ID=MIMAT0010157;Alias=MIMAT0010157;Name=bra-miR167a;Derives_from=MI0010652
A03	.	miRNA_primary_transcript	21022093	21022218	.	+	.	ID=MI0030554;Alias=MI0030554;Name=bra-MIR162
A03	.	miRNA	21022110	21022130	.	+	.	ID=MIMAT0035830;Alias=MIMAT0035830;Name=bra-miR162-5p;Derives_from=MI0030554
A03	.	miRNA	21022184	21022204	.	+	.	ID=MIMAT0035831;Alias=MIMAT0035831;Name=bra-miR162-3p;Derives_from=MI0030554
A03	.	miRNA_primary_transcript	21911195	21911313	.	+	.	ID=MI0010660;Alias=MI0010660;Name=bra-MIR171e
A03	.	miRNA	21911278	21911298	.	+	.	ID=MIMAT0010165;Alias=MIMAT0010165;Name=bra-miR171e;Derives_from=MI0010660
A03	.	miRNA_primary_transcript	23668240	23668372	.	+	.	ID=MI0030556;Alias=MI0030556;Name=bra-MIR168c
A03	.	miRNA	23668261	23668281	.	+	.	ID=MIMAT0035834;Alias=MIMAT0035834;Name=bra-miR168c-5p;Derives_from=MI0030556
A03	.	miRNA	23668331	23668351	.	+	.	ID=MIMAT0035835;Alias=MIMAT0035835;Name=bra-miR168c-3p;Derives_from=MI0030556
A03	.	miRNA_primary_transcript	25613141	25613772	.	+	.	ID=MI0006439;Alias=MI0006439;Name=bra-MIR824
A03	.	miRNA	25613162	25613182	.	+	.	ID=MIMAT0005598;Alias=MIMAT0005598;Name=bra-miR824;Derives_from=MI0006439
A03	.	miRNA_primary_transcript	27699619	27699810	.	-	.	ID=MI0029319;Alias=MI0029319;Name=bra-MIR9569
A03	.	miRNA	27699731	27699751	.	-	.	ID=MIMAT0035699;Alias=MIMAT0035699;Name=bra-miR9569-5p;Derives_from=MI0029319
A03	.	miRNA	27699677	27699700	.	-	.	ID=MIMAT0035700;Alias=MIMAT0035700;Name=bra-miR9569-3p;Derives_from=MI0029319
A03	.	miRNA_primary_transcript	28490294	28490397	.	-	.	ID=MI0030549;Alias=MI0030549;Name=bra-MIR156c
A03	.	miRNA	28490367	28490386	.	-	.	ID=MIMAT0035820;Alias=MIMAT0035820;Name=bra-miR156c-5p;Derives_from=MI0030549
A03	.	miRNA	28490302	28490323	.	-	.	ID=MIMAT0035821;Alias=MIMAT0035821;Name=bra-miR156c-3p;Derives_from=MI0030549
A03	.	miRNA_primary_transcript	30606326	30606529	.	-	.	ID=MI0019331;Alias=MI0019331;Name=bra-MIR5719
A03	.	miRNA	30606472	30606492	.	-	.	ID=MIMAT0023017;Alias=MIMAT0023017;Name=bra-miR5719;Derives_from=MI0019331
A04	.	miRNA_primary_transcript	346426	346534	.	+	.	ID=MI0029305;Alias=MI0029305;Name=bra-MIR9559
A04	.	miRNA	346445	346465	.	+	.	ID=MIMAT0035671;Alias=MIMAT0035671;Name=bra-miR9559-5p;Derives_from=MI0029305
A04	.	miRNA	346497	346517	.	+	.	ID=MIMAT0035672;Alias=MIMAT0035672;Name=bra-miR9559-3p;Derives_from=MI0029305
A04	.	miRNA_primary_transcript	15753060	15753167	.	-	.	ID=MI0019320;Alias=MI0019320;Name=bra-MIR5711
A04	.	miRNA	15753065	15753085	.	-	.	ID=MIMAT0023006;Alias=MIMAT0023006;Name=bra-miR5711;Derives_from=MI0019320
A04	.	miRNA_primary_transcript	16514660	16514764	.	+	.	ID=MI0030559;Alias=MI0030559;Name=bra-MIR390
A04	.	miRNA	16514677	16514697	.	+	.	ID=MIMAT0035840;Alias=MIMAT0035840;Name=bra-miR390-5p;Derives_from=MI0030559
A04	.	miRNA	16514727	16514747	.	+	.	ID=MIMAT0035841;Alias=MIMAT0035841;Name=bra-miR390-3p;Derives_from=MI0030559
A05	.	miRNA_primary_transcript	150875	150966	.	-	.	ID=MI0010651;Alias=MI0010651;Name=bra-MIR164a
A05	.	miRNA	150937	150957	.	-	.	ID=MIMAT0010156;Alias=MIMAT0010156;Name=bra-miR164a;Derives_from=MI0010651
A05	.	miRNA_primary_transcript	266420	266530	.	-	.	ID=MI0030568;Alias=MI0030568;Name=bra-MIR403
A05	.	miRNA	266490	266511	.	-	.	ID=MIMAT0035858;Alias=MIMAT0035858;Name=bra-miR403-5p;Derives_from=MI0030568
A05	.	miRNA	266433	266453	.	-	.	ID=MIMAT0035859;Alias=MIMAT0035859;Name=bra-miR403-3p;Derives_from=MI0030568
A05	.	miRNA_primary_transcript	364768	364935	.	+	.	ID=MI0029311;Alias=MI0029311;Name=bra-MIR408
A05	.	miRNA	364808	364828	.	+	.	ID=MIMAT0035683;Alias=MIMAT0035683;Name=bra-miR408-5p;Derives_from=MI0029311
A05	.	miRNA	364888	364908	.	+	.	ID=MIMAT0035684;Alias=MIMAT0035684;Name=bra-miR408-3p;Derives_from=MI0029311
A05	.	miRNA_primary_transcript	3222211	3222337	.	-	.	ID=MI0010650;Alias=MI0010650;Name=bra-MIR160a
A05	.	miRNA	3222292	3222312	.	-	.	ID=MIMAT0010154;Alias=MIMAT0010154;Name=bra-miR160a-5p;Derives_from=MI0010650
A05	.	miRNA	3222232	3222252	.	-	.	ID=MIMAT0010155;Alias=MIMAT0010155;Name=bra-miR160a-3p;Derives_from=MI0010650
A05	.	miRNA_primary_transcript	12400028	12400158	.	-	.	ID=MI0030578;Alias=MI0030578;Name=bra-MIR161
A05	.	miRNA	12400125	12400145	.	-	.	ID=MIMAT0035878;Alias=MIMAT0035878;Name=bra-miR161-5p;Derives_from=MI0030578
A05	.	miRNA	12400036	12400056	.	-	.	ID=MIMAT0035879;Alias=MIMAT0035879;Name=bra-miR161-3p;Derives_from=MI0030578
A05	.	miRNA_primary_transcript	12733416	12733648	.	+	.	ID=MI0029313_3;Alias=MI0029313;Name=bra-MIR9564
A05	.	miRNA	12733505	12733528	.	+	.	ID=MIMAT0035687_2;Alias=MIMAT0035687;Name=bra-miR9564-5p;Derives_from=MI0029313
A05	.	miRNA	12733542	12733563	.	+	.	ID=MIMAT0035688_2;Alias=MIMAT0035688;Name=bra-miR9564-3p;Derives_from=MI0029313
A05	.	miRNA_primary_transcript	12733419	12733651	.	-	.	ID=MI0029313_4;Alias=MI0029313;Name=bra-MIR9564
A05	.	miRNA	12733539	12733562	.	-	.	ID=MIMAT0035687_3;Alias=MIMAT0035687;Name=bra-miR9564-5p;Derives_from=MI0029313
A05	.	miRNA	12733504	12733525	.	-	.	ID=MIMAT0035688_3;Alias=MIMAT0035688;Name=bra-miR9564-3p;Derives_from=MI0029313
A06	.	miRNA_primary_transcript	4092008	4092108	.	-	.	ID=MI0010659;Alias=MI0010659;Name=bra-MIR171d
A06	.	miRNA	4092016	4092036	.	-	.	ID=MIMAT0010164;Alias=MIMAT0010164;Name=bra-miR171d;Derives_from=MI0010659
A06	.	miRNA_primary_transcript	4279161	4279396	.	-	.	ID=MI0019325;Alias=MI0019325;Name=bra-MIR5714
A06	.	miRNA	4279214	4279235	.	-	.	ID=MIMAT0023011;Alias=MIMAT0023011;Name=bra-miR5714;Derives_from=MI0019325
A06	.	miRNA_primary_transcript	17555972	17556083	.	+	.	ID=MI0019328;Alias=MI0019328;Name=bra-MIR5717
A06	.	miRNA	17555997	17556017	.	+	.	ID=MIMAT0023014;Alias=MIMAT0023014;Name=bra-miR5717;Derives_from=MI0019328
A06	.	miRNA_primary_transcript	17845504	17845618	.	+	.	ID=MI0030569;Alias=MI0030569;Name=bra-MIR860
A06	.	miRNA	17845520	17845540	.	+	.	ID=MIMAT0035860;Alias=MIMAT0035860;Name=bra-miR860-5p;Derives_from=MI0030569
A06	.	miRNA	17845583	17845603	.	+	.	ID=MIMAT0035861;Alias=MIMAT0035861;Name=bra-miR860-3p;Derives_from=MI0030569
A06	.	miRNA_primary_transcript	17880337	17880458	.	+	.	ID=MI0030548;Alias=MI0030548;Name=bra-MIR156b
A06	.	miRNA	17880357	17880376	.	+	.	ID=MIMAT0035818;Alias=MIMAT0035818;Name=bra-miR156b-5p;Derives_from=MI0030548
A06	.	miRNA	17880428	17880448	.	+	.	ID=MIMAT0035819;Alias=MIMAT0035819;Name=bra-miR156b-3p;Derives_from=MI0030548
A06	.	miRNA_primary_transcript	17880586	17880682	.	+	.	ID=MI0030550;Alias=MI0030550;Name=bra-MIR156d
A06	.	miRNA	17880589	17880608	.	+	.	ID=MIMAT0035822;Alias=MIMAT0035822;Name=bra-miR156d-5p;Derives_from=MI0030550
A06	.	miRNA	17880660	17880680	.	+	.	ID=MIMAT0035823;Alias=MIMAT0035823;Name=bra-miR156d-3p;Derives_from=MI0030550
A06	.	miRNA_primary_transcript	18161518	18161653	.	+	.	ID=MI0029307;Alias=MI0029307;Name=bra-MIR9560b
A06	.	miRNA	18161549	18161572	.	+	.	ID=MIMAT0035675;Alias=MIMAT0035675;Name=bra-miR9560b-5p;Derives_from=MI0029307
A06	.	miRNA	18161602	18161625	.	+	.	ID=MIMAT0035676;Alias=MIMAT0035676;Name=bra-miR9560b-3p;Derives_from=MI0029307
A06	.	miRNA_primary_transcript	18241365	18241474	.	-	.	ID=MI0030572;Alias=MI0030572;Name=bra-MIR164d
A06	.	miRNA	18241443	18241463	.	-	.	ID=MIMAT0035866;Alias=MIMAT0035866;Name=bra-miR164d-5p;Derives_from=MI0030572
A06	.	miRNA	18241382	18241402	.	-	.	ID=MIMAT0035867;Alias=MIMAT0035867;Name=bra-miR164d-3p;Derives_from=MI0030572
A06	.	miRNA_primary_transcript	18355807	18355956	.	+	.	ID=MI0029300;Alias=MI0029300;Name=bra-MIR9554
A06	.	miRNA	18355815	18355835	.	+	.	ID=MIMAT0035661;Alias=MIMAT0035661;Name=bra-miR9554-5p;Derives_from=MI0029300
A06	.	miRNA	18355927	18355947	.	+	.	ID=MIMAT0035662;Alias=MIMAT0035662;Name=bra-miR9554-3p;Derives_from=MI0029300
A06	.	miRNA_primary_transcript	20504780	20504974	.	+	.	ID=MI0019321;Alias=MI0019321;Name=bra-MIR5654a
A06	.	miRNA	20504841	20504861	.	+	.	ID=MIMAT0023007;Alias=MIMAT0023007;Name=bra-miR5654a;Derives_from=MI0019321
A06	.	miRNA_primary_transcript	25084101	25084233	.	+	.	ID=MI0030557;Alias=MI0030557;Name=bra-MIR168a
A06	.	miRNA	25084118	25084138	.	+	.	ID=MIMAT0035836;Alias=MIMAT0035836;Name=bra-miR168a-5p;Derives_from=MI0030557
A06	.	miRNA	25084198	25084218	.	+	.	ID=MIMAT0035837;Alias=MIMAT0035837;Name=bra-miR168a-3p;Derives_from=MI0030557
A06	.	miRNA_primary_transcript	25298379	25298698	.	+	.	ID=MI0008302;Alias=MI0008302;Name=bra-MIR1885a
A06	.	miRNA	25298595	25298616	.	+	.	ID=MIMAT0009213;Alias=MIMAT0009213;Name=bra-miR1885a;Derives_from=MI0008302
A07	.	miRNA_primary_transcript	1046108	1046295	.	-	.	ID=MI0029303;Alias=MI0029303;Name=bra-MIR9557
A07	.	miRNA	1046227	1046247	.	-	.	ID=MIMAT0035667;Alias=MIMAT0035667;Name=bra-miR9557-5p;Derives_from=MI0029303
A07	.	miRNA	1046111	1046131	.	-	.	ID=MIMAT0035668;Alias=MIMAT0035668;Name=bra-miR9557-3p;Derives_from=MI0029303
A07	.	miRNA_primary_transcript	15273666	15273850	.	+	.	ID=MI0010649;Alias=MI0010649;Name=bra-MIR159a
A07	.	miRNA	15273828	15273848	.	+	.	ID=MIMAT0010153;Alias=MIMAT0010153;Name=bra-miR159a;Derives_from=MI0010649
A07	.	miRNA_primary_transcript	18563029	18563122	.	-	.	ID=MI0030562;Alias=MI0030562;Name=bra-MIR395b
A07	.	miRNA	18563090	18563110	.	-	.	ID=MIMAT0035846;Alias=MIMAT0035846;Name=bra-miR395b-5p;Derives_from=MI0030562
A07	.	miRNA	18563034	18563054	.	-	.	ID=MIMAT0035847;Alias=MIMAT0035847;Name=bra-miR395b-3p;Derives_from=MI0030562
A07	.	miRNA_primary_transcript	18568920	18569029	.	-	.	ID=MI0030563;Alias=MI0030563;Name=bra-MIR395c
A07	.	miRNA	18568992	18569012	.	-	.	ID=MIMAT0035848;Alias=MIMAT0035848;Name=bra-miR395c-5p;Derives_from=MI0030563
A07	.	miRNA	18568933	18568953	.	-	.	ID=MIMAT0035849;Alias=MIMAT0035849;Name=bra-miR395c-3p;Derives_from=MI0030563
A07	.	miRNA_primary_transcript	19158445	19158534	.	-	.	ID=MI0029302;Alias=MI0029302;Name=bra-MIR9556
A07	.	miRNA	19158511	19158531	.	-	.	ID=MIMAT0035665;Alias=MIMAT0035665;Name=bra-miR9556-5p;Derives_from=MI0029302
A07	.	miRNA	19158446	19158466	.	-	.	ID=MIMAT0035666;Alias=MIMAT0035666;Name=bra-miR9556-3p;Derives_from=MI0029302
A07	.	miRNA_primary_transcript	21774111	21774343	.	+	.	ID=MI0029313_5;Alias=MI0029313;Name=bra-MIR9564
A07	.	miRNA	21774200	21774223	.	+	.	ID=MIMAT0035687_4;Alias=MIMAT0035687;Name=bra-miR9564-5p;Derives_from=MI0029313
A07	.	miRNA	21774237	21774258	.	+	.	ID=MIMAT0035688_4;Alias=MIMAT0035688;Name=bra-miR9564-3p;Derives_from=MI0029313
A07	.	miRNA_primary_transcript	21774114	21774346	.	-	.	ID=MI0029313_6;Alias=MI0029313;Name=bra-MIR9564
A07	.	miRNA	21774234	21774257	.	-	.	ID=MIMAT0035687_5;Alias=MIMAT0035687;Name=bra-miR9564-5p;Derives_from=MI0029313
A07	.	miRNA	21774199	21774220	.	-	.	ID=MIMAT0035688_5;Alias=MIMAT0035688;Name=bra-miR9564-3p;Derives_from=MI0029313
A07	.	miRNA_primary_transcript	22508145	22508351	.	-	.	ID=MI0029301;Alias=MI0029301;Name=bra-MIR9555a
A07	.	miRNA	22508270	22508290	.	-	.	ID=MIMAT0035663;Alias=MIMAT0035663;Name=bra-miR9555a-5p;Derives_from=MI0029301
A07	.	miRNA	22508211	22508231	.	-	.	ID=MIMAT0035664;Alias=MIMAT0035664;Name=bra-miR9555a-3p;Derives_from=MI0029301
A08	.	miRNA_primary_transcript	3271798	3271904	.	+	.	ID=MI0029320;Alias=MI0029320;Name=bra-MIR158
A08	.	miRNA	3271820	3271841	.	+	.	ID=MIMAT0035701;Alias=MIMAT0035701;Name=bra-miR158-5p;Derives_from=MI0029320
A08	.	miRNA	3271863	3271883	.	+	.	ID=MIMAT0035702;Alias=MIMAT0035702;Name=bra-miR158-3p;Derives_from=MI0029320
A08	.	miRNA_primary_transcript	5349176	5349380	.	+	.	ID=MI0019338;Alias=MI0019338;Name=bra-MIR5725
A08	.	miRNA	5349316	5349336	.	+	.	ID=MIMAT0023024;Alias=MIMAT0023024;Name=bra-miR5725;Derives_from=MI0019338
A08	.	miRNA_primary_transcript	8319788	8319949	.	-	.	ID=MI0030565;Alias=MI0030565;Name=bra-MIR396
A08	.	miRNA	8319907	8319927	.	-	.	ID=MIMAT0035852;Alias=MIMAT0035852;Name=bra-miR396-5p;Derives_from=MI0030565
A08	.	miRNA	8319812	8319832	.	-	.	ID=MIMAT0035853;Alias=MIMAT0035853;Name=bra-miR396-3p;Derives_from=MI0030565
A08	.	miRNA_primary_transcript	9143815	9144063	.	-	.	ID=MI0029297;Alias=MI0029297;Name=bra-MIR9552b
A08	.	miRNA	9144027	9144047	.	-	.	ID=MIMAT0035655;Alias=MIMAT0035655;Name=bra-miR9552b-5p;Derives_from=MI0029297
A08	.	miRNA	9143923	9143943	.	-	.	ID=MIMAT0035656;Alias=MIMAT0035656;Name=bra-miR9552b-3p;Derives_from=MI0029297
A08	.	miRNA_primary_transcript	9143909	9144122	.	+	.	ID=MI0029296;Alias=MI0029296;Name=bra-MIR9552a
A08	.	miRNA	9143925	9143945	.	+	.	ID=MIMAT0035653;Alias=MIMAT0035653;Name=bra-miR9552a-5p;Derives_from=MI0029296
A08	.	miRNA	9144029	9144049	.	+	.	ID=MIMAT0035654;Alias=MIMAT0035654;Name=bra-miR9552a-3p;Derives_from=MI0029296
A08	.	miRNA_primary_transcript	11797752	11797937	.	+	.	ID=MI0019326;Alias=MI0019326;Name=bra-MIR5715
A08	.	miRNA	11797765	11797785	.	+	.	ID=MIMAT0023012;Alias=MIMAT0023012;Name=bra-miR5715;Derives_from=MI0019326
A08	.	miRNA_primary_transcript	13509380	13509498	.	-	.	ID=MI0030551;Alias=MI0030551;Name=bra-MIR156e
A08	.	miRNA	13509460	13509479	.	-	.	ID=MIMAT0035824;Alias=MIMAT0035824;Name=bra-miR156e-5p;Derives_from=MI0030551
A08	.	miRNA	13509397	13509419	.	-	.	ID=MIMAT0035825;Alias=MIMAT0035825;Name=bra-miR156e-3p;Derives_from=MI0030551
A08	.	miRNA_primary_transcript	13793832	13794141	.	+	.	ID=MI0019337;Alias=MI0019337;Name=bra-MIR5724
A08	.	miRNA	13793920	13793940	.	+	.	ID=MIMAT0023023;Alias=MIMAT0023023;Name=bra-miR5724;Derives_from=MI0019337
A08	.	miRNA_primary_transcript	17814983	17815075	.	-	.	ID=MI0030564;Alias=MI0030564;Name=bra-MIR395a
A08	.	miRNA	17815043	17815063	.	-	.	ID=MIMAT0035850;Alias=MIMAT0035850;Name=bra-miR395a-5p;Derives_from=MI0030564
A08	.	miRNA	17814993	17815013	.	-	.	ID=MIMAT0035851;Alias=MIMAT0035851;Name=bra-miR395a-3p;Derives_from=MI0030564
A08	.	miRNA_primary_transcript	20120996	20121083	.	+	.	ID=MI0010658;Alias=MI0010658;Name=bra-MIR171c
A08	.	miRNA	20121062	20121082	.	+	.	ID=MIMAT0010163;Alias=MIMAT0010163;Name=bra-miR171c;Derives_from=MI0010658
A09	.	miRNA_primary_transcript	640193	640482	.	+	.	ID=MI0019332;Alias=MI0019332;Name=bra-MIR5720
A09	.	miRNA	640380	640400	.	+	.	ID=MIMAT0023018;Alias=MIMAT0023018;Name=bra-miR5720;Derives_from=MI0019332
A09	.	miRNA_primary_transcript	1983782	1983913	.	+	.	ID=MI0029306;Alias=MI0029306;Name=bra-MIR9560a
A09	.	miRNA	1983812	1983835	.	+	.	ID=MIMAT0035673;Alias=MIMAT0035673;Name=bra-miR9560a-5p;Derives_from=MI0029306
A09	.	miRNA	1983863	1983886	.	+	.	ID=MIMAT0035674;Alias=MIMAT0035674;Name=bra-miR9560a-3p;Derives_from=MI0029306
A09	.	miRNA_primary_transcript	2025610	2025700	.	-	.	ID=MI0030573;Alias=MI0030573;Name=bra-MIR164c
A09	.	miRNA	2025671	2025691	.	-	.	ID=MIMAT0035868;Alias=MIMAT0035868;Name=bra-miR164c-5p;Derives_from=MI0030573
A09	.	miRNA	2025612	2025632	.	-	.	ID=MIMAT0035869;Alias=MIMAT0035869;Name=bra-miR164c-3p;Derives_from=MI0030573
A09	.	miRNA_primary_transcript	3447485	3447628	.	-	.	ID=MI0029314;Alias=MI0029314;Name=bra-MIR9565
A09	.	miRNA	3447594	3447614	.	-	.	ID=MIMAT0035689;Alias=MIMAT0035689;Name=bra-miR9565-5p;Derives_from=MI0029314
A09	.	miRNA	3447528	3447548	.	-	.	ID=MIMAT0035690;Alias=MIMAT0035690;Name=bra-miR9565-3p;Derives_from=MI0029314
A09	.	miRNA_primary_transcript	4446439	4446672	.	+	.	ID=MI0019330;Alias=MI0019330;Name=bra-MIR5718
A09	.	miRNA	4446632	4446653	.	+	.	ID=MIMAT0023016;Alias=MIMAT0023016;Name=bra-miR5718;Derives_from=MI0019330
A09	.	miRNA_primary_transcript	20034113	20034253	.	-	.	ID=MI0030567;Alias=MI0030567;Name=bra-MIR400
A09	.	miRNA	20034201	20034221	.	-	.	ID=MIMAT0035856;Alias=MIMAT0035856;Name=bra-miR400-5p;Derives_from=MI0030567
A09	.	miRNA	20034142	20034162	.	-	.	ID=MIMAT0035857;Alias=MIMAT0035857;Name=bra-miR400-3p;Derives_from=MI0030567
A09	.	miRNA_primary_transcript	27203625	27203862	.	+	.	ID=MI0029317;Alias=MI0029317;Name=bra-MIR9563b
A09	.	miRNA	27203719	27203742	.	+	.	ID=MIMAT0035695;Alias=MIMAT0035695;Name=bra-miR9563b-5p;Derives_from=MI0029317
A09	.	miRNA	27203810	27203831	.	+	.	ID=MIMAT0035696;Alias=MIMAT0035696;Name=bra-miR9563b-3p;Derives_from=MI0029317
A09	.	miRNA_primary_transcript	27738162	27738313	.	+	.	ID=MI0030575;Alias=MI0030575;Name=bra-MIR172c
A09	.	miRNA	27738200	27738220	.	+	.	ID=MIMAT0035872;Alias=MIMAT0035872;Name=bra-miR172c-5p;Derives_from=MI0030575
A09	.	miRNA	27738270	27738290	.	+	.	ID=MIMAT0035873;Alias=MIMAT0035873;Name=bra-miR172c-3p;Derives_from=MI0030575
A09	.	miRNA_primary_transcript	31078747	31078923	.	+	.	ID=MI0030552;Alias=MI0030552;Name=bra-MIR156f
A09	.	miRNA	31078788	31078807	.	+	.	ID=MIMAT0035826;Alias=MIMAT0035826;Name=bra-miR156f-5p;Derives_from=MI0030552
A09	.	miRNA	31078848	31078870	.	+	.	ID=MIMAT0035827;Alias=MIMAT0035827;Name=bra-miR156f-3p;Derives_from=MI0030552
A09	.	miRNA_primary_transcript	34116461	34116906	.	+	.	ID=MI0019324;Alias=MI0019324;Name=bra-MIR5713
A09	.	miRNA	34116536	34116556	.	+	.	ID=MIMAT0023010;Alias=MIMAT0023010;Name=bra-miR5713;Derives_from=MI0019324
A09	.	miRNA_primary_transcript	34811767	34811870	.	+	.	ID=MI0010657;Alias=MI0010657;Name=bra-MIR171b
A09	.	miRNA	34811840	34811860	.	+	.	ID=MIMAT0010162;Alias=MIMAT0010162;Name=bra-miR171b;Derives_from=MI0010657
A09	.	miRNA_primary_transcript	35664790	35664893	.	-	.	ID=MI0030560_2;Alias=MI0030560;Name=bra-MIR391
A09	.	miRNA	35664857	35664877	.	-	.	ID=MIMAT0035842_1;Alias=MIMAT0035842;Name=bra-miR391-5p;Derives_from=MI0030560
A09	.	miRNA	35664805	35664825	.	-	.	ID=MIMAT0035843_1;Alias=MIMAT0035843;Name=bra-miR391-3p;Derives_from=MI0030560
