##gff-version 3
##date 2014-6-22
#
# Chromosomal coordinates of Lotus japonicus microRNAs
# microRNAs:               miRBase v21
# genome-build-id:         lj2.5
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
Chr0	.	miRNA_primary_transcript	31433003	31433157	.	+	.	ID=MI0024386;Alias=MI0024386;Name=lja-MIR397
Chr0	.	miRNA	31433041	31433061	.	+	.	ID=MIMAT0029326;Alias=MIMAT0029326;Name=lja-miR397;Derives_from=MI0024386
Chr1	.	miRNA_primary_transcript	269218	269292	.	+	.	ID=MI0024399;Alias=MI0024399;Name=lja-MIR7524
Chr1	.	miRNA	269257	269277	.	+	.	ID=MIMAT0029340;Alias=MIMAT0029340;Name=lja-miR7524;Derives_from=MI0024399
Chr1	.	miRNA_primary_transcript	1350080	1350221	.	+	.	ID=MI0024414;Alias=MI0024414;Name=lja-MIR7532a
Chr1	.	miRNA	1350098	1350118	.	+	.	ID=MIMAT0029355;Alias=MIMAT0029355;Name=lja-miR7532a;Derives_from=MI0024414
Chr1	.	miRNA_primary_transcript	1352604	1352709	.	+	.	ID=MI0024415;Alias=MI0024415;Name=lja-MIR7532b
Chr1	.	miRNA	1352622	1352642	.	+	.	ID=MIMAT0029356;Alias=MIMAT0029356;Name=lja-miR7532b;Derives_from=MI0024415
Chr1	.	miRNA_primary_transcript	5373726	5373886	.	-	.	ID=MI0024401;Alias=MI0024401;Name=lja-MIR7526a
Chr1	.	miRNA	5373824	5373844	.	-	.	ID=MIMAT0029342;Alias=MIMAT0029342;Name=lja-miR7526a;Derives_from=MI0024401
Chr1	.	miRNA_primary_transcript	7778986	7779123	.	+	.	ID=MI0024388;Alias=MI0024388;Name=lja-MIR7516
Chr1	.	miRNA	7779016	7779037	.	+	.	ID=MIMAT0029328;Alias=MIMAT0029328;Name=lja-miR7516-5p;Derives_from=MI0024388
Chr1	.	miRNA	7779080	7779100	.	+	.	ID=MIMAT0029329;Alias=MIMAT0029329;Name=lja-miR7516-3p;Derives_from=MI0024388
Chr1	.	miRNA_primary_transcript	7960657	7960811	.	+	.	ID=MI0024396;Alias=MI0024396;Name=lja-MIR7522
Chr1	.	miRNA	7960659	7960680	.	+	.	ID=MIMAT0029337;Alias=MIMAT0029337;Name=lja-miR7522;Derives_from=MI0024396
Chr1	.	miRNA_primary_transcript	13144818	13144965	.	-	.	ID=MI0024400;Alias=MI0024400;Name=lja-MIR7525
Chr1	.	miRNA	13144945	13144965	.	-	.	ID=MIMAT0029341;Alias=MIMAT0029341;Name=lja-miR7525;Derives_from=MI0024400
Chr1	.	miRNA_primary_transcript	25737508	25737710	.	+	.	ID=MI0024397;Alias=MI0024397;Name=lja-MIR7523a
Chr1	.	miRNA	25737543	25737564	.	+	.	ID=MIMAT0029338;Alias=MIMAT0029338;Name=lja-miR7523a;Derives_from=MI0024397
Chr1	.	miRNA_primary_transcript	36038043	36038124	.	+	.	ID=MI0024393;Alias=MI0024393;Name=lja-MIR7519
Chr1	.	miRNA	36038044	36038065	.	+	.	ID=MIMAT0029334;Alias=MIMAT0029334;Name=lja-miR7519;Derives_from=MI0024393
Chr1	.	miRNA_primary_transcript	42455050	42455260	.	+	.	ID=MI0024422;Alias=MI0024422;Name=lja-MIR7537
Chr1	.	miRNA	42455105	42455126	.	+	.	ID=MIMAT0029363;Alias=MIMAT0029363;Name=lja-miR7537;Derives_from=MI0024422
Chr1	.	miRNA_primary_transcript	42456511	42456663	.	+	.	ID=MI0015371;Alias=MI0015371;Name=lja-MIR2111
Chr1	.	miRNA	42456552	42456572	.	+	.	ID=MIMAT0016366;Alias=MIMAT0016366;Name=lja-miR2111-5p;Derives_from=MI0015371
Chr1	.	miRNA	42456596	42456616	.	+	.	ID=MIMAT0016367;Alias=MIMAT0016367;Name=lja-miR2111-3p;Derives_from=MI0015371
Chr1	.	miRNA_primary_transcript	42871953	42872125	.	-	.	ID=MI0024427;Alias=MI0024427;Name=lja-MIR7541
Chr1	.	miRNA	42871992	42872012	.	-	.	ID=MIMAT0029368;Alias=MIMAT0029368;Name=lja-miR7541;Derives_from=MI0024427
Chr1	.	miRNA_primary_transcript	55857748	55857900	.	+	.	ID=MI0024374;Alias=MI0024374;Name=lja-MIR167a
Chr1	.	miRNA	55857777	55857796	.	+	.	ID=MIMAT0029311;Alias=MIMAT0029311;Name=lja-miR167a;Derives_from=MI0024374
Chr1	.	miRNA_primary_transcript	60866471	60866580	.	-	.	ID=MI0024402;Alias=MI0024402;Name=lja-MIR7526b
Chr1	.	miRNA	60866497	60866517	.	-	.	ID=MIMAT0029343;Alias=MIMAT0029343;Name=lja-miR7526b;Derives_from=MI0024402
Chr1	.	miRNA_primary_transcript	61468270	61468484	.	-	.	ID=MI0024410;Alias=MI0024410;Name=lja-MIR7528
Chr1	.	miRNA	61468318	61468339	.	-	.	ID=MIMAT0029351;Alias=MIMAT0029351;Name=lja-miR7528;Derives_from=MI0024410
Chr2	.	miRNA_primary_transcript	8841310	8841488	.	-	.	ID=MI0024413;Alias=MI0024413;Name=lja-MIR7531
Chr2	.	miRNA	8841438	8841458	.	-	.	ID=MIMAT0029354;Alias=MIMAT0029354;Name=lja-miR7531;Derives_from=MI0024413
Chr2	.	miRNA_primary_transcript	18227564	18227642	.	+	.	ID=MI0024420;Alias=MI0024420;Name=lja-MIR7536a
Chr2	.	miRNA	18227624	18227642	.	+	.	ID=MIMAT0029361;Alias=MIMAT0029361;Name=lja-miR7536a;Derives_from=MI0024420
Chr2	.	miRNA_primary_transcript	18312730	18312808	.	+	.	ID=MI0024421;Alias=MI0024421;Name=lja-MIR7536b
Chr2	.	miRNA	18312790	18312808	.	+	.	ID=MIMAT0029362;Alias=MIMAT0029362;Name=lja-miR7536b;Derives_from=MI0024421
Chr2	.	miRNA_primary_transcript	19489813	19489974	.	+	.	ID=MI0024430;Alias=MI0024430;Name=lja-MIR7544
Chr2	.	miRNA	19489948	19489969	.	+	.	ID=MIMAT0029371;Alias=MIMAT0029371;Name=lja-miR7544;Derives_from=MI0024430
Chr2	.	miRNA_primary_transcript	26398110	26398232	.	-	.	ID=MI0024377;Alias=MI0024377;Name=lja-MIR171a
Chr2	.	miRNA	26398125	26398145	.	-	.	ID=MIMAT0029314;Alias=MIMAT0029314;Name=lja-miR171a;Derives_from=MI0024377
Chr2	.	miRNA_primary_transcript	27501460	27501612	.	-	.	ID=MI0024432;Alias=MI0024432;Name=lja-MIR7546
Chr2	.	miRNA	27501576	27501597	.	-	.	ID=MIMAT0029373;Alias=MIMAT0029373;Name=lja-miR7546;Derives_from=MI0024432
Chr2	.	miRNA_primary_transcript	30599457	30599707	.	-	.	ID=MI0024403;Alias=MI0024403;Name=lja-MIR7526c
Chr2	.	miRNA	30599607	30599627	.	-	.	ID=MIMAT0029344;Alias=MIMAT0029344;Name=lja-miR7526c;Derives_from=MI0024403
Chr2	.	miRNA_primary_transcript	34450643	34450754	.	+	.	ID=MI0024384;Alias=MI0024384;Name=lja-MIR390a
Chr2	.	miRNA	34450655	34450675	.	+	.	ID=MIMAT0029322;Alias=MIMAT0029322;Name=lja-miR390a-5p;Derives_from=MI0024384
Chr2	.	miRNA	34450724	34450744	.	+	.	ID=MIMAT0029323;Alias=MIMAT0029323;Name=lja-miR390a-3p;Derives_from=MI0024384
Chr3	.	miRNA_primary_transcript	4462027	4462271	.	+	.	ID=MI0024412;Alias=MI0024412;Name=lja-MIR7530
Chr3	.	miRNA	4462044	4462065	.	+	.	ID=MIMAT0029353;Alias=MIMAT0029353;Name=lja-miR7530;Derives_from=MI0024412
Chr3	.	miRNA_primary_transcript	17662578	17662695	.	-	.	ID=MI0024385;Alias=MI0024385;Name=lja-MIR390b
Chr3	.	miRNA	17662659	17662679	.	-	.	ID=MIMAT0029324;Alias=MIMAT0029324;Name=lja-miR390b-5p;Derives_from=MI0024385
Chr3	.	miRNA	17662592	17662612	.	-	.	ID=MIMAT0029325;Alias=MIMAT0029325;Name=lja-miR390b-3p;Derives_from=MI0024385
Chr3	.	miRNA_primary_transcript	31379966	31380052	.	+	.	ID=MI0024419;Alias=MI0024419;Name=lja-MIR7535
Chr3	.	miRNA	31379966	31379984	.	+	.	ID=MIMAT0029360;Alias=MIMAT0029360;Name=lja-miR7535;Derives_from=MI0024419
Chr3	.	miRNA_primary_transcript	40233447	40233589	.	-	.	ID=MI0024391;Alias=MI0024391;Name=lja-MIR7517
Chr3	.	miRNA	40233469	40233489	.	-	.	ID=MIMAT0029332;Alias=MIMAT0029332;Name=lja-miR7517;Derives_from=MI0024391
Chr3	.	miRNA_primary_transcript	41190704	41190825	.	+	.	ID=MI0024382;Alias=MI0024382;Name=lja-MIR172b
Chr3	.	miRNA	41190790	41190809	.	+	.	ID=MIMAT0029320;Alias=MIMAT0029320;Name=lja-miR172b;Derives_from=MI0024382
Chr3	.	miRNA_primary_transcript	46853980	46854136	.	+	.	ID=MI0024424;Alias=MI0024424;Name=lja-MIR7539
Chr3	.	miRNA	46854008	46854028	.	+	.	ID=MIMAT0029365;Alias=MIMAT0029365;Name=lja-miR7539;Derives_from=MI0024424
Chr4	.	miRNA_primary_transcript	1987707	1987802	.	-	.	ID=MI0024423;Alias=MI0024423;Name=lja-MIR7538
Chr4	.	miRNA	1987763	1987782	.	-	.	ID=MIMAT0029364;Alias=MIMAT0029364;Name=lja-miR7538;Derives_from=MI0024423
Chr4	.	miRNA_primary_transcript	2224800	2225045	.	+	.	ID=MI0024416;Alias=MI0024416;Name=lja-MIR7533a
Chr4	.	miRNA	2225009	2225029	.	+	.	ID=MIMAT0029357;Alias=MIMAT0029357;Name=lja-miR7533a;Derives_from=MI0024416
Chr4	.	miRNA_primary_transcript	10985453	10985565	.	-	.	ID=MI0024404;Alias=MI0024404;Name=lja-MIR7526d
Chr4	.	miRNA	10985527	10985547	.	-	.	ID=MIMAT0029345;Alias=MIMAT0029345;Name=lja-miR7526d;Derives_from=MI0024404
Chr4	.	miRNA_primary_transcript	19595902	19596147	.	-	.	ID=MI0024425;Alias=MI0024425;Name=lja-MIR7540a
Chr4	.	miRNA	19596106	19596125	.	-	.	ID=MIMAT0029366;Alias=MIMAT0029366;Name=lja-miR7540a;Derives_from=MI0024425
Chr4	.	miRNA_primary_transcript	27044903	27045063	.	-	.	ID=MI0024405;Alias=MI0024405;Name=lja-MIR7526e
Chr4	.	miRNA	27045001	27045021	.	-	.	ID=MIMAT0029346;Alias=MIMAT0029346;Name=lja-miR7526e;Derives_from=MI0024405
Chr4	.	miRNA_primary_transcript	27609544	27609637	.	+	.	ID=MI0024394;Alias=MI0024394;Name=lja-MIR7520
Chr4	.	miRNA	27609603	27609623	.	+	.	ID=MIMAT0029335;Alias=MIMAT0029335;Name=lja-miR7520;Derives_from=MI0024394
Chr4	.	miRNA_primary_transcript	27721691	27721789	.	+	.	ID=MI0024380;Alias=MI0024380;Name=lja-MIR171d
Chr4	.	miRNA	27721698	27721718	.	+	.	ID=MIMAT0029317;Alias=MIMAT0029317;Name=lja-miR171d-3p;Derives_from=MI0024380
Chr4	.	miRNA	27721763	27721783	.	+	.	ID=MIMAT0029318;Alias=MIMAT0029318;Name=lja-miR171d-5p;Derives_from=MI0024380
Chr4	.	miRNA_primary_transcript	34695281	34695357	.	-	.	ID=MI0024409;Alias=MI0024409;Name=lja-MIR7527
Chr4	.	miRNA	34695334	34695355	.	-	.	ID=MIMAT0029350;Alias=MIMAT0029350;Name=lja-miR7527;Derives_from=MI0024409
Chr4	.	miRNA_primary_transcript	38981066	38981316	.	-	.	ID=MI0024406;Alias=MI0024406;Name=lja-MIR7526f
Chr4	.	miRNA	38981216	38981236	.	-	.	ID=MIMAT0029347;Alias=MIMAT0029347;Name=lja-miR7526f;Derives_from=MI0024406
Chr5	.	miRNA_primary_transcript	8836063	8836316	.	-	.	ID=MI0024417;Alias=MI0024417;Name=lja-MIR7533b
Chr5	.	miRNA	8836082	8836102	.	-	.	ID=MIMAT0029358;Alias=MIMAT0029358;Name=lja-miR7533b;Derives_from=MI0024417
Chr5	.	miRNA_primary_transcript	18177341	18177465	.	+	.	ID=MI0024376;Alias=MI0024376;Name=lja-MIR167c
Chr5	.	miRNA	18177358	18177377	.	+	.	ID=MIMAT0029313;Alias=MIMAT0029313;Name=lja-miR167c;Derives_from=MI0024376
Chr5	.	miRNA_primary_transcript	21116696	21116781	.	+	.	ID=MI0024407;Alias=MI0024407;Name=lja-MIR7526g
Chr5	.	miRNA	21116747	21116767	.	+	.	ID=MIMAT0029348;Alias=MIMAT0029348;Name=lja-miR7526g;Derives_from=MI0024407
Chr5	.	miRNA_primary_transcript	23621735	23621850	.	+	.	ID=MI0024411;Alias=MI0024411;Name=lja-MIR7529
Chr5	.	miRNA	23621797	23621817	.	+	.	ID=MIMAT0029352;Alias=MIMAT0029352;Name=lja-miR7529;Derives_from=MI0024411
Chr5	.	miRNA_primary_transcript	28691229	28691328	.	+	.	ID=MI0024383;Alias=MI0024383;Name=lja-MIR172c
Chr5	.	miRNA	28691293	28691312	.	+	.	ID=MIMAT0029321;Alias=MIMAT0029321;Name=lja-miR172c;Derives_from=MI0024383
Chr5	.	miRNA_primary_transcript	30840132	30840282	.	+	.	ID=MI0024392;Alias=MI0024392;Name=lja-MIR7518
Chr5	.	miRNA	30840231	30840252	.	+	.	ID=MIMAT0029333;Alias=MIMAT0029333;Name=lja-miR7518;Derives_from=MI0024392
Chr5	.	miRNA_primary_transcript	32089527	32089631	.	-	.	ID=MI0024375;Alias=MI0024375;Name=lja-MIR167b
Chr5	.	miRNA	32089594	32089613	.	-	.	ID=MIMAT0029312;Alias=MIMAT0029312;Name=lja-miR167b;Derives_from=MI0024375
Chr6	.	miRNA_primary_transcript	2757358	2757456	.	-	.	ID=MI0024426;Alias=MI0024426;Name=lja-MIR7540b
Chr6	.	miRNA	2757362	2757381	.	-	.	ID=MIMAT0029367;Alias=MIMAT0029367;Name=lja-miR7540b;Derives_from=MI0024426
Chr6	.	miRNA_primary_transcript	14494730	14494839	.	-	.	ID=MI0024389;Alias=MI0024389;Name=lja-MIR1507a
Chr6	.	miRNA	14494745	14494765	.	-	.	ID=MIMAT0029330;Alias=MIMAT0029330;Name=lja-miR1507a;Derives_from=MI0024389
Chr6	.	miRNA_primary_transcript	14519223	14519332	.	-	.	ID=MI0024390;Alias=MI0024390;Name=lja-MIR1507b
Chr6	.	miRNA	14519238	14519258	.	-	.	ID=MIMAT0029331;Alias=MIMAT0029331;Name=lja-miR1507b;Derives_from=MI0024390
Chr6	.	miRNA_primary_transcript	14924184	14924305	.	+	.	ID=MI0024431;Alias=MI0024431;Name=lja-MIR7545
Chr6	.	miRNA	14924191	14924209	.	+	.	ID=MIMAT0029372;Alias=MIMAT0029372;Name=lja-miR7545;Derives_from=MI0024431
Chr6	.	miRNA_primary_transcript	15318288	15318538	.	-	.	ID=MI0024408;Alias=MI0024408;Name=lja-MIR7526h
Chr6	.	miRNA	15318438	15318458	.	-	.	ID=MIMAT0029349;Alias=MIMAT0029349;Name=lja-miR7526h;Derives_from=MI0024408
Chr6	.	miRNA_primary_transcript	16493676	16493896	.	+	.	ID=MI0024387;Alias=MI0024387;Name=lja-MIR408
Chr6	.	miRNA	16493741	16493761	.	+	.	ID=MIMAT0029327;Alias=MIMAT0029327;Name=lja-miR408;Derives_from=MI0024387
Chr6	.	miRNA_primary_transcript	17318576	17318670	.	-	.	ID=MI0024418;Alias=MI0024418;Name=lja-MIR7534
Chr6	.	miRNA	17318644	17318664	.	-	.	ID=MIMAT0029359;Alias=MIMAT0029359;Name=lja-miR7534;Derives_from=MI0024418
Chr6	.	miRNA_primary_transcript	19155651	19155853	.	+	.	ID=MI0024398;Alias=MI0024398;Name=lja-MIR7523b
Chr6	.	miRNA	19155686	19155707	.	+	.	ID=MIMAT0029339;Alias=MIMAT0029339;Name=lja-miR7523b;Derives_from=MI0024398
Chr6	.	miRNA_primary_transcript	19292878	19293014	.	-	.	ID=MI0024428;Alias=MI0024428;Name=lja-MIR7542
Chr6	.	miRNA	19292995	19293013	.	-	.	ID=MIMAT0029369;Alias=MIMAT0029369;Name=lja-miR7542;Derives_from=MI0024428
Chr6	.	miRNA_primary_transcript	21817956	21818046	.	+	.	ID=MI0024429;Alias=MI0024429;Name=lja-MIR7543
Chr6	.	miRNA	21817971	21817990	.	+	.	ID=MIMAT0029370;Alias=MIMAT0029370;Name=lja-miR7543;Derives_from=MI0024429
Chr6	.	miRNA_primary_transcript	23169475	23169575	.	-	.	ID=MI0024395;Alias=MI0024395;Name=lja-MIR7521
Chr6	.	miRNA	23169539	23169559	.	-	.	ID=MIMAT0029336;Alias=MIMAT0029336;Name=lja-miR7521;Derives_from=MI0024395
Chr6	.	miRNA_primary_transcript	26439979	26440086	.	-	.	ID=MI0024378;Alias=MI0024378;Name=lja-MIR171b
Chr6	.	miRNA	26439991	26440011	.	-	.	ID=MIMAT0029315;Alias=MIMAT0029315;Name=lja-miR171b;Derives_from=MI0024378
