##gff-version 3
# miRNA precursor sequences found by miRkwood have type 'miRNA_primary_transcript'.
# Note, these sequences do not represent the full primary transcript,
# rather a predicted stem-loop portion that includes the precursor.

1	miRkwood	miRNA_primary_transcript	6520941	6521124	.	+	.	Name=preMir_1__6520941-6521124	
1	miRkwood	miRNA_primary_transcript	6695420	6695609	.	-	.	Name=preMir_1__6695420-6695609	
4	miRkwood	miRNA_primary_transcript	369831	370012	.	-	.	Name=preMir_4__369831-370012	
4	miRkwood	miRNA_primary_transcript	1023912	1024149	.	+	.	Name=preMir_4__1023912-1024149	
4	miRkwood	miRNA_primary_transcript	1046804	1046983	.	-	.	Name=preMir_4__1046804-1046983	
