##gff-version 3
# miRNA precursor sequences found by miRkwood have type 'miRNA_primary_transcript'.
# Note, these sequences do not represent the full primary transcript,
# rather a predicted stem-loop portion that includes the precursor.

1	miRkwood	miRNA_primary_transcript	6454664	6454931	.	-	.	Name=preMir_1__6454664-6454931	
1	miRkwood	miRNA	6454885	6454908	.	-	.	Name=Mir_1__6454885-6454908	
1	miRkwood	miRNA_primary_transcript	6514677	6514930	.	+	.	Name=preMir_1__6514677-6514930	
1	miRkwood	miRNA	6514776	6514798	.	+	.	Name=Mir_1__6514776-6514798	
1	miRkwood	miRNA_primary_transcript	6538400	6538487	.	-	.	Name=preMir_1__6538400-6538487	
1	miRkwood	miRNA	6538450	6538473	.	-	.	Name=Mir_1__6538450-6538473	
1	miRkwood	miRNA_primary_transcript	6538703	6538797	.	+	.	Name=preMir_1__6538703-6538797	
1	miRkwood	miRNA	6538719	6538742	.	+	.	Name=Mir_1__6538719-6538742	
1	miRkwood	miRNA_primary_transcript	6543242	6543337	.	+	.	Name=preMir_1__6543242-6543337	
1	miRkwood	miRNA_primary_transcript	6543291	6543423	.	+	.	Name=preMir_1__6543291-6543423	
1	miRkwood	miRNA_primary_transcript	6543374	6543768	.	-	.	Name=preMir_1__6543374-6543768	
1	miRkwood	miRNA	6543406	6543429	.	-	.	Name=Mir_1__6543406-6543429	
1	miRkwood	miRNA_primary_transcript	6592984	6593131	.	+	.	Name=preMir_1__6592984-6593131	
1	miRkwood	miRNA	6593108	6593131	.	+	.	Name=Mir_1__6593108-6593131	
4	miRkwood	miRNA_primary_transcript	50512	50681	.	+	.	Name=preMir_4__50512-50681	
4	miRkwood	miRNA_primary_transcript	77043	77331	.	-	.	Name=preMir_4__77043-77331	
4	miRkwood	miRNA_primary_transcript	77276	77585	.	+	.	Name=preMir_4__77276-77585	
4	miRkwood	miRNA_primary_transcript	297901	298116	.	-	.	Name=preMir_4__297901-298116	
4	miRkwood	miRNA_primary_transcript	298193	298561	.	-	.	Name=preMir_4__298193-298561	
4	miRkwood	miRNA	298440	298463	.	-	.	Name=Mir_4__298440-298463	
4	miRkwood	miRNA_primary_transcript	313266	313379	.	-	.	Name=preMir_4__313266-313379	
4	miRkwood	miRNA	313327	313349	.	-	.	Name=Mir_4__313327-313349	
4	miRkwood	miRNA_primary_transcript	434304	434483	.	+	.	Name=preMir_4__434304-434483	
4	miRkwood	miRNA	434446	434469	.	+	.	Name=Mir_4__434446-434469	
4	miRkwood	miRNA_primary_transcript	618259	618526	.	-	.	Name=preMir_4__618259-618526	
4	miRkwood	miRNA_primary_transcript	743281	743392	.	-	.	Name=preMir_4__743281-743392	
4	miRkwood	miRNA	743281	743304	.	-	.	Name=Mir_4__743281-743304	
4	miRkwood	miRNA_primary_transcript	743386	743470	.	-	.	Name=preMir_4__743386-743470	
4	miRkwood	miRNA	743446	743469	.	-	.	Name=Mir_4__743446-743469	
4	miRkwood	miRNA_primary_transcript	983183	983345	.	-	.	Name=preMir_4__983183-983345	
4	miRkwood	miRNA_primary_transcript	983292	983369	.	+	.	Name=preMir_4__983292-983369	
4	miRkwood	miRNA	983301	983324	.	+	.	Name=Mir_4__983301-983324	
4	miRkwood	miRNA_primary_transcript	985565	985737	.	+	.	Name=preMir_4__985565-985737	
4	miRkwood	miRNA	985715	985737	.	+	.	Name=Mir_4__985715-985737	
4	miRkwood	miRNA_primary_transcript	1001115	1001209	.	+	.	Name=preMir_4__1001115-1001209	
4	miRkwood	miRNA_primary_transcript	1023847	1024244	.	-	.	Name=preMir_4__1023847-1024244	
4	miRkwood	miRNA_primary_transcript	1116570	1116885	.	-	.	Name=preMir_4__1116570-1116885	
4	miRkwood	miRNA	1116654	1116677	.	-	.	Name=Mir_4__1116654-1116677	
4	miRkwood	miRNA_primary_transcript	1190061	1190301	.	-	.	Name=preMir_4__1190061-1190301	
4	miRkwood	miRNA_primary_transcript	1212018	1212144	.	+	.	Name=preMir_4__1212018-1212144	
4	miRkwood	miRNA_primary_transcript	1230915	1231313	.	-	.	Name=preMir_4__1230915-1231313	
4	miRkwood	miRNA	1230920	1230943	.	-	.	Name=Mir_4__1230920-1230943	
4	miRkwood	miRNA_primary_transcript	1231264	1231345	.	+	.	Name=preMir_4__1231264-1231345	
4	miRkwood	miRNA	1231304	1231327	.	+	.	Name=Mir_4__1231304-1231327	
4	miRkwood	miRNA_primary_transcript	1270783	1270953	.	-	.	Name=preMir_4__1270783-1270953	
4	miRkwood	miRNA	1270929	1270952	.	-	.	Name=Mir_4__1270929-1270952	
4	miRkwood	miRNA_primary_transcript	1438780	1438882	.	+	.	Name=preMir_4__1438780-1438882	
4	miRkwood	miRNA	1438851	1438874	.	+	.	Name=Mir_4__1438851-1438874	
4	miRkwood	miRNA_primary_transcript	1439203	1439307	.	-	.	Name=preMir_4__1439203-1439307	
