##gff-version 3
1	TAIR10	tRNA	111890	111961	.	-	.	ID=AT1G01270.1;Parent=AT1G01270;Name=AT1G01270.1;index=1
1	TAIR10	tRNA	306384	306456	.	+	.	ID=AT1G01870.1;Parent=AT1G01870;Name=AT1G01870.1;index=1
1	TAIR10	tRNA	309275	309347	.	-	.	ID=AT1G01890.1;Parent=AT1G01890;Name=AT1G01890.1;index=1
1	TAIR10	tRNA	515494	515566	.	+	.	ID=AT1G02480.1;Parent=AT1G02480;Name=AT1G02480.1;index=1
1	TAIR10	tRNA	552640	552711	.	+	.	ID=AT1G02600.1;Parent=AT1G02600;Name=AT1G02600.1;index=1
1	TAIR10	tRNA	604402	604474	.	+	.	ID=AT1G02760.1;Parent=AT1G02760;Name=AT1G02760.1;index=1
1	TAIR10	snoRNA	875358	875471	.	-	.	ID=AT1G03502.1;Parent=AT1G03502;Name=AT1G03502.1;index=1
1	TAIR10	snoRNA	875518	875604	.	-	.	ID=AT1G03506.1;Parent=AT1G03506;Name=AT1G03506.1;index=1
1	TAIR10	tRNA	877648	877719	.	+	.	ID=AT1G03515.1;Parent=AT1G03515;Name=AT1G03515.1;index=1
1	TAIR10	tRNA	892514	892585	.	+	.	ID=AT1G03570.1;Parent=AT1G03570;Name=AT1G03570.1;index=1
1	TAIR10	tRNA	909811	909883	.	-	.	ID=AT1G03640.1;Parent=AT1G03640;Name=AT1G03640.1;index=1
1	TAIR10	snoRNA	937207	937287	.	-	.	ID=AT1G03743.1;Parent=AT1G03743;Name=AT1G03743.1;index=1
1	TAIR10	snoRNA	937401	937485	.	-	.	ID=AT1G03746.1;Parent=AT1G03746;Name=AT1G03746.1;index=1
1	TAIR10	snoRNA	1008810	1008896	.	+	.	ID=AT1G03935.1;Parent=AT1G03935;Name=AT1G03935.1;index=1
1	TAIR10	tRNA	1159023	1159093	.	+	.	ID=AT1G04320.1;Parent=AT1G04320;Name=AT1G04320.1;index=1
1	TAIR10	tRNA	1324923	1324960	.	+	.	ID=AT1G04720.1;Parent=AT1G04720;Name=AT1G04720.1;index=1
1	TAIR10	tRNA	1583772	1583845	.	-	.	ID=AT1G05390.1;Parent=AT1G05390;Name=AT1G05390.1;index=1
1	TAIR10	tRNA	1817400	1817471	.	+	.	ID=AT1G05980.1;Parent=AT1G05980;Name=AT1G05980.1;index=1
1	TAIR10	tRNA	1978084	1978157	.	+	.	ID=AT1G06480.1;Parent=AT1G06480;Name=AT1G06480.1;index=1
1	TAIR10	tRNA	2025356	2025428	.	+	.	ID=AT1G06610.1;Parent=AT1G06610;Name=AT1G06610.1;index=1
1	TAIR10	tRNA	2107398	2107468	.	-	.	ID=AT1G06860.1;Parent=AT1G06860;Name=AT1G06860.1;index=1
1	TAIR10	tRNA	2111148	2111218	.	-	.	ID=AT1G06880.1;Parent=AT1G06880;Name=AT1G06880.1;index=1
1	TAIR10	tRNA	2177885	2177958	.	+	.	ID=AT1G07100.1;Parent=AT1G07100;Name=AT1G07100.1;index=1
1	TAIR10	tRNA	2334822	2334894	.	+	.	ID=AT1G07580.1;Parent=AT1G07580;Name=AT1G07580.1;index=1
1	TAIR10	snoRNA	2382251	2382331	.	-	.	ID=AT1G07702.1;Parent=AT1G07702;Name=AT1G07702.1;index=1
1	TAIR10	tRNA	2406834	2406905	.	-	.	ID=AT1G07760.1;Parent=AT1G07760;Name=AT1G07760.1;index=1
1	TAIR10	tRNA	2588525	2588596	.	+	.	ID=AT1G08240.1;Parent=AT1G08240;Name=AT1G08240.1;index=1
1	TAIR10	tRNA	2846536	2846608	.	-	.	ID=AT1G08870.1;Parent=AT1G08870;Name=AT1G08870.1;index=1
1	TAIR10	tRNA	2879303	2879374	.	+	.	ID=AT1G08950.1;Parent=AT1G08950;Name=AT1G08950.1;index=1
1	TAIR10	tRNA	2939417	2939488	.	+	.	ID=AT1G09110.1;Parent=AT1G09110;Name=AT1G09110.1;index=1
1	TAIR10	tRNA	3431185	3431256	.	-	.	ID=AT1G10440.1;Parent=AT1G10440;Name=AT1G10440.1;index=1
1	TAIR10	tRNA	3676607	3676644	.	+	.	ID=AT1G11010.1;Parent=AT1G11010;Name=AT1G11010.1;index=1
1	TAIR10	tRNA	3678775	3678848	.	-	.	ID=AT1G11030.1;Parent=AT1G11030;Name=AT1G11030.1;index=1
1	TAIR10	tRNA	3881529	3881608	.	+	.	ID=AT1G11550.1;Parent=AT1G11550;Name=AT1G11550.1;index=1
1	TAIR10	tRNA	3914629	3914700	.	-	.	ID=AT1G11640.1;Parent=AT1G11640;Name=AT1G11640.1;index=1
1	TAIR10	snoRNA	4058287	4058416	.	+	.	ID=AT1G12013.1;Parent=AT1G12013;Name=AT1G12013.1;index=1
1	TAIR10	snoRNA	4058487	4058576	.	+	.	ID=AT1G12015.1;Parent=AT1G12015;Name=AT1G12015.1;index=1
1	TAIR10	tRNA	4266988	4267061	.	-	.	ID=AT1G12510.1;Parent=AT1G12510;Name=AT1G12510.1;index=1
1	TAIR10	tRNA	4285887	4285958	.	-	.	ID=AT1G12590.1;Parent=AT1G12590;Name=AT1G12590.1;index=1
1	TAIR10	tRNA	4440214	4440286	.	+	.	ID=AT1G13010.1;Parent=AT1G13010;Name=AT1G13010.1;index=1
1	TAIR10	tRNA	4522709	4522782	.	-	.	ID=AT1G13240.1;Parent=AT1G13240;Name=AT1G13240.1;index=1
1	TAIR10	tRNA	4709635	4709706	.	+	.	ID=AT1G13720.1;Parent=AT1G13720;Name=AT1G13720.1;index=1
1	TAIR10	tRNA	4741999	4742071	.	+	.	ID=AT1G13840.1;Parent=AT1G13840;Name=AT1G13840.1;index=1
1	TAIR10	tRNA	4743095	4743167	.	+	.	ID=AT1G13850.1;Parent=AT1G13850;Name=AT1G13850.1;index=1
1	TAIR10	tRNA	5189687	5189760	.	-	.	ID=AT1G15090.1;Parent=AT1G15090;Name=AT1G15090.1;index=1
1	TAIR10	tRNA	5309647	5309718	.	-	.	ID=AT1G15450.1;Parent=AT1G15450;Name=AT1G15450.1;index=1
1	TAIR10	tRNA	5380907	5380988	.	+	.	ID=AT1G15650.1;Parent=AT1G15650;Name=AT1G15650.1;index=1
1	TAIR10	tRNA	5518062	5518134	.	-	.	ID=AT1G16100.1;Parent=AT1G16100;Name=AT1G16100.1;index=1
1	TAIR10	tRNA	5619471	5619543	.	-	.	ID=AT1G16450.1;Parent=AT1G16450;Name=AT1G16450.1;index=1
1	TAIR10	tRNA	6038757	6038838	.	+	.	ID=AT1G17570.1;Parent=AT1G17570;Name=AT1G17570.1;index=1
1	TAIR10	tRNA	6075820	6075891	.	+	.	ID=AT1G17660.1;Parent=AT1G17660;Name=AT1G17660.1;index=1
1	TAIR10	tRNA	6075945	6076018	.	-	.	ID=AT1G17670.1;Parent=AT1G17670;Name=AT1G17670.1;index=1
1	TAIR10	tRNA	6345764	6345835	.	+	.	ID=AT1G18430.1;Parent=AT1G18430;Name=AT1G18430.1;index=1
1	TAIR10	tRNA	6488655	6488735	.	+	.	ID=AT1G18820.1;Parent=AT1G18820;Name=AT1G18820.1;index=1
1	TAIR10	snoRNA	6697178	6697253	.	+	.	ID=AT1G19373.1;Parent=AT1G19373;Name=AT1G19373.1;index=1
1	TAIR10	snoRNA	6697438	6697524	.	+	.	ID=AT1G19376.1;Parent=AT1G19376;Name=AT1G19376.1;index=1
1	TAIR10	snoRNA	6941285	6941373	.	+	.	ID=AT1G20015.1;Parent=AT1G20015;Name=AT1G20015.1;index=1
1	TAIR10	tRNA	6948860	6948943	.	-	.	ID=AT1G20040.1;Parent=AT1G20040;Name=AT1G20040.1;index=1
1	TAIR10	tRNA	6995282	6995353	.	-	.	ID=AT1G20170.1;Parent=AT1G20170;Name=AT1G20170.1;index=1
1	TAIR10	tRNA	7004514	7004585	.	+	.	ID=AT1G20210.1;Parent=AT1G20210;Name=AT1G20210.1;index=1
1	TAIR10	tRNA	7016516	7016588	.	+	.	ID=AT1G20250.1;Parent=AT1G20250;Name=AT1G20250.1;index=1
1	TAIR10	tRNA	7082668	7082739	.	+	.	ID=AT1G20420.1;Parent=AT1G20420;Name=AT1G20420.1;index=1
1	TAIR10	tRNA	7242761	7242832	.	-	.	ID=AT1G20820.1;Parent=AT1G20820;Name=AT1G20820.1;index=1
1	TAIR10	tRNA	7499733	7499804	.	-	.	ID=AT1G21420.1;Parent=AT1G21420;Name=AT1G21420.1;index=1
1	TAIR10	tRNA	7656120	7656191	.	-	.	ID=AT1G21800.1;Parent=AT1G21800;Name=AT1G21800.1;index=1
1	TAIR10	tRNA	7884417	7884454	.	-	.	ID=AT1G22320.1;Parent=AT1G22320;Name=AT1G22320.1;index=1
1	TAIR10	tRNA	8520290	8520363	.	-	.	ID=AT1G24080.1;Parent=AT1G24080;Name=AT1G24080.1;index=1
1	TAIR10	snoRNA	9076048	9076182	.	-	.	ID=AT1G26233.1;Parent=AT1G26233;Name=AT1G26233.1;index=1
1	TAIR10	tRNA	9143810	9143883	.	+	.	ID=AT1G26430.1;Parent=AT1G26430;Name=AT1G26430.1;index=1
1	TAIR10	tRNA	9158183	9158255	.	+	.	ID=AT1G26490.1;Parent=AT1G26490;Name=AT1G26490.1;index=1
1	TAIR10	tRNA	10089437	10089508	.	+	.	ID=AT1G28720.1;Parent=AT1G28720;Name=AT1G28720.1;index=1
1	TAIR10	tRNA	10089898	10089969	.	+	.	ID=AT1G28730.1;Parent=AT1G28730;Name=AT1G28730.1;index=1
1	TAIR10	tRNA	10090368	10090439	.	+	.	ID=AT1G28740.1;Parent=AT1G28740;Name=AT1G28740.1;index=1
1	TAIR10	tRNA	10090769	10090840	.	+	.	ID=AT1G28750.1;Parent=AT1G28750;Name=AT1G28750.1;index=1
1	TAIR10	tRNA	10092325	10092396	.	+	.	ID=AT1G28770.1;Parent=AT1G28770;Name=AT1G28770.1;index=1
1	TAIR10	tRNA	10092801	10092872	.	+	.	ID=AT1G28780.1;Parent=AT1G28780;Name=AT1G28780.1;index=1
1	TAIR10	tRNA	10093309	10093380	.	+	.	ID=AT1G28790.1;Parent=AT1G28790;Name=AT1G28790.1;index=1
1	TAIR10	tRNA	10093746	10093817	.	+	.	ID=AT1G28800.1;Parent=AT1G28800;Name=AT1G28800.1;index=1
1	TAIR10	tRNA	10094173	10094244	.	+	.	ID=AT1G28810.1;Parent=AT1G28810;Name=AT1G28810.1;index=1
1	TAIR10	tRNA	10096951	10097022	.	+	.	ID=AT1G28820.1;Parent=AT1G28820;Name=AT1G28820.1;index=1
1	TAIR10	tRNA	10097114	10097185	.	+	.	ID=AT1G28830.1;Parent=AT1G28830;Name=AT1G28830.1;index=1
1	TAIR10	tRNA	10097718	10097789	.	+	.	ID=AT1G28840.1;Parent=AT1G28840;Name=AT1G28840.1;index=1
1	TAIR10	tRNA	10098653	10098724	.	+	.	ID=AT1G28850.1;Parent=AT1G28850;Name=AT1G28850.1;index=1
1	TAIR10	tRNA	10099079	10099150	.	+	.	ID=AT1G28860.1;Parent=AT1G28860;Name=AT1G28860.1;index=1
1	TAIR10	tRNA	10099425	10099496	.	+	.	ID=AT1G28870.1;Parent=AT1G28870;Name=AT1G28870.1;index=1
1	TAIR10	tRNA	10099827	10099898	.	+	.	ID=AT1G28880.1;Parent=AT1G28880;Name=AT1G28880.1;index=1
1	TAIR10	tRNA	10100273	10100344	.	+	.	ID=AT1G28890.1;Parent=AT1G28890;Name=AT1G28890.1;index=1
1	TAIR10	tRNA	10101028	10101099	.	+	.	ID=AT1G28900.1;Parent=AT1G28900;Name=AT1G28900.1;index=1
1	TAIR10	tRNA	10101600	10101671	.	+	.	ID=AT1G28910.1;Parent=AT1G28910;Name=AT1G28910.1;index=1
1	TAIR10	tRNA	10101993	10102064	.	+	.	ID=AT1G28920.1;Parent=AT1G28920;Name=AT1G28920.1;index=1
1	TAIR10	tRNA	10106090	10106161	.	+	.	ID=AT1G28930.1;Parent=AT1G28930;Name=AT1G28930.1;index=1
1	TAIR10	tRNA	10106528	10106599	.	+	.	ID=AT1G28940.1;Parent=AT1G28940;Name=AT1G28940.1;index=1
1	TAIR10	tRNA	10106898	10106969	.	+	.	ID=AT1G28950.1;Parent=AT1G28950;Name=AT1G28950.1;index=1
1	TAIR10	tRNA	10107649	10107720	.	+	.	ID=AT1G28970.1;Parent=AT1G28970;Name=AT1G28970.1;index=1
1	TAIR10	tRNA	10108389	10108460	.	+	.	ID=AT1G28980.1;Parent=AT1G28980;Name=AT1G28980.1;index=1
1	TAIR10	tRNA	10108710	10108781	.	+	.	ID=AT1G28990.1;Parent=AT1G28990;Name=AT1G28990.1;index=1
1	TAIR10	snoRNA	10151668	10151774	.	-	.	ID=AT1G29071.1;Parent=AT1G29071;Name=AT1G29071.1;index=1
1	TAIR10	tRNA	10207306	10207378	.	-	.	ID=AT1G29210.1;Parent=AT1G29210;Name=AT1G29210.1;index=1
1	TAIR10	tRNA	10756722	10756794	.	+	.	ID=AT1G30430.1;Parent=AT1G30430;Name=AT1G30430.1;index=1
1	TAIR10	tRNA	10963573	10963646	.	-	.	ID=AT1G30830.1;Parent=AT1G30830;Name=AT1G30830.1;index=1
1	TAIR10	tRNA	11104113	11104186	.	+	.	ID=AT1G31110.1;Parent=AT1G31110;Name=AT1G31110.1;index=1
1	TAIR10	snoRNA	11685060	11685144	.	+	.	ID=AT1G32385.1;Parent=AT1G32385;Name=AT1G32385.1;index=1
1	TAIR10	tRNA	11797248	11797285	.	-	.	ID=AT1G32620.1;Parent=AT1G32620;Name=AT1G32620.1;index=1
1	TAIR10	tRNA	12097279	12097347	.	-	.	ID=AT1G33370.1;Parent=AT1G33370;Name=AT1G33370.1;index=1
1	TAIR10	tRNA	13686426	13686498	.	+	.	ID=AT1G36350.1;Parent=AT1G36350;Name=AT1G36350.1;index=1
1	TAIR10	tRNA	15730615	15730686	.	-	.	ID=AT1G42120.1;Parent=AT1G42120;Name=AT1G42120.1;index=1
1	TAIR10	tRNA	16585705	16585776	.	-	.	ID=AT1G43820.1;Parent=AT1G43820;Name=AT1G43820.1;index=1
1	TAIR10	tRNA	17156607	17156678	.	+	.	ID=AT1G45234.1;Parent=AT1G45234;Name=AT1G45234.1;index=1
1	TAIR10	tRNA	17157360	17157431	.	+	.	ID=AT1G45236.1;Parent=AT1G45236;Name=AT1G45236.1;index=1
1	TAIR10	tRNA	17158531	17158602	.	+	.	ID=AT1G45238.1;Parent=AT1G45238;Name=AT1G45238.1;index=1
1	TAIR10	tRNA	17158979	17159050	.	+	.	ID=AT1G45240.1;Parent=AT1G45240;Name=AT1G45240.1;index=1
1	TAIR10	tRNA	17160528	17160599	.	+	.	ID=AT1G45242.1;Parent=AT1G45242;Name=AT1G45242.1;index=1
1	TAIR10	tRNA	17160969	17161040	.	+	.	ID=AT1G45244.1;Parent=AT1G45244;Name=AT1G45244.1;index=1
1	TAIR10	tRNA	17162022	17162093	.	+	.	ID=AT1G45246.1;Parent=AT1G45246;Name=AT1G45246.1;index=1
1	TAIR10	tRNA	17731841	17731913	.	+	.	ID=AT1G48080.1;Parent=AT1G48080;Name=AT1G48080.1;index=1
1	TAIR10	tRNA	18135598	18135669	.	-	.	ID=AT1G49020.1;Parent=AT1G49020;Name=AT1G49020.1;index=1
1	TAIR10	tRNA	18230479	18230552	.	-	.	ID=AT1G49280.1;Parent=AT1G49280;Name=AT1G49280.1;index=1
1	TAIR10	tRNA	18308903	18308939	.	+	.	ID=AT1G49460.1;Parent=AT1G49460;Name=AT1G49460.1;index=1
1	TAIR10	tRNA	18387802	18387874	.	+	.	ID=AT1G49690.1;Parent=AT1G49690;Name=AT1G49690.1;index=1
1	TAIR10	tRNA	18552999	18553078	.	+	.	ID=AT1G50070.1;Parent=AT1G50070;Name=AT1G50070.1;index=1
1	TAIR10	tRNA	18557900	18557979	.	+	.	ID=AT1G50100.1;Parent=AT1G50100;Name=AT1G50100.1;index=1
1	TAIR10	tRNA	19424555	19424628	.	+	.	ID=AT1G52170.1;Parent=AT1G52170;Name=AT1G52170.1;index=1
1	TAIR10	tRNA	19498419	19498492	.	-	.	ID=AT1G52350.1;Parent=AT1G52350;Name=AT1G52350.1;index=1
1	TAIR10	tRNA	19685183	19685219	.	-	.	ID=AT1G52860.1;Parent=AT1G52860;Name=AT1G52860.1;index=1
1	TAIR10	tRNA	19847973	19848046	.	+	.	ID=AT1G53220.1;Parent=AT1G53220;Name=AT1G53220.1;index=1
1	TAIR10	tRNA	19925839	19925910	.	-	.	ID=AT1G53410.1;Parent=AT1G53410;Name=AT1G53410.1;index=1
1	TAIR10	tRNA	20412928	20413000	.	-	.	ID=AT1G54670.1;Parent=AT1G54670;Name=AT1G54670.1;index=1
1	TAIR10	tRNA	20791311	20791392	.	+	.	ID=AT1G55625.1;Parent=AT1G55625;Name=AT1G55625.1;index=1
1	TAIR10	tRNA	21268787	21268868	.	+	.	ID=AT1G56730.1;Parent=AT1G56730;Name=AT1G56730.1;index=1
1	TAIR10	tRNA	21269122	21269158	.	+	.	ID=AT1G56740.1;Parent=AT1G56740;Name=AT1G56740.1;index=1
1	TAIR10	tRNA	21269552	21269588	.	+	.	ID=AT1G56750.1;Parent=AT1G56750;Name=AT1G56750.1;index=1
1	TAIR10	tRNA	21270296	21270377	.	+	.	ID=AT1G56760.1;Parent=AT1G56760;Name=AT1G56760.1;index=1
1	TAIR10	tRNA	21270631	21270667	.	+	.	ID=AT1G56770.1;Parent=AT1G56770;Name=AT1G56770.1;index=1
1	TAIR10	tRNA	21271061	21271097	.	+	.	ID=AT1G56780.1;Parent=AT1G56780;Name=AT1G56780.1;index=1
1	TAIR10	tRNA	21271805	21271886	.	+	.	ID=AT1G56790.1;Parent=AT1G56790;Name=AT1G56790.1;index=1
1	TAIR10	tRNA	21272140	21272176	.	+	.	ID=AT1G56800.1;Parent=AT1G56800;Name=AT1G56800.1;index=1
1	TAIR10	tRNA	21272570	21272606	.	+	.	ID=AT1G56810.1;Parent=AT1G56810;Name=AT1G56810.1;index=1
1	TAIR10	tRNA	21273314	21273395	.	+	.	ID=AT1G56820.1;Parent=AT1G56820;Name=AT1G56820.1;index=1
1	TAIR10	tRNA	21273649	21273685	.	+	.	ID=AT1G56830.1;Parent=AT1G56830;Name=AT1G56830.1;index=1
1	TAIR10	tRNA	21274079	21274115	.	+	.	ID=AT1G56840.1;Parent=AT1G56840;Name=AT1G56840.1;index=1
1	TAIR10	tRNA	21274823	21274904	.	+	.	ID=AT1G56850.1;Parent=AT1G56850;Name=AT1G56850.1;index=1
1	TAIR10	tRNA	21275158	21275194	.	+	.	ID=AT1G56860.1;Parent=AT1G56860;Name=AT1G56860.1;index=1
1	TAIR10	tRNA	21275609	21275645	.	+	.	ID=AT1G56870.1;Parent=AT1G56870;Name=AT1G56870.1;index=1
1	TAIR10	tRNA	21276352	21276433	.	+	.	ID=AT1G56880.1;Parent=AT1G56880;Name=AT1G56880.1;index=1
1	TAIR10	tRNA	21276687	21276723	.	+	.	ID=AT1G56890.1;Parent=AT1G56890;Name=AT1G56890.1;index=1
1	TAIR10	tRNA	21277117	21277153	.	+	.	ID=AT1G56900.1;Parent=AT1G56900;Name=AT1G56900.1;index=1
1	TAIR10	tRNA	21277861	21277942	.	+	.	ID=AT1G56910.1;Parent=AT1G56910;Name=AT1G56910.1;index=1
1	TAIR10	tRNA	21278196	21278232	.	+	.	ID=AT1G56920.1;Parent=AT1G56920;Name=AT1G56920.1;index=1
1	TAIR10	tRNA	21278647	21278683	.	+	.	ID=AT1G56930.1;Parent=AT1G56930;Name=AT1G56930.1;index=1
1	TAIR10	tRNA	21279390	21279471	.	+	.	ID=AT1G56940.1;Parent=AT1G56940;Name=AT1G56940.1;index=1
1	TAIR10	tRNA	21279720	21279756	.	+	.	ID=AT1G56950.1;Parent=AT1G56950;Name=AT1G56950.1;index=1
1	TAIR10	tRNA	21280178	21280214	.	+	.	ID=AT1G56960.1;Parent=AT1G56960;Name=AT1G56960.1;index=1
1	TAIR10	tRNA	21280922	21281003	.	+	.	ID=AT1G56970.1;Parent=AT1G56970;Name=AT1G56970.1;index=1
1	TAIR10	tRNA	21281252	21281288	.	+	.	ID=AT1G56980.1;Parent=AT1G56980;Name=AT1G56980.1;index=1
1	TAIR10	tRNA	21281710	21281746	.	+	.	ID=AT1G56990.1;Parent=AT1G56990;Name=AT1G56990.1;index=1
1	TAIR10	tRNA	21282454	21282535	.	+	.	ID=AT1G57000.1;Parent=AT1G57000;Name=AT1G57000.1;index=1
1	TAIR10	tRNA	21282784	21282820	.	+	.	ID=AT1G57010.1;Parent=AT1G57010;Name=AT1G57010.1;index=1
1	TAIR10	tRNA	21283242	21283278	.	+	.	ID=AT1G57020.1;Parent=AT1G57020;Name=AT1G57020.1;index=1
1	TAIR10	tRNA	21283986	21284067	.	+	.	ID=AT1G57030.1;Parent=AT1G57030;Name=AT1G57030.1;index=1
1	TAIR10	tRNA	21284316	21284352	.	+	.	ID=AT1G57040.1;Parent=AT1G57040;Name=AT1G57040.1;index=1
1	TAIR10	tRNA	21284774	21284810	.	+	.	ID=AT1G57050.1;Parent=AT1G57050;Name=AT1G57050.1;index=1
1	TAIR10	tRNA	21285519	21285600	.	+	.	ID=AT1G57060.1;Parent=AT1G57060;Name=AT1G57060.1;index=1
1	TAIR10	tRNA	21285849	21285885	.	+	.	ID=AT1G57070.1;Parent=AT1G57070;Name=AT1G57070.1;index=1
1	TAIR10	tRNA	21286306	21286342	.	+	.	ID=AT1G57080.1;Parent=AT1G57080;Name=AT1G57080.1;index=1
1	TAIR10	tRNA	21287050	21287131	.	+	.	ID=AT1G57090.1;Parent=AT1G57090;Name=AT1G57090.1;index=1
1	TAIR10	tRNA	21287380	21287416	.	+	.	ID=AT1G57100.1;Parent=AT1G57100;Name=AT1G57100.1;index=1
1	TAIR10	tRNA	21287837	21287873	.	+	.	ID=AT1G57110.1;Parent=AT1G57110;Name=AT1G57110.1;index=1
1	TAIR10	tRNA	21288581	21288662	.	+	.	ID=AT1G57120.1;Parent=AT1G57120;Name=AT1G57120.1;index=1
1	TAIR10	tRNA	21288910	21288946	.	+	.	ID=AT1G57130.1;Parent=AT1G57130;Name=AT1G57130.1;index=1
1	TAIR10	tRNA	21289368	21289404	.	+	.	ID=AT1G57140.1;Parent=AT1G57140;Name=AT1G57140.1;index=1
1	TAIR10	tRNA	21290112	21290193	.	+	.	ID=AT1G57150.1;Parent=AT1G57150;Name=AT1G57150.1;index=1
1	TAIR10	tRNA	21290445	21290481	.	+	.	ID=AT1G57160.1;Parent=AT1G57160;Name=AT1G57160.1;index=1
1	TAIR10	tRNA	21290903	21290939	.	+	.	ID=AT1G57170.1;Parent=AT1G57170;Name=AT1G57170.1;index=1
1	TAIR10	tRNA	21291461	21291542	.	+	.	ID=AT1G57180.1;Parent=AT1G57180;Name=AT1G57180.1;index=1
1	TAIR10	tRNA	21291791	21291827	.	+	.	ID=AT1G57190.1;Parent=AT1G57190;Name=AT1G57190.1;index=1
1	TAIR10	tRNA	21292248	21292284	.	+	.	ID=AT1G57200.1;Parent=AT1G57200;Name=AT1G57200.1;index=1
1	TAIR10	tRNA	21292992	21293073	.	+	.	ID=AT1G57210.1;Parent=AT1G57210;Name=AT1G57210.1;index=1
1	TAIR10	tRNA	21293325	21293361	.	+	.	ID=AT1G57220.1;Parent=AT1G57220;Name=AT1G57220.1;index=1
1	TAIR10	tRNA	21293783	21293819	.	+	.	ID=AT1G57230.1;Parent=AT1G57230;Name=AT1G57230.1;index=1
1	TAIR10	tRNA	21294341	21294422	.	+	.	ID=AT1G57240.1;Parent=AT1G57240;Name=AT1G57240.1;index=1
1	TAIR10	tRNA	21294671	21294707	.	+	.	ID=AT1G57250.1;Parent=AT1G57250;Name=AT1G57250.1;index=1
1	TAIR10	tRNA	21295128	21295164	.	+	.	ID=AT1G57260.1;Parent=AT1G57260;Name=AT1G57260.1;index=1
1	TAIR10	tRNA	21295872	21295953	.	+	.	ID=AT1G57270.1;Parent=AT1G57270;Name=AT1G57270.1;index=1
1	TAIR10	tRNA	21296205	21296241	.	+	.	ID=AT1G57280.1;Parent=AT1G57280;Name=AT1G57280.1;index=1
1	TAIR10	tRNA	21296663	21296699	.	+	.	ID=AT1G57290.1;Parent=AT1G57290;Name=AT1G57290.1;index=1
1	TAIR10	tRNA	21297221	21297302	.	+	.	ID=AT1G57300.1;Parent=AT1G57300;Name=AT1G57300.1;index=1
1	TAIR10	tRNA	21297551	21297587	.	+	.	ID=AT1G57310.1;Parent=AT1G57310;Name=AT1G57310.1;index=1
1	TAIR10	tRNA	21298009	21298045	.	+	.	ID=AT1G57320.1;Parent=AT1G57320;Name=AT1G57320.1;index=1
1	TAIR10	tRNA	21298753	21298834	.	+	.	ID=AT1G57330.1;Parent=AT1G57330;Name=AT1G57330.1;index=1
1	TAIR10	tRNA	21299086	21299122	.	+	.	ID=AT1G57340.1;Parent=AT1G57340;Name=AT1G57340.1;index=1
1	TAIR10	tRNA	21299544	21299580	.	+	.	ID=AT1G57350.1;Parent=AT1G57350;Name=AT1G57350.1;index=1
1	TAIR10	tRNA	21300102	21300183	.	+	.	ID=AT1G57360.1;Parent=AT1G57360;Name=AT1G57360.1;index=1
1	TAIR10	tRNA	21300432	21300468	.	+	.	ID=AT1G57370.1;Parent=AT1G57370;Name=AT1G57370.1;index=1
1	TAIR10	tRNA	21300890	21300926	.	+	.	ID=AT1G57380.1;Parent=AT1G57380;Name=AT1G57380.1;index=1
1	TAIR10	tRNA	21301634	21301715	.	+	.	ID=AT1G57390.1;Parent=AT1G57390;Name=AT1G57390.1;index=1
1	TAIR10	tRNA	21301967	21302003	.	+	.	ID=AT1G57400.1;Parent=AT1G57400;Name=AT1G57400.1;index=1
1	TAIR10	tRNA	21302425	21302461	.	+	.	ID=AT1G57410.1;Parent=AT1G57410;Name=AT1G57410.1;index=1
1	TAIR10	tRNA	21302983	21303064	.	+	.	ID=AT1G57420.1;Parent=AT1G57420;Name=AT1G57420.1;index=1
1	TAIR10	tRNA	21303317	21303353	.	+	.	ID=AT1G57430.1;Parent=AT1G57430;Name=AT1G57430.1;index=1
1	TAIR10	tRNA	21303777	21303813	.	+	.	ID=AT1G57440.1;Parent=AT1G57440;Name=AT1G57440.1;index=1
1	TAIR10	tRNA	21304520	21304603	.	+	.	ID=AT1G57450.1;Parent=AT1G57450;Name=AT1G57450.1;index=1
1	TAIR10	tRNA	21304856	21304892	.	+	.	ID=AT1G57460.1;Parent=AT1G57460;Name=AT1G57460.1;index=1
1	TAIR10	tRNA	21305311	21305347	.	+	.	ID=AT1G57470.1;Parent=AT1G57470;Name=AT1G57470.1;index=1
1	TAIR10	tRNA	21306055	21306136	.	+	.	ID=AT1G57480.1;Parent=AT1G57480;Name=AT1G57480.1;index=1
1	TAIR10	tRNA	21306389	21306425	.	+	.	ID=AT1G57490.1;Parent=AT1G57490;Name=AT1G57490.1;index=1
1	TAIR10	tRNA	21306849	21306885	.	+	.	ID=AT1G57500.1;Parent=AT1G57500;Name=AT1G57500.1;index=1
1	TAIR10	tRNA	21307592	21307675	.	+	.	ID=AT1G57510.1;Parent=AT1G57510;Name=AT1G57510.1;index=1
1	TAIR10	tRNA	21307928	21307964	.	+	.	ID=AT1G57520.1;Parent=AT1G57520;Name=AT1G57520.1;index=1
1	TAIR10	tRNA	21308387	21308423	.	+	.	ID=AT1G57530.1;Parent=AT1G57530;Name=AT1G57530.1;index=1
1	TAIR10	tRNA	21374319	21374389	.	-	.	ID=AT1G57710.1;Parent=AT1G57710;Name=AT1G57710.1;index=1
1	TAIR10	tRNA	21883843	21883924	.	-	.	ID=AT1G59570.1;Parent=AT1G59570;Name=AT1G59570.1;index=1
1	TAIR10	tRNA	22040612	22040683	.	-	.	ID=AT1G59880.1;Parent=AT1G59880;Name=AT1G59880.1;index=1
1	TAIR10	tRNA	22313414	22313484	.	-	.	ID=AT1G60580.1;Parent=AT1G60580;Name=AT1G60580.1;index=1
1	TAIR10	tRNA	22394637	22394707	.	-	.	ID=AT1G60820.1;Parent=AT1G60820;Name=AT1G60820.1;index=1
1	TAIR10	tRNA	22397592	22397662	.	-	.	ID=AT1G60840.1;Parent=AT1G60840;Name=AT1G60840.1;index=1
1	TAIR10	tRNA	22428167	22428237	.	+	.	ID=AT1G60910.1;Parent=AT1G60910;Name=AT1G60910.1;index=1
1	TAIR10	tRNA	22477773	22477846	.	-	.	ID=AT1G61020.1;Parent=AT1G61020;Name=AT1G61020.1;index=1
1	TAIR10	tRNA	22866758	22866829	.	-	.	ID=AT1G61880.1;Parent=AT1G61880;Name=AT1G61880.1;index=1
1	TAIR10	tRNA	22887090	22887169	.	+	.	ID=AT1G61910.1;Parent=AT1G61910;Name=AT1G61910.1;index=1
1	TAIR10	tRNA	23559187	23559258	.	-	.	ID=AT1G63510.1;Parent=AT1G63510;Name=AT1G63510.1;index=1
1	TAIR10	tRNA	23667485	23667556	.	-	.	ID=AT1G63790.1;Parent=AT1G63790;Name=AT1G63790.1;index=1
1	TAIR10	tRNA	23802553	23802636	.	+	.	ID=AT1G64120.1;Parent=AT1G64120;Name=AT1G64120.1;index=1
1	TAIR10	tRNA	23933137	23933209	.	+	.	ID=AT1G64420.1;Parent=AT1G64420;Name=AT1G64420.1;index=1
1	TAIR10	tRNA	24486992	24487073	.	-	.	ID=AT1G65830.1;Parent=AT1G65830;Name=AT1G65830.1;index=1
1	TAIR10	tRNA	25829654	25829725	.	+	.	ID=AT1G68770.1;Parent=AT1G68770;Name=AT1G68770.1;index=1
1	TAIR10	tRNA	25886536	25886609	.	+	.	ID=AT1G68860.1;Parent=AT1G68860;Name=AT1G68860.1;index=1
1	TAIR10	tRNA	25928196	25928268	.	+	.	ID=AT1G68950.1;Parent=AT1G68950;Name=AT1G68950.1;index=1
1	TAIR10	tRNA	25932077	25932149	.	-	.	ID=AT1G68970.1;Parent=AT1G68970;Name=AT1G68970.1;index=1
1	TAIR10	tRNA	25941164	25941235	.	+	.	ID=AT1G69000.1;Parent=AT1G69000;Name=AT1G69000.1;index=1
1	TAIR10	tRNA	25989730	25989803	.	+	.	ID=AT1G69130.1;Parent=AT1G69130;Name=AT1G69130.1;index=1
1	TAIR10	tRNA	26049478	26049551	.	+	.	ID=AT1G69300.1;Parent=AT1G69300;Name=AT1G69300.1;index=1
1	TAIR10	tRNA	26382154	26382225	.	-	.	ID=AT1G70050.1;Parent=AT1G70050;Name=AT1G70050.1;index=1
1	TAIR10	tRNA	26973389	26973459	.	+	.	ID=AT1G71700.1;Parent=AT1G71700;Name=AT1G71700.1;index=1
1	TAIR10	tRNA	27393385	27393466	.	+	.	ID=AT1G72780.1;Parent=AT1G72780;Name=AT1G72780.1;index=1
1	TAIR10	tRNA	27788983	27789054	.	+	.	ID=AT1G73900.1;Parent=AT1G73900;Name=AT1G73900.1;index=1
1	TAIR10	snoRNA	27984604	27984713	.	-	.	ID=AT1G74453.1;Parent=AT1G74453;Name=AT1G74453.1;index=1
1	TAIR10	snoRNA	27984745	27984826	.	-	.	ID=AT1G74456.1;Parent=AT1G74456;Name=AT1G74456.1;index=1
1	TAIR10	tRNA	28020383	28020463	.	-	.	ID=AT1G74570.1;Parent=AT1G74570;Name=AT1G74570.1;index=1
1	TAIR10	tRNA	28027960	28028040	.	+	.	ID=AT1G74610.1;Parent=AT1G74610;Name=AT1G74610.1;index=1
1	TAIR10	tRNA	28184532	28184603	.	+	.	ID=AT1G75070.1;Parent=AT1G75070;Name=AT1G75070.1;index=1
1	TAIR10	snoRNA	28212395	28212474	.	+	.	ID=AT1G75163.1;Parent=AT1G75163;Name=AT1G75163.1;index=1
1	TAIR10	snoRNA	28212518	28212603	.	+	.	ID=AT1G75166.1;Parent=AT1G75166;Name=AT1G75166.1;index=1
1	TAIR10	tRNA	28373489	28373561	.	-	.	ID=AT1G75570.1;Parent=AT1G75570;Name=AT1G75570.1;index=1
1	TAIR10	tRNA	28407984	28408056	.	+	.	ID=AT1G75650.1;Parent=AT1G75650;Name=AT1G75650.1;index=1
1	TAIR10	tRNA	28440889	28440960	.	+	.	ID=AT1G75740.1;Parent=AT1G75740;Name=AT1G75740.1;index=1
1	TAIR10	tRNA	28519985	28520056	.	-	.	ID=AT1G75970.1;Parent=AT1G75970;Name=AT1G75970.1;index=1
1	TAIR10	tRNA	28527767	28527838	.	+	.	ID=AT1G76000.1;Parent=AT1G76000;Name=AT1G76000.1;index=1
1	TAIR10	tRNA	28634692	28634773	.	+	.	ID=AT1G76330.1;Parent=AT1G76330;Name=AT1G76330.1;index=1
1	TAIR10	tRNA	28947554	28947625	.	-	.	ID=AT1G77040.1;Parent=AT1G77040;Name=AT1G77040.1;index=1
1	TAIR10	tRNA	29002205	29002286	.	-	.	ID=AT1G77190.1;Parent=AT1G77190;Name=AT1G77190.1;index=1
1	TAIR10	tRNA	29143090	29143161	.	-	.	ID=AT1G77560.1;Parent=AT1G77560;Name=AT1G77560.1;index=1
1	TAIR10	tRNA	29443973	29444010	.	-	.	ID=AT1G78250.1;Parent=AT1G78250;Name=AT1G78250.1;index=1
1	TAIR10	tRNA	29804123	29804195	.	+	.	ID=AT1G79240.1;Parent=AT1G79240;Name=AT1G79240.1;index=1
1	TAIR10	tRNA	29833117	29833188	.	+	.	ID=AT1G79290.1;Parent=AT1G79290;Name=AT1G79290.1;index=1
1	TAIR10	tRNA	29833718	29833789	.	+	.	ID=AT1G79300.1;Parent=AT1G79300;Name=AT1G79300.1;index=1
1	TAIR10	tRNA	30083996	30084069	.	-	.	ID=AT1G79980.1;Parent=AT1G79980;Name=AT1G79980.1;index=1
1	TAIR10	tRNA	30174014	30174085	.	-	.	ID=AT1G80250.1;Parent=AT1G80250;Name=AT1G80250.1;index=1
1	TAIR10	tRNA	30237784	30237865	.	+	.	ID=AT1G80430.1;Parent=AT1G80430;Name=AT1G80430.1;index=1
2	TAIR10	rRNA	3706	5513	.	+	.	ID=AT2G01010.1;Parent=AT2G01010;Name=AT2G01010.1;index=1
2	TAIR10	rRNA	5782	5945	.	+	.	ID=AT2G01020.1;Parent=AT2G01020;Name=AT2G01020.1;index=1
2	TAIR10	tRNA	102065	102138	.	+	.	ID=AT2G01160.1;Parent=AT2G01160;Name=AT2G01160.1;index=1
2	TAIR10	tRNA	706796	706868	.	+	.	ID=AT2G02600.1;Parent=AT2G02600;Name=AT2G02600.1;index=1
2	TAIR10	tRNA	846855	846927	.	-	.	ID=AT2G02900.1;Parent=AT2G02900;Name=AT2G02900.1;index=1
2	TAIR10	tRNA	1054718	1054790	.	-	.	ID=AT2G03490.1;Parent=AT2G03490;Name=AT2G03490.1;index=1
2	TAIR10	tRNA	1113984	1114055	.	-	.	ID=AT2G03660.1;Parent=AT2G03660;Name=AT2G03660.1;index=1
2	TAIR10	tRNA	1123390	1123461	.	-	.	ID=AT2G03700.1;Parent=AT2G03700;Name=AT2G03700.1;index=1
2	TAIR10	tRNA	1154385	1154457	.	+	.	ID=AT2G03790.1;Parent=AT2G03790;Name=AT2G03790.1;index=1
2	TAIR10	snoRNA	2184567	2184645	.	-	.	ID=AT2G05765.1;Parent=AT2G05765;Name=AT2G05765.1;index=1
2	TAIR10	tRNA	3239657	3239728	.	-	.	ID=AT2G07742.1;Parent=AT2G07742;Name=AT2G07742.1;index=1
2	TAIR10	tRNA	3255832	3255905	.	-	.	ID=AT2G07743.1;Parent=AT2G07743;Name=AT2G07743.1;index=1
2	TAIR10	tRNA	3268807	3268886	.	+	.	ID=AT2G07745.1;Parent=AT2G07745;Name=AT2G07745.1;index=1
2	TAIR10	tRNA	3276440	3276511	.	+	.	ID=AT2G07746.1;Parent=AT2G07746;Name=AT2G07746.1;index=1
2	TAIR10	tRNA	3280863	3280936	.	+	.	ID=AT2G07748.1;Parent=AT2G07748;Name=AT2G07748.1;index=1
2	TAIR10	tRNA	3303244	3303315	.	-	.	ID=AT2G07752.1;Parent=AT2G07752;Name=AT2G07752.1;index=1
2	TAIR10	tRNA	3303354	3303428	.	-	.	ID=AT2G07753.1;Parent=AT2G07753;Name=AT2G07753.1;index=1
2	TAIR10	tRNA	3303785	3303822	.	-	.	ID=AT2G07754.1;Parent=AT2G07754;Name=AT2G07754.1;index=1
2	TAIR10	tRNA	3328670	3328742	.	-	.	ID=AT2G07755.1;Parent=AT2G07755;Name=AT2G07755.1;index=1
2	TAIR10	tRNA	3444363	3444434	.	-	.	ID=AT2G07756.1;Parent=AT2G07756;Name=AT2G07756.1;index=1
2	TAIR10	tRNA	3452977	3453063	.	+	.	ID=AT2G07757.1;Parent=AT2G07757;Name=AT2G07757.1;index=1
2	TAIR10	tRNA	3462078	3462151	.	+	.	ID=AT2G07758.1;Parent=AT2G07758;Name=AT2G07758.1;index=1
2	TAIR10	tRNA	3494382	3494419	.	+	.	ID=AT2G07759.1;Parent=AT2G07759;Name=AT2G07759.1;index=1
2	TAIR10	tRNA	3494776	3494850	.	+	.	ID=AT2G07761.1;Parent=AT2G07761;Name=AT2G07761.1;index=1
2	TAIR10	tRNA	3495012	3495086	.	+	.	ID=AT2G07762.1;Parent=AT2G07762;Name=AT2G07762.1;index=1
2	TAIR10	tRNA	3495442	3495512	.	+	.	ID=AT2G07763.1;Parent=AT2G07763;Name=AT2G07763.1;index=1
2	TAIR10	tRNA	3496440	3496511	.	+	.	ID=AT2G07764.1;Parent=AT2G07764;Name=AT2G07764.1;index=1
2	TAIR10	tRNA	3497358	3497440	.	+	.	ID=AT2G07765.1;Parent=AT2G07765;Name=AT2G07765.1;index=1
2	TAIR10	tRNA	3503522	3503608	.	+	.	ID=AT2G07766.1;Parent=AT2G07766;Name=AT2G07766.1;index=1
2	TAIR10	tRNA	3290966	3291037	.	+	.	ID=AT2G07778.1;Parent=AT2G07778;Name=AT2G07778.1;index=1
2	TAIR10	tRNA	3332678	3332759	.	+	.	ID=AT2G07792.1;Parent=AT2G07792;Name=AT2G07792.1;index=1
2	TAIR10	tRNA	3369354	3369440	.	+	.	ID=AT2G07793.1;Parent=AT2G07793;Name=AT2G07793.1;index=1
2	TAIR10	tRNA	3383404	3383477	.	-	.	ID=AT2G07794.1;Parent=AT2G07794;Name=AT2G07794.1;index=1
2	TAIR10	tRNA	6946843	6946879	.	-	.	ID=AT2G15950.1;Parent=AT2G15950;Name=AT2G15950.1;index=1
2	TAIR10	tRNA	7039094	7039165	.	+	.	ID=AT2G16240.1;Parent=AT2G16240;Name=AT2G16240.1;index=1
2	TAIR10	snoRNA	7520942	7521021	.	+	.	ID=AT2G17295.1;Parent=AT2G17295;Name=AT2G17295.1;index=1
2	TAIR10	tRNA	7742712	7742785	.	+	.	ID=AT2G17810.1;Parent=AT2G17810;Name=AT2G17810.1;index=1
2	TAIR10	tRNA	7955677	7955750	.	-	.	ID=AT2G18310.1;Parent=AT2G18310;Name=AT2G18310.1;index=1
2	TAIR10	snoRNA	8931565	8931655	.	-	.	ID=AT2G20721.1;Parent=AT2G20721;Name=AT2G20721.1;index=1
2	TAIR10	snoRNA	8931708	8931782	.	-	.	ID=AT2G20722.1;Parent=AT2G20722;Name=AT2G20722.1;index=1
2	TAIR10	snoRNA	8931849	8931922	.	-	.	ID=AT2G20723.1;Parent=AT2G20723;Name=AT2G20723.1;index=1
2	TAIR10	tRNA	9137356	9137427	.	+	.	ID=AT2G21360.1;Parent=AT2G21360;Name=AT2G21360.1;index=1
2	TAIR10	tRNA	9234240	9234276	.	-	.	ID=AT2G21570.1;Parent=AT2G21570;Name=AT2G21570.1;index=1
2	TAIR10	tRNA	9266809	9266889	.	-	.	ID=AT2G21670.1;Parent=AT2G21670;Name=AT2G21670.1;index=1
2	TAIR10	tRNA	9270663	9270734	.	-	.	ID=AT2G21700.1;Parent=AT2G21700;Name=AT2G21700.1;index=1
2	TAIR10	tRNA	9284034	9284105	.	+	.	ID=AT2G21760.1;Parent=AT2G21760;Name=AT2G21760.1;index=1
2	TAIR10	tRNA	9393670	9393743	.	+	.	ID=AT2G22110.1;Parent=AT2G22110;Name=AT2G22110.1;index=1
2	TAIR10	tRNA	9449809	9449882	.	-	.	ID=AT2G22220.1;Parent=AT2G22220;Name=AT2G22220.1;index=1
2	TAIR10	tRNA	9465581	9465653	.	-	.	ID=AT2G22280.1;Parent=AT2G22280;Name=AT2G22280.1;index=1
2	TAIR10	tRNA	9502280	9502353	.	+	.	ID=AT2G22380.1;Parent=AT2G22380;Name=AT2G22380.1;index=1
2	TAIR10	tRNA	9591027	9591099	.	+	.	ID=AT2G22580.1;Parent=AT2G22580;Name=AT2G22580.1;index=1
2	TAIR10	tRNA	9803217	9803288	.	-	.	ID=AT2G23020.1;Parent=AT2G23020;Name=AT2G23020.1;index=1
2	TAIR10	tRNA	10059446	10059517	.	-	.	ID=AT2G23650.1;Parent=AT2G23650;Name=AT2G23650.1;index=1
2	TAIR10	tRNA	10373576	10373648	.	+	.	ID=AT2G24380.1;Parent=AT2G24380;Name=AT2G24380.1;index=1
2	TAIR10	tRNA	10813839	10813911	.	+	.	ID=AT2G25400.1;Parent=AT2G25400;Name=AT2G25400.1;index=1
2	TAIR10	tRNA	11115679	11115759	.	-	.	ID=AT2G26090.1;Parent=AT2G26090;Name=AT2G26090.1;index=1
2	TAIR10	tRNA	11774852	11774923	.	-	.	ID=AT2G27560.1;Parent=AT2G27560;Name=AT2G27560.1;index=1
2	TAIR10	tRNA	11864154	11864225	.	-	.	ID=AT2G27850.1;Parent=AT2G27850;Name=AT2G27850.1;index=1
2	TAIR10	tRNA	12329003	12329074	.	+	.	ID=AT2G28730.1;Parent=AT2G28730;Name=AT2G28730.1;index=1
2	TAIR10	tRNA	12339751	12339822	.	+	.	ID=AT2G28770.1;Parent=AT2G28770;Name=AT2G28770.1;index=1
2	TAIR10	tRNA	12471773	12471844	.	-	.	ID=AT2G29030.1;Parent=AT2G29030;Name=AT2G29030.1;index=1
2	TAIR10	tRNA	12638156	12638228	.	-	.	ID=AT2G29520.1;Parent=AT2G29520;Name=AT2G29520.1;index=1
2	TAIR10	tRNA	12881591	12881661	.	+	.	ID=AT2G30180.1;Parent=AT2G30180;Name=AT2G30180.1;index=1
2	TAIR10	tRNA	12882734	12882804	.	+	.	ID=AT2G30190.1;Parent=AT2G30190;Name=AT2G30190.1;index=1
2	TAIR10	tRNA	12975948	12976018	.	-	.	ID=AT2G30450.1;Parent=AT2G30450;Name=AT2G30450.1;index=1
2	TAIR10	tRNA	13137236	13137308	.	-	.	ID=AT2G30850.1;Parent=AT2G30850;Name=AT2G30850.1;index=1
2	TAIR10	tRNA	13651274	13651348	.	+	.	ID=AT2G32110.1;Parent=AT2G32110;Name=AT2G32110.1;index=1
2	TAIR10	tRNA	14047389	14047426	.	-	.	ID=AT2G33140.1;Parent=AT2G33140;Name=AT2G33140.1;index=1
2	TAIR10	tRNA	14243131	14243202	.	+	.	ID=AT2G33650.1;Parent=AT2G33650;Name=AT2G33650.1;index=1
2	TAIR10	tRNA	14244699	14244770	.	+	.	ID=AT2G33660.1;Parent=AT2G33660;Name=AT2G33660.1;index=1
2	TAIR10	tRNA	14350386	14350457	.	+	.	ID=AT2G33890.1;Parent=AT2G33890;Name=AT2G33890.1;index=1
2	TAIR10	tRNA	14351359	14351430	.	+	.	ID=AT2G33900.1;Parent=AT2G33900;Name=AT2G33900.1;index=1
2	TAIR10	tRNA	14352191	14352262	.	+	.	ID=AT2G33910.1;Parent=AT2G33910;Name=AT2G33910.1;index=1
2	TAIR10	tRNA	14353143	14353214	.	+	.	ID=AT2G33920.1;Parent=AT2G33920;Name=AT2G33920.1;index=1
2	TAIR10	tRNA	14353656	14353727	.	+	.	ID=AT2G33930.1;Parent=AT2G33930;Name=AT2G33930.1;index=1
2	TAIR10	tRNA	14354098	14354169	.	+	.	ID=AT2G33940.1;Parent=AT2G33940;Name=AT2G33940.1;index=1
2	TAIR10	tRNA	14355137	14355208	.	+	.	ID=AT2G33950.1;Parent=AT2G33950;Name=AT2G33950.1;index=1
2	TAIR10	tRNA	14356055	14356126	.	+	.	ID=AT2G33960.1;Parent=AT2G33960;Name=AT2G33960.1;index=1
2	TAIR10	tRNA	14356521	14356592	.	+	.	ID=AT2G33970.1;Parent=AT2G33970;Name=AT2G33970.1;index=1
2	TAIR10	tRNA	14743475	14743548	.	-	.	ID=AT2G34950.1;Parent=AT2G34950;Name=AT2G34950.1;index=1
2	TAIR10	tRNA	14750064	14750134	.	+	.	ID=AT2G34985.1;Parent=AT2G34985;Name=AT2G34985.1;index=1
2	TAIR10	tRNA	14840607	14840644	.	+	.	ID=AT2G35220.1;Parent=AT2G35220;Name=AT2G35220.1;index=1
2	TAIR10	snoRNA	14894380	14894455	.	-	.	ID=AT2G35382.1;Parent=AT2G35382;Name=AT2G35382.1;index=1
2	TAIR10	snoRNA	14894549	14894627	.	-	.	ID=AT2G35384.1;Parent=AT2G35384;Name=AT2G35384.1;index=1
2	TAIR10	snoRNA	14894718	14894796	.	-	.	ID=AT2G35387.1;Parent=AT2G35387;Name=AT2G35387.1;index=1
2	TAIR10	snoRNA	15027589	15027668	.	-	.	ID=AT2G35742.1;Parent=AT2G35742;Name=AT2G35742.1;index=1
2	TAIR10	snoRNA	15029712	15029790	.	-	.	ID=AT2G35744.1;Parent=AT2G35744;Name=AT2G35744.1;index=1
2	TAIR10	snoRNA	15029832	15029911	.	-	.	ID=AT2G35747.1;Parent=AT2G35747;Name=AT2G35747.1;index=1
2	TAIR10	tRNA	15168862	15168935	.	+	.	ID=AT2G36140.1;Parent=AT2G36140;Name=AT2G36140.1;index=1
2	TAIR10	tRNA	15169578	15169657	.	+	.	ID=AT2G36150.1;Parent=AT2G36150;Name=AT2G36150.1;index=1
2	TAIR10	tRNA	15208402	15208438	.	-	.	ID=AT2G36280.1;Parent=AT2G36280;Name=AT2G36280.1;index=1
2	TAIR10	tRNA	15320234	15320316	.	+	.	ID=AT2G36510.1;Parent=AT2G36510;Name=AT2G36510.1;index=1
2	TAIR10	tRNA	15320385	15320467	.	-	.	ID=AT2G36520.1;Parent=AT2G36520;Name=AT2G36520.1;index=1
2	TAIR10	tRNA	15346160	15346232	.	+	.	ID=AT2G36600.1;Parent=AT2G36600;Name=AT2G36600.1;index=1
2	TAIR10	tRNA	15470209	15470245	.	-	.	ID=AT2G36860.1;Parent=AT2G36860;Name=AT2G36860.1;index=1
2	TAIR10	tRNA	15916817	15916889	.	+	.	ID=AT2G38030.1;Parent=AT2G38030;Name=AT2G38030.1;index=1
2	TAIR10	tRNA	16518564	16518635	.	-	.	ID=AT2G39600.1;Parent=AT2G39600;Name=AT2G39600.1;index=1
2	TAIR10	tRNA	16518769	16518840	.	+	.	ID=AT2G39610.1;Parent=AT2G39610;Name=AT2G39610.1;index=1
2	TAIR10	tRNA	16639780	16639851	.	-	.	ID=AT2G39860.1;Parent=AT2G39860;Name=AT2G39860.1;index=1
2	TAIR10	tRNA	17538703	17538784	.	-	.	ID=AT2G42020.1;Parent=AT2G42020;Name=AT2G42020.1;index=1
2	TAIR10	tRNA	17660778	17660848	.	+	.	ID=AT2G42420.1;Parent=AT2G42420;Name=AT2G42420.1;index=1
2	TAIR10	tRNA	17873690	17873762	.	+	.	ID=AT2G42970.1;Parent=AT2G42970;Name=AT2G42970.1;index=1
2	TAIR10	snoRNA	17923081	17923157	.	+	.	ID=AT2G43137.1;Parent=AT2G43137;Name=AT2G43137.1;index=1
2	TAIR10	snoRNA	17923238	17923316	.	+	.	ID=AT2G43138.1;Parent=AT2G43138;Name=AT2G43138.1;index=1
2	TAIR10	snoRNA	17923399	17923477	.	+	.	ID=AT2G43139.1;Parent=AT2G43139;Name=AT2G43139.1;index=1
2	TAIR10	snoRNA	17923563	17923637	.	+	.	ID=AT2G43141.1;Parent=AT2G43141;Name=AT2G43141.1;index=1
2	TAIR10	tRNA	17995573	17995644	.	-	.	ID=AT2G43300.1;Parent=AT2G43300;Name=AT2G43300.1;index=1
2	TAIR10	tRNA	18309977	18310058	.	-	.	ID=AT2G44320.1;Parent=AT2G44320;Name=AT2G44320.1;index=1
2	TAIR10	tRNA	18569911	18569983	.	+	.	ID=AT2G45020.1;Parent=AT2G45020;Name=AT2G45020.1;index=1
2	TAIR10	tRNA	18703678	18703750	.	+	.	ID=AT2G45390.1;Parent=AT2G45390;Name=AT2G45390.1;index=1
2	TAIR10	tRNA	18956641	18956713	.	+	.	ID=AT2G46120.1;Parent=AT2G46120;Name=AT2G46120.1;index=1
2	TAIR10	tRNA	19344427	19344499	.	+	.	ID=AT2G47100.1;Parent=AT2G47100;Name=AT2G47100.1;index=1
2	TAIR10	tRNA	19559855	19559925	.	-	.	ID=AT2G47740.1;Parent=AT2G47740;Name=AT2G47740.1;index=1
3	TAIR10	snoRNA	104687	104769	.	-	.	ID=AT3G01313.1;Parent=AT3G01313;Name=AT3G01313.1;index=1
3	TAIR10	snoRNA	104835	104909	.	-	.	ID=AT3G01316.1;Parent=AT3G01316;Name=AT3G01316.1;index=1
3	TAIR10	tRNA	259634	259705	.	+	.	ID=AT3G01705.1;Parent=AT3G01705;Name=AT3G01705.1;index=1
3	TAIR10	tRNA	469660	469733	.	+	.	ID=AT3G02315.1;Parent=AT3G02315;Name=AT3G02315.1;index=1
3	TAIR10	tRNA	476802	476873	.	+	.	ID=AT3G02335.1;Parent=AT3G02335;Name=AT3G02335.1;index=1
3	TAIR10	tRNA	586086	586167	.	+	.	ID=AT3G02715.1;Parent=AT3G02715;Name=AT3G02715.1;index=1
3	TAIR10	tRNA	981969	982040	.	+	.	ID=AT3G03845.1;Parent=AT3G03845;Name=AT3G03845.1;index=1
3	TAIR10	tRNA	984099	984170	.	+	.	ID=AT3G03852.1;Parent=AT3G03852;Name=AT3G03852.1;index=1
3	TAIR10	tRNA	1220229	1220301	.	+	.	ID=AT3G04525.1;Parent=AT3G04525;Name=AT3G04525.1;index=1
3	TAIR10	tRNA	1601338	1601409	.	-	.	ID=AT3G05525.1;Parent=AT3G05525;Name=AT3G05525.1;index=1
3	TAIR10	tRNA	1707738	1707809	.	-	.	ID=AT3G05755.1;Parent=AT3G05755;Name=AT3G05755.1;index=1
3	TAIR10	tRNA	1738791	1738864	.	+	.	ID=AT3G05835.1;Parent=AT3G05835;Name=AT3G05835.1;index=1
3	TAIR10	tRNA	1843324	1843394	.	-	.	ID=AT3G06105.1;Parent=AT3G06105;Name=AT3G06105.1;index=1
3	TAIR10	tRNA	1920033	1920104	.	-	.	ID=AT3G06335.1;Parent=AT3G06335;Name=AT3G06335.1;index=1
3	TAIR10	tRNA	2104956	2105027	.	-	.	ID=AT3G06665.1;Parent=AT3G06665;Name=AT3G06665.1;index=1
3	TAIR10	tRNA	2222246	2222318	.	+	.	ID=AT3G07025.1;Parent=AT3G07025;Name=AT3G07025.1;index=1
3	TAIR10	tRNA	2232465	2232500	.	-	.	ID=AT3G07055.1;Parent=AT3G07055;Name=AT3G07055.1;index=1
3	TAIR10	tRNA	2253675	2253756	.	-	.	ID=AT3G07115.1;Parent=AT3G07115;Name=AT3G07115.1;index=1
3	TAIR10	tRNA	2285602	2285673	.	+	.	ID=AT3G07185.1;Parent=AT3G07185;Name=AT3G07185.1;index=1
3	TAIR10	tRNA	2918413	2918486	.	-	.	ID=AT3G09505.1;Parent=AT3G09505;Name=AT3G09505.1;index=1
3	TAIR10	tRNA	2944612	2944693	.	+	.	ID=AT3G09585.1;Parent=AT3G09585;Name=AT3G09585.1;index=1
3	TAIR10	tRNA	2945696	2945777	.	-	.	ID=AT3G09595.1;Parent=AT3G09595;Name=AT3G09595.1;index=1
3	TAIR10	tRNA	3090544	3090626	.	+	.	ID=AT3G10015.1;Parent=AT3G10015;Name=AT3G10015.1;index=1
3	TAIR10	tRNA	3096216	3096288	.	+	.	ID=AT3G10035.1;Parent=AT3G10035;Name=AT3G10035.1;index=1
3	TAIR10	tRNA	3238367	3238402	.	-	.	ID=AT3G10415.1;Parent=AT3G10415;Name=AT3G10415.1;index=1
3	TAIR10	tRNA	3535146	3535218	.	+	.	ID=AT3G11285.1;Parent=AT3G11285;Name=AT3G11285.1;index=1
3	TAIR10	tRNA	3575844	3575917	.	+	.	ID=AT3G11395.1;Parent=AT3G11395;Name=AT3G11395.1;index=1
3	TAIR10	tRNA	3622692	3622763	.	-	.	ID=AT3G11505.1;Parent=AT3G11505;Name=AT3G11505.1;index=1
3	TAIR10	tRNA	3942006	3942077	.	+	.	ID=AT3G12385.1;Parent=AT3G12385;Name=AT3G12385.1;index=1
3	TAIR10	tRNA	3995097	3995169	.	-	.	ID=AT3G12585.1;Parent=AT3G12585;Name=AT3G12585.1;index=1
3	TAIR10	tRNA	4254528	4254608	.	+	.	ID=AT3G13223.1;Parent=AT3G13223;Name=AT3G13223.1;index=1
3	TAIR10	tRNA	4330772	4330843	.	+	.	ID=AT3G13335.1;Parent=AT3G13335;Name=AT3G13335.1;index=1
3	TAIR10	snoRNA	4411168	4411253	.	+	.	ID=AT3G13525.1;Parent=AT3G13525;Name=AT3G13525.1;index=1
3	TAIR10	snoRNA	4860889	4861009	.	-	.	ID=AT3G14475.1;Parent=AT3G14475;Name=AT3G14475.1;index=1
3	TAIR10	tRNA	4998141	4998212	.	+	.	ID=AT3G14855.1;Parent=AT3G14855;Name=AT3G14855.1;index=1
3	TAIR10	tRNA	5068294	5068367	.	-	.	ID=AT3G15055.1;Parent=AT3G15055;Name=AT3G15055.1;index=1
3	TAIR10	tRNA	5275149	5275221	.	+	.	ID=AT3G15585.1;Parent=AT3G15585;Name=AT3G15585.1;index=1
3	TAIR10	tRNA	5632852	5632924	.	+	.	ID=AT3G16552.1;Parent=AT3G16552;Name=AT3G16552.1;index=1
3	TAIR10	tRNA	6483940	6484013	.	-	.	ID=AT3G18815.1;Parent=AT3G18815;Name=AT3G18815.1;index=1
3	TAIR10	tRNA	6540631	6540667	.	+	.	ID=AT3G18952.1;Parent=AT3G18952;Name=AT3G18952.1;index=1
3	TAIR10	tRNA	6663708	6663780	.	+	.	ID=AT3G19235.1;Parent=AT3G19235;Name=AT3G19235.1;index=1
3	TAIR10	tRNA	7104309	7104392	.	+	.	ID=AT3G20365.1;Parent=AT3G20365;Name=AT3G20365.1;index=1
3	TAIR10	tRNA	7224218	7224290	.	-	.	ID=AT3G20655.1;Parent=AT3G20655;Name=AT3G20655.1;index=1
3	TAIR10	tRNA	7319577	7319658	.	-	.	ID=AT3G20885.1;Parent=AT3G20885;Name=AT3G20885.1;index=1
3	TAIR10	tRNA	7567394	7567465	.	-	.	ID=AT3G21475.1;Parent=AT3G21475;Name=AT3G21475.1;index=1
3	TAIR10	snoRNA	7682362	7682452	.	+	.	ID=AT3G21805.1;Parent=AT3G21805;Name=AT3G21805.1;index=1
3	TAIR10	snoRNA	8979067	8979153	.	-	.	ID=AT3G24612.1;Parent=AT3G24612;Name=AT3G24612.1;index=1
3	TAIR10	snoRNA	8979284	8979423	.	-	.	ID=AT3G24614.1;Parent=AT3G24614;Name=AT3G24614.1;index=1
3	TAIR10	snoRNA	8979504	8979605	.	-	.	ID=AT3G24615.1;Parent=AT3G24615;Name=AT3G24615.1;index=1
3	TAIR10	tRNA	9372374	9372447	.	-	.	ID=AT3G25715.1;Parent=AT3G25715;Name=AT3G25715.1;index=1
3	TAIR10	tRNA	9839184	9839257	.	+	.	ID=AT3G26747.1;Parent=AT3G26747;Name=AT3G26747.1;index=1
3	TAIR10	tRNA	10210328	10210399	.	+	.	ID=AT3G27555.1;Parent=AT3G27555;Name=AT3G27555.1;index=1
3	TAIR10	tRNA	10318262	10318333	.	+	.	ID=AT3G27825.1;Parent=AT3G27825;Name=AT3G27825.1;index=1
3	TAIR10	tRNA	10324639	10324710	.	+	.	ID=AT3G27845.1;Parent=AT3G27845;Name=AT3G27845.1;index=1
3	TAIR10	snoRNA	10328510	10328601	.	+	.	ID=AT3G27865.1;Parent=AT3G27865;Name=AT3G27865.1;index=1
3	TAIR10	tRNA	10752431	10752503	.	+	.	ID=AT3G28685.1;Parent=AT3G28685;Name=AT3G28685.1;index=1
3	TAIR10	tRNA	10759393	10759465	.	-	.	ID=AT3G28695.1;Parent=AT3G28695;Name=AT3G28695.1;index=1
3	TAIR10	tRNA	11075578	11075649	.	+	.	ID=AT3G29095.1;Parent=AT3G29095;Name=AT3G29095.1;index=1
3	TAIR10	tRNA	11959167	11959239	.	+	.	ID=AT3G30345.1;Parent=AT3G30345;Name=AT3G30345.1;index=1
3	TAIR10	rRNA	14197677	14199484	.	+	.	ID=AT3G41768.1;Parent=AT3G41768;Name=AT3G41768.1;index=1
3	TAIR10	rRNA	14199753	14199916	.	+	.	ID=AT3G41979.1;Parent=AT3G41979;Name=AT3G41979.1;index=1
3	TAIR10	tRNA	16427041	16427112	.	-	.	ID=AT3G44955.1;Parent=AT3G44955;Name=AT3G44955.1;index=1
3	TAIR10	tRNA	16885891	16885964	.	+	.	ID=AT3G45935.1;Parent=AT3G45935;Name=AT3G45935.1;index=1
3	TAIR10	tRNA	16891639	16891712	.	+	.	ID=AT3G45955.1;Parent=AT3G45955;Name=AT3G45955.1;index=1
3	TAIR10	tRNA	16894163	16894236	.	+	.	ID=AT3G45965.1;Parent=AT3G45965;Name=AT3G45965.1;index=1
3	TAIR10	tRNA	17149752	17149823	.	+	.	ID=AT3G46585.1;Parent=AT3G46585;Name=AT3G46585.1;index=1
3	TAIR10	tRNA	17264580	17264661	.	+	.	ID=AT3G46875.1;Parent=AT3G46875;Name=AT3G46875.1;index=1
3	TAIR10	snoRNA	17445382	17445459	.	+	.	ID=AT3G47342.1;Parent=AT3G47342;Name=AT3G47342.1;index=1
3	TAIR10	snoRNA	17445810	17445886	.	+	.	ID=AT3G47347.1;Parent=AT3G47347;Name=AT3G47347.1;index=1
3	TAIR10	snoRNA	17445963	17446047	.	+	.	ID=AT3G47348.1;Parent=AT3G47348;Name=AT3G47348.1;index=1
3	TAIR10	tRNA	17894411	17894482	.	+	.	ID=AT3G48275.1;Parent=AT3G48275;Name=AT3G48275.1;index=1
3	TAIR10	tRNA	17974591	17974626	.	-	.	ID=AT3G48515.1;Parent=AT3G48515;Name=AT3G48515.1;index=1
3	TAIR10	tRNA	18069078	18069149	.	+	.	ID=AT3G48745.1;Parent=AT3G48745;Name=AT3G48745.1;index=1
3	TAIR10	tRNA	18507812	18507885	.	+	.	ID=AT3G49925.1;Parent=AT3G49925;Name=AT3G49925.1;index=1
3	TAIR10	tRNA	18744808	18744879	.	-	.	ID=AT3G50505.1;Parent=AT3G50505;Name=AT3G50505.1;index=1
3	TAIR10	tRNA	18826040	18826111	.	+	.	ID=AT3G50665.1;Parent=AT3G50665;Name=AT3G50665.1;index=1
3	TAIR10	snoRNA	18893404	18893484	.	-	.	ID=AT3G50825.1;Parent=AT3G50825;Name=AT3G50825.1;index=1
3	TAIR10	tRNA	18896871	18896943	.	+	.	ID=AT3G50835.1;Parent=AT3G50835;Name=AT3G50835.1;index=1
3	TAIR10	tRNA	18917433	18917506	.	+	.	ID=AT3G50895.1;Parent=AT3G50895;Name=AT3G50895.1;index=1
3	TAIR10	tRNA	18997643	18997715	.	-	.	ID=AT3G51135.1;Parent=AT3G51135;Name=AT3G51135.1;index=1
3	TAIR10	tRNA	19033393	19033464	.	-	.	ID=AT3G51265.1;Parent=AT3G51265;Name=AT3G51265.1;index=1
3	TAIR10	tRNA	19392674	19392745	.	-	.	ID=AT3G52285.1;Parent=AT3G52285;Name=AT3G52285.1;index=1
3	TAIR10	tRNA	19409368	19409439	.	-	.	ID=AT3G52345.1;Parent=AT3G52345;Name=AT3G52345.1;index=1
3	TAIR10	tRNA	19500988	19501067	.	+	.	ID=AT3G52565.1;Parent=AT3G52565;Name=AT3G52565.1;index=1
3	TAIR10	tRNA	19555036	19555107	.	+	.	ID=AT3G52765.1;Parent=AT3G52765;Name=AT3G52765.1;index=1
3	TAIR10	tRNA	19637128	19637210	.	+	.	ID=AT3G52955.1;Parent=AT3G52955;Name=AT3G52955.1;index=1
3	TAIR10	tRNA	19924377	19924448	.	+	.	ID=AT3G53775.1;Parent=AT3G53775;Name=AT3G53775.1;index=1
3	TAIR10	tRNA	19984941	19985011	.	+	.	ID=AT3G53965.1;Parent=AT3G53965;Name=AT3G53965.1;index=1
3	TAIR10	tRNA	20693686	20693757	.	+	.	ID=AT3G55735.1;Parent=AT3G55735;Name=AT3G55735.1;index=1
3	TAIR10	tRNA	20709173	20709244	.	+	.	ID=AT3G55795.1;Parent=AT3G55795;Name=AT3G55795.1;index=1
3	TAIR10	tRNA	20813517	20813589	.	-	.	ID=AT3G56085.1;Parent=AT3G56085;Name=AT3G56085.1;index=1
3	TAIR10	tRNA	21487317	21487398	.	+	.	ID=AT3G58035.1;Parent=AT3G58035;Name=AT3G58035.1;index=1
3	TAIR10	tRNA	21542282	21542352	.	+	.	ID=AT3G58165.1;Parent=AT3G58165;Name=AT3G58165.1;index=1
3	TAIR10	snoRNA	21559060	21559139	.	+	.	ID=AT3G58193.1;Parent=AT3G58193;Name=AT3G58193.1;index=1
3	TAIR10	snoRNA	21559244	21559320	.	+	.	ID=AT3G58196.1;Parent=AT3G58196;Name=AT3G58196.1;index=1
3	TAIR10	tRNA	21959510	21959580	.	+	.	ID=AT3G59415.1;Parent=AT3G59415;Name=AT3G59415.1;index=1
3	TAIR10	tRNA	22138723	22138796	.	+	.	ID=AT3G59923.1;Parent=AT3G59923;Name=AT3G59923.1;index=1
3	TAIR10	tRNA	22138847	22138918	.	-	.	ID=AT3G59926.1;Parent=AT3G59926;Name=AT3G59926.1;index=1
3	TAIR10	tRNA	22186835	22186916	.	-	.	ID=AT3G60075.1;Parent=AT3G60075;Name=AT3G60075.1;index=1
3	TAIR10	tRNA	22470241	22470313	.	-	.	ID=AT3G60805.1;Parent=AT3G60805;Name=AT3G60805.1;index=1
3	TAIR10	tRNA	22611410	22611490	.	+	.	ID=AT3G61105.1;Parent=AT3G61105;Name=AT3G61105.1;index=1
3	TAIR10	tRNA	22775922	22775994	.	+	.	ID=AT3G61545.1;Parent=AT3G61545;Name=AT3G61545.1;index=1
3	TAIR10	tRNA	22842522	22842592	.	+	.	ID=AT3G61715.1;Parent=AT3G61715;Name=AT3G61715.1;index=1
3	TAIR10	tRNA	22860127	22860199	.	+	.	ID=AT3G61755.1;Parent=AT3G61755;Name=AT3G61755.1;index=1
3	TAIR10	tRNA	22881807	22881878	.	+	.	ID=AT3G61825.1;Parent=AT3G61825;Name=AT3G61825.1;index=1
3	TAIR10	tRNA	23036880	23036952	.	+	.	ID=AT3G62245.1;Parent=AT3G62245;Name=AT3G62245.1;index=1
3	TAIR10	tRNA	23051470	23051542	.	-	.	ID=AT3G62285.1;Parent=AT3G62285;Name=AT3G62285.1;index=1
3	TAIR10	tRNA	23210707	23210777	.	+	.	ID=AT3G62735.1;Parent=AT3G62735;Name=AT3G62735.1;index=1
3	TAIR10	tRNA	23285593	23285665	.	-	.	ID=AT3G63003.1;Parent=AT3G63003;Name=AT3G63003.1;index=1
3	TAIR10	tRNA	23285754	23285826	.	-	.	ID=AT3G63006.1;Parent=AT3G63006;Name=AT3G63006.1;index=1
4	TAIR10	tRNA	33800	33872	.	+	.	ID=AT4G00085.1;Parent=AT4G00085;Name=AT4G00085.1;index=1
4	TAIR10	tRNA	424717	424788	.	-	.	ID=AT4G00985.1;Parent=AT4G00985;Name=AT4G00985.1;index=1
4	TAIR10	tRNA	562561	562634	.	-	.	ID=AT4G01355.1;Parent=AT4G01355;Name=AT4G01355.1;index=1
4	TAIR10	tRNA	611866	611932	.	-	.	ID=AT4G01455.1;Parent=AT4G01455;Name=AT4G01455.1;index=1
4	TAIR10	tRNA	808270	808342	.	-	.	ID=AT4G01865.1;Parent=AT4G01865;Name=AT4G01865.1;index=1
4	TAIR10	tRNA	901176	901247	.	+	.	ID=AT4G02055.1;Parent=AT4G02055;Name=AT4G02055.1;index=1
4	TAIR10	snoRNA	1122603	1122678	.	+	.	ID=AT4G02555.1;Parent=AT4G02555;Name=AT4G02555.1;index=1
4	TAIR10	tRNA	1390895	1390966	.	+	.	ID=AT4G03135.1;Parent=AT4G03135;Name=AT4G03135.1;index=1
4	TAIR10	tRNA	1442005	1442076	.	+	.	ID=AT4G03285.1;Parent=AT4G03285;Name=AT4G03285.1;index=1
4	TAIR10	snoRNA	1445879	1445954	.	-	.	ID=AT4G03295.1;Parent=AT4G03295;Name=AT4G03295.1;index=1
4	TAIR10	tRNA	1501607	1501678	.	+	.	ID=AT4G03405.1;Parent=AT4G03405;Name=AT4G03405.1;index=1
4	TAIR10	tRNA	1520784	1520856	.	-	.	ID=AT4G03435.1;Parent=AT4G03435;Name=AT4G03435.1;index=1
4	TAIR10	snoRNA	2586978	2587104	.	-	.	ID=AT4G05048.1;Parent=AT4G05048;Name=AT4G05048.1;index=1
4	TAIR10	tRNA	5268128	5268213	.	-	.	ID=AT4G08345.1;Parent=AT4G08345;Name=AT4G08345.1;index=1
4	TAIR10	tRNA	6646430	6646500	.	+	.	ID=AT4G10815.1;Parent=AT4G10815;Name=AT4G10815.1;index=1
4	TAIR10	tRNA	6819292	6819328	.	+	.	ID=AT4G11177.1;Parent=AT4G11177;Name=AT4G11177.1;index=1
4	TAIR10	tRNA	6837560	6837643	.	-	.	ID=AT4G11213.1;Parent=AT4G11213;Name=AT4G11213.1;index=1
4	TAIR10	tRNA	6837774	6837857	.	-	.	ID=AT4G11216.1;Parent=AT4G11216;Name=AT4G11216.1;index=1
4	TAIR10	tRNA	6905485	6905557	.	-	.	ID=AT4G11355.1;Parent=AT4G11355;Name=AT4G11355.1;index=1
4	TAIR10	tRNA	6944727	6944798	.	+	.	ID=AT4G11405.1;Parent=AT4G11405;Name=AT4G11405.1;index=1
4	TAIR10	tRNA	7185704	7185777	.	+	.	ID=AT4G11985.1;Parent=AT4G11985;Name=AT4G11985.1;index=1
4	TAIR10	tRNA	7232799	7232871	.	-	.	ID=AT4G12065.1;Parent=AT4G12065;Name=AT4G12065.1;index=1
4	TAIR10	tRNA	7256415	7256487	.	+	.	ID=AT4G12115.1;Parent=AT4G12115;Name=AT4G12115.1;index=1
4	TAIR10	tRNA	7341424	7341497	.	-	.	ID=AT4G12405.1;Parent=AT4G12405;Name=AT4G12405.1;index=1
4	TAIR10	snoRNA	7684061	7684142	.	+	.	ID=AT4G13245.1;Parent=AT4G13245;Name=AT4G13245.1;index=1
4	TAIR10	tRNA	7730961	7731041	.	+	.	ID=AT4G13265.1;Parent=AT4G13265;Name=AT4G13265.1;index=1
4	TAIR10	tRNA	7814202	7814274	.	+	.	ID=AT4G13445.1;Parent=AT4G13445;Name=AT4G13445.1;index=1
4	TAIR10	tRNA	8255700	8255771	.	+	.	ID=AT4G14345.1;Parent=AT4G14345;Name=AT4G14345.1;index=1
4	TAIR10	tRNA	8301725	8301798	.	-	.	ID=AT4G14415.1;Parent=AT4G14415;Name=AT4G14415.1;index=1
4	TAIR10	snoRNA	8713226	8713353	.	-	.	ID=AT4G15258.1;Parent=AT4G15258;Name=AT4G15258.1;index=1
4	TAIR10	tRNA	8979656	8979728	.	+	.	ID=AT4G15775.1;Parent=AT4G15775;Name=AT4G15775.1;index=1
4	TAIR10	tRNA	9108308	9108381	.	+	.	ID=AT4G16105.1;Parent=AT4G16105;Name=AT4G16105.1;index=1
4	TAIR10	tRNA	9191576	9191648	.	+	.	ID=AT4G16235.1;Parent=AT4G16235;Name=AT4G16235.1;index=1
4	TAIR10	tRNA	9287209	9287282	.	+	.	ID=AT4G16465.1;Parent=AT4G16465;Name=AT4G16465.1;index=1
4	TAIR10	tRNA	9289685	9289765	.	+	.	ID=AT4G16475.1;Parent=AT4G16475;Name=AT4G16475.1;index=1
4	TAIR10	tRNA	9815203	9815274	.	-	.	ID=AT4G17612.1;Parent=AT4G17612;Name=AT4G17612.1;index=1
4	TAIR10	tRNA	9873512	9873583	.	-	.	ID=AT4G17765.1;Parent=AT4G17765;Name=AT4G17765.1;index=1
4	TAIR10	tRNA	9978106	9978177	.	-	.	ID=AT4G17975.1;Parent=AT4G17975;Name=AT4G17975.1;index=1
4	TAIR10	tRNA	10093067	10093146	.	-	.	ID=AT4G18255.1;Parent=AT4G18255;Name=AT4G18255.1;index=1
4	TAIR10	tRNA	10302001	10302073	.	+	.	ID=AT4G18725.1;Parent=AT4G18725;Name=AT4G18725.1;index=1
4	TAIR10	tRNA	10325965	10326036	.	-	.	ID=AT4G18815.1;Parent=AT4G18815;Name=AT4G18815.1;index=1
4	TAIR10	tRNA	10878724	10878797	.	-	.	ID=AT4G20115.1;Parent=AT4G20115;Name=AT4G20115.1;index=1
4	TAIR10	tRNA	11774461	11774496	.	-	.	ID=AT4G22265.1;Parent=AT4G22265;Name=AT4G22265.1;index=1
4	TAIR10	tRNA	11910289	11910362	.	+	.	ID=AT4G22635.1;Parent=AT4G22635;Name=AT4G22635.1;index=1
4	TAIR10	tRNA	11954741	11954813	.	-	.	ID=AT4G22754.1;Parent=AT4G22754;Name=AT4G22754.1;index=1
4	TAIR10	tRNA	11974941	11975021	.	+	.	ID=AT4G22785.1;Parent=AT4G22785;Name=AT4G22785.1;index=1
4	TAIR10	tRNA	12320110	12320193	.	+	.	ID=AT4G23635.1;Parent=AT4G23635;Name=AT4G23635.1;index=1
4	TAIR10	tRNA	12429599	12429671	.	+	.	ID=AT4G23915.1;Parent=AT4G23915;Name=AT4G23915.1;index=1
4	TAIR10	tRNA	12486202	12486272	.	-	.	ID=AT4G24025.1;Parent=AT4G24025;Name=AT4G24025.1;index=1
4	TAIR10	tRNA	12686139	12686220	.	+	.	ID=AT4G24565.1;Parent=AT4G24565;Name=AT4G24565.1;index=1
4	TAIR10	tRNA	13006234	13006306	.	-	.	ID=AT4G25435.1;Parent=AT4G25435;Name=AT4G25435.1;index=1
4	TAIR10	tRNA	13058832	13058913	.	-	.	ID=AT4G25585.1;Parent=AT4G25585;Name=AT4G25585.1;index=1
4	TAIR10	snoRNA	13075563	13075635	.	+	.	ID=AT4G25631.1;Parent=AT4G25631;Name=AT4G25631.1;index=1
4	TAIR10	tRNA	13076574	13076657	.	-	.	ID=AT4G25635.1;Parent=AT4G25635;Name=AT4G25635.1;index=1
4	TAIR10	tRNA	13285423	13285494	.	-	.	ID=AT4G26225.1;Parent=AT4G26225;Name=AT4G26225.1;index=1
4	TAIR10	snoRNA	13332834	13332911	.	-	.	ID=AT4G26365.1;Parent=AT4G26365;Name=AT4G26365.1;index=1
4	TAIR10	tRNA	13336337	13336410	.	-	.	ID=AT4G26375.1;Parent=AT4G26375;Name=AT4G26375.1;index=1
4	TAIR10	tRNA	13341493	13341566	.	-	.	ID=AT4G26385.1;Parent=AT4G26385;Name=AT4G26385.1;index=1
4	TAIR10	tRNA	13454557	13454629	.	+	.	ID=AT4G26675.1;Parent=AT4G26675;Name=AT4G26675.1;index=1
4	TAIR10	tRNA	13704782	13704854	.	+	.	ID=AT4G27395.1;Parent=AT4G27395;Name=AT4G27395.1;index=1
4	TAIR10	tRNA	13882917	13882988	.	-	.	ID=AT4G27875.1;Parent=AT4G27875;Name=AT4G27875.1;index=1
4	TAIR10	tRNA	13885191	13885263	.	-	.	ID=AT4G27885.1;Parent=AT4G27885;Name=AT4G27885.1;index=1
4	TAIR10	tRNA	14032490	14032561	.	+	.	ID=AT4G28362.1;Parent=AT4G28362;Name=AT4G28362.1;index=1
4	TAIR10	tRNA	14267281	14267362	.	+	.	ID=AT4G28915.1;Parent=AT4G28915;Name=AT4G28915.1;index=1
4	TAIR10	tRNA	14470278	14470349	.	+	.	ID=AT4G29415.1;Parent=AT4G29415;Name=AT4G29415.1;index=1
4	TAIR10	tRNA	15120650	15120722	.	+	.	ID=AT4G31075.1;Parent=AT4G31075;Name=AT4G31075.1;index=1
4	TAIR10	tRNA	15183084	15183156	.	+	.	ID=AT4G31265.1;Parent=AT4G31265;Name=AT4G31265.1;index=1
4	TAIR10	tRNA	15345712	15345747	.	-	.	ID=AT4G31695.1;Parent=AT4G31695;Name=AT4G31695.1;index=1
4	TAIR10	tRNA	15430224	15430297	.	-	.	ID=AT4G31895.1;Parent=AT4G31895;Name=AT4G31895.1;index=1
4	TAIR10	tRNA	15576650	15576722	.	+	.	ID=AT4G32265.1;Parent=AT4G32265;Name=AT4G32265.1;index=1
4	TAIR10	tRNA	15671393	15671463	.	+	.	ID=AT4G32475.1;Parent=AT4G32475;Name=AT4G32475.1;index=1
4	TAIR10	tRNA	15804549	15804630	.	+	.	ID=AT4G32765.1;Parent=AT4G32765;Name=AT4G32765.1;index=1
4	TAIR10	tRNA	16304124	16304196	.	+	.	ID=AT4G34035.1;Parent=AT4G34035;Name=AT4G34035.1;index=1
4	TAIR10	tRNA	16454697	16454769	.	-	.	ID=AT4G34415.1;Parent=AT4G34415;Name=AT4G34415.1;index=1
4	TAIR10	tRNA	16556623	16556695	.	+	.	ID=AT4G34695.1;Parent=AT4G34695;Name=AT4G34695.1;index=1
4	TAIR10	tRNA	16655286	16655359	.	+	.	ID=AT4G34975.1;Parent=AT4G34975;Name=AT4G34975.1;index=1
4	TAIR10	tRNA	17130052	17130124	.	+	.	ID=AT4G36197.1;Parent=AT4G36197;Name=AT4G36197.1;index=1
4	TAIR10	tRNA	17149471	17149542	.	+	.	ID=AT4G36245.1;Parent=AT4G36245;Name=AT4G36245.1;index=1
4	TAIR10	tRNA	17276701	17276774	.	-	.	ID=AT4G36635.1;Parent=AT4G36635;Name=AT4G36635.1;index=1
4	TAIR10	tRNA	17500807	17500878	.	-	.	ID=AT4G37175.1;Parent=AT4G37175;Name=AT4G37175.1;index=1
4	TAIR10	tRNA	18254989	18255024	.	-	.	ID=AT4G39195.1;Parent=AT4G39195;Name=AT4G39195.1;index=1
4	TAIR10	tRNA	18293780	18293851	.	+	.	ID=AT4G39345.1;Parent=AT4G39345;Name=AT4G39345.1;index=1
4	TAIR10	snoRNA	18304891	18305010	.	+	.	ID=AT4G39361.1;Parent=AT4G39361;Name=AT4G39361.1;index=1
4	TAIR10	snoRNA	18305256	18305375	.	+	.	ID=AT4G39363.1;Parent=AT4G39363;Name=AT4G39363.1;index=1
4	TAIR10	snoRNA	18305415	18305536	.	+	.	ID=AT4G39364.1;Parent=AT4G39364;Name=AT4G39364.1;index=1
4	TAIR10	snoRNA	18305585	18305704	.	+	.	ID=AT4G39366.1;Parent=AT4G39366;Name=AT4G39366.1;index=1
4	TAIR10	tRNA	18395028	18395099	.	+	.	ID=AT4G39615.1;Parent=AT4G39615;Name=AT4G39615.1;index=1
4	TAIR10	tRNA	18411265	18411338	.	+	.	ID=AT4G39672.1;Parent=AT4G39672;Name=AT4G39672.1;index=1
4	TAIR10	tRNA	18501712	18501784	.	-	.	ID=AT4G39865.1;Parent=AT4G39865;Name=AT4G39865.1;index=1
4	TAIR10	tRNA	18542171	18542244	.	+	.	ID=AT4G39985.1;Parent=AT4G39985;Name=AT4G39985.1;index=1
5	TAIR10	tRNA	150355	150427	.	-	.	ID=AT5G01365.1;Parent=AT5G01365;Name=AT5G01365.1;index=1
5	TAIR10	tRNA	389893	389963	.	-	.	ID=AT5G02025.1;Parent=AT5G02025;Name=AT5G02025.1;index=1
5	TAIR10	tRNA	508430	508502	.	-	.	ID=AT5G02385.1;Parent=AT5G02385;Name=AT5G02385.1;index=1
5	TAIR10	tRNA	530822	530895	.	+	.	ID=AT5G02435.1;Parent=AT5G02435;Name=AT5G02435.1;index=1
5	TAIR10	tRNA	559330	559401	.	-	.	ID=AT5G02505.1;Parent=AT5G02505;Name=AT5G02505.1;index=1
5	TAIR10	tRNA	588893	588966	.	-	.	ID=AT5G02615.1;Parent=AT5G02615;Name=AT5G02615.1;index=1
5	TAIR10	tRNA	614644	614725	.	+	.	ID=AT5G02725.1;Parent=AT5G02725;Name=AT5G02725.1;index=1
5	TAIR10	tRNA	642400	642481	.	-	.	ID=AT5G02815.1;Parent=AT5G02815;Name=AT5G02815.1;index=1
5	TAIR10	tRNA	858536	858572	.	+	.	ID=AT5G03445.1;Parent=AT5G03445;Name=AT5G03445.1;index=1
5	TAIR10	tRNA	862397	862469	.	-	.	ID=AT5G03452.1;Parent=AT5G03452;Name=AT5G03452.1;index=1
5	TAIR10	tRNA	970799	970879	.	-	.	ID=AT5G03705.1;Parent=AT5G03705;Name=AT5G03705.1;index=1
5	TAIR10	tRNA	984367	984449	.	+	.	ID=AT5G03745.1;Parent=AT5G03745;Name=AT5G03745.1;index=1
5	TAIR10	tRNA	998942	999014	.	+	.	ID=AT5G03775.1;Parent=AT5G03775;Name=AT5G03775.1;index=1
5	TAIR10	tRNA	1742692	1742764	.	+	.	ID=AT5G05795.1;Parent=AT5G05795;Name=AT5G05795.1;index=1
5	TAIR10	tRNA	1788651	1788722	.	+	.	ID=AT5G05945.1;Parent=AT5G05945;Name=AT5G05945.1;index=1
5	TAIR10	tRNA	1804616	1804689	.	+	.	ID=AT5G05985.1;Parent=AT5G05985;Name=AT5G05985.1;index=1
5	TAIR10	tRNA	1853302	1853381	.	-	.	ID=AT5G06125.1;Parent=AT5G06125;Name=AT5G06125.1;index=1
5	TAIR10	tRNA	2060153	2060234	.	-	.	ID=AT5G06685.1;Parent=AT5G06685;Name=AT5G06685.1;index=1
5	TAIR10	tRNA	2212678	2212748	.	-	.	ID=AT5G07135.1;Parent=AT5G07135;Name=AT5G07135.1;index=1
5	TAIR10	tRNA	2309512	2309548	.	-	.	ID=AT5G07315.1;Parent=AT5G07315;Name=AT5G07315.1;index=1
5	TAIR10	tRNA	2411148	2411231	.	+	.	ID=AT5G07625.1;Parent=AT5G07625;Name=AT5G07625.1;index=1
5	TAIR10	tRNA	2432263	2432335	.	-	.	ID=AT5G07675.1;Parent=AT5G07675;Name=AT5G07675.1;index=1
5	TAIR10	tRNA	2587826	2587898	.	-	.	ID=AT5G08075.1;Parent=AT5G08075;Name=AT5G08075.1;index=1
5	TAIR10	tRNA	2898867	2898950	.	-	.	ID=AT5G09345.1;Parent=AT5G09345;Name=AT5G09345.1;index=1
5	TAIR10	tRNA	2993327	2993400	.	+	.	ID=AT5G09655.1;Parent=AT5G09655;Name=AT5G09655.1;index=1
5	TAIR10	tRNA	3030817	3030889	.	-	.	ID=AT5G09755.1;Parent=AT5G09755;Name=AT5G09755.1;index=1
5	TAIR10	tRNA	3118377	3118457	.	+	.	ID=AT5G09975.1;Parent=AT5G09975;Name=AT5G09975.1;index=1
5	TAIR10	tRNA	3212351	3212423	.	-	.	ID=AT5G10235.1;Parent=AT5G10235;Name=AT5G10235.1;index=1
5	TAIR10	tRNA	3287553	3287634	.	-	.	ID=AT5G10455.1;Parent=AT5G10455;Name=AT5G10455.1;index=1
5	TAIR10	tRNA	3324702	3324774	.	+	.	ID=AT5G10525.1;Parent=AT5G10525;Name=AT5G10525.1;index=1
5	TAIR10	snoRNA	3343593	3343725	.	+	.	ID=AT5G10572.1;Parent=AT5G10572;Name=AT5G10572.1;index=1
5	TAIR10	tRNA	3578295	3578366	.	-	.	ID=AT5G11225.1;Parent=AT5G11225;Name=AT5G11225.1;index=1
5	TAIR10	tRNA	3617058	3617129	.	+	.	ID=AT5G11325.1;Parent=AT5G11325;Name=AT5G11325.1;index=1
5	TAIR10	tRNA	3669000	3669072	.	-	.	ID=AT5G11475.1;Parent=AT5G11475;Name=AT5G11475.1;index=1
5	TAIR10	snoRNA	4222003	4222085	.	-	.	ID=AT5G13225.1;Parent=AT5G13225;Name=AT5G13225.1;index=1
5	TAIR10	tRNA	4471048	4471119	.	+	.	ID=AT5G13845.1;Parent=AT5G13845;Name=AT5G13845.1;index=1
5	TAIR10	tRNA	4530474	4530546	.	+	.	ID=AT5G14035.1;Parent=AT5G14035;Name=AT5G14035.1;index=1
5	TAIR10	tRNA	4673900	4673971	.	+	.	ID=AT5G14495.1;Parent=AT5G14495;Name=AT5G14495.1;index=1
5	TAIR10	tRNA	4929560	4929633	.	+	.	ID=AT5G15175.1;Parent=AT5G15175;Name=AT5G15175.1;index=1
5	TAIR10	tRNA	5157639	5157712	.	+	.	ID=AT5G15805.1;Parent=AT5G15805;Name=AT5G15805.1;index=1
5	TAIR10	tRNA	5161512	5161583	.	+	.	ID=AT5G15815.1;Parent=AT5G15815;Name=AT5G15815.1;index=1
5	TAIR10	tRNA	5358916	5358997	.	+	.	ID=AT5G16375.1;Parent=AT5G16375;Name=AT5G16375.1;index=1
5	TAIR10	tRNA	5962698	5962769	.	-	.	ID=AT5G18005.1;Parent=AT5G18005;Name=AT5G18005.1;index=1
5	TAIR10	tRNA	5965971	5966042	.	-	.	ID=AT5G18015.1;Parent=AT5G18015;Name=AT5G18015.1;index=1
5	TAIR10	tRNA	5984377	5984448	.	+	.	ID=AT5G18085.1;Parent=AT5G18085;Name=AT5G18085.1;index=1
5	TAIR10	tRNA	6258145	6258216	.	+	.	ID=AT5G18755.1;Parent=AT5G18755;Name=AT5G18755.1;index=1
5	TAIR10	tRNA	6401239	6401309	.	+	.	ID=AT5G19095.1;Parent=AT5G19095;Name=AT5G19095.1;index=1
5	TAIR10	tRNA	7073530	7073601	.	-	.	ID=AT5G20852.1;Parent=AT5G20852;Name=AT5G20852.1;index=1
5	TAIR10	tRNA	7073943	7074014	.	-	.	ID=AT5G20854.1;Parent=AT5G20854;Name=AT5G20854.1;index=1
5	TAIR10	tRNA	7074356	7074427	.	-	.	ID=AT5G20856.1;Parent=AT5G20856;Name=AT5G20856.1;index=1
5	TAIR10	tRNA	7074772	7074843	.	-	.	ID=AT5G20858.1;Parent=AT5G20858;Name=AT5G20858.1;index=1
5	TAIR10	tRNA	7222057	7222128	.	-	.	ID=AT5G21378.1;Parent=AT5G21378;Name=AT5G21378.1;index=1
5	TAIR10	tRNA	7387888	7387959	.	+	.	ID=AT5G22315.1;Parent=AT5G22315;Name=AT5G22315.1;index=1
5	TAIR10	tRNA	7981398	7981469	.	+	.	ID=AT5G23665.1;Parent=AT5G23665;Name=AT5G23665.1;index=1
5	TAIR10	tRNA	8906416	8906499	.	+	.	ID=AT5G25585.1;Parent=AT5G25585;Name=AT5G25585.1;index=1
5	TAIR10	tRNA	8946824	8946896	.	-	.	ID=AT5G25625.1;Parent=AT5G25625;Name=AT5G25625.1;index=1
5	TAIR10	tRNA	9815402	9815473	.	-	.	ID=AT5G27715.1;Parent=AT5G27715;Name=AT5G27715.1;index=1
5	TAIR10	tRNA	11785055	11785126	.	+	.	ID=AT5G32017.1;Parent=AT5G32017;Name=AT5G32017.1;index=1
5	TAIR10	tRNA	13805982	13806054	.	-	.	ID=AT5G35605.1;Parent=AT5G35605;Name=AT5G35605.1;index=1
5	TAIR10	tRNA	15032508	15032581	.	-	.	ID=AT5G37795.1;Parent=AT5G37795;Name=AT5G37795.1;index=1
5	TAIR10	tRNA	15225318	15225391	.	+	.	ID=AT5G38155.1;Parent=AT5G38155;Name=AT5G38155.1;index=1
5	TAIR10	tRNA	15575857	15575930	.	+	.	ID=AT5G38905.1;Parent=AT5G38905;Name=AT5G38905.1;index=1
5	TAIR10	tRNA	15827026	15827097	.	-	.	ID=AT5G39535.1;Parent=AT5G39535;Name=AT5G39535.1;index=1
5	TAIR10	tRNA	15976287	15976359	.	+	.	ID=AT5G39895.1;Parent=AT5G39895;Name=AT5G39895.1;index=1
5	TAIR10	tRNA	16239638	16239709	.	-	.	ID=AT5G40545.1;Parent=AT5G40545;Name=AT5G40545.1;index=1
5	TAIR10	tRNA	16410585	16410665	.	+	.	ID=AT5G40945.1;Parent=AT5G40945;Name=AT5G40945.1;index=1
5	TAIR10	tRNA	16507533	16507604	.	-	.	ID=AT5G41265.1;Parent=AT5G41265;Name=AT5G41265.1;index=1
5	TAIR10	snoRNA	16598796	16598905	.	+	.	ID=AT5G41471.1;Parent=AT5G41471;Name=AT5G41471.1;index=1
5	TAIR10	tRNA	16638166	16638249	.	+	.	ID=AT5G41605.1;Parent=AT5G41605;Name=AT5G41605.1;index=1
5	TAIR10	tRNA	16667436	16667507	.	-	.	ID=AT5G41675.1;Parent=AT5G41675;Name=AT5G41675.1;index=1
5	TAIR10	tRNA	17459175	17459247	.	-	.	ID=AT5G43455.1;Parent=AT5G43455;Name=AT5G43455.1;index=1
5	TAIR10	tRNA	17495541	17495611	.	-	.	ID=AT5G43535.1;Parent=AT5G43535;Name=AT5G43535.1;index=1
5	TAIR10	tRNA	17839585	17839656	.	-	.	ID=AT5G44283.1;Parent=AT5G44283;Name=AT5G44283.1;index=1
5	TAIR10	snoRNA	17840220	17840304	.	+	.	ID=AT5G44286.1;Parent=AT5G44286;Name=AT5G44286.1;index=1
5	TAIR10	tRNA	17877680	17877752	.	-	.	ID=AT5G44375.1;Parent=AT5G44375;Name=AT5G44375.1;index=1
5	TAIR10	tRNA	18040788	18040861	.	+	.	ID=AT5G44705.1;Parent=AT5G44705;Name=AT5G44705.1;index=1
5	TAIR10	tRNA	18542980	18543051	.	-	.	ID=AT5G45715.1;Parent=AT5G45715;Name=AT5G45715.1;index=1
5	TAIR10	tRNA	18558845	18558916	.	+	.	ID=AT5G45745.1;Parent=AT5G45745;Name=AT5G45745.1;index=1
5	TAIR10	tRNA	18698662	18698733	.	-	.	ID=AT5G46105.1;Parent=AT5G46105;Name=AT5G46105.1;index=1
5	TAIR10	tRNA	18790308	18790387	.	+	.	ID=AT5G46325.1;Parent=AT5G46325;Name=AT5G46325.1;index=1
5	TAIR10	tRNA	18907523	18907594	.	+	.	ID=AT5G46595.1;Parent=AT5G46595;Name=AT5G46595.1;index=1
5	TAIR10	tRNA	19641603	19641674	.	+	.	ID=AT5G48465.1;Parent=AT5G48465;Name=AT5G48465.1;index=1
5	TAIR10	tRNA	19744175	19744246	.	-	.	ID=AT5G48675.1;Parent=AT5G48675;Name=AT5G48675.1;index=1
5	TAIR10	tRNA	19803135	19803172	.	+	.	ID=AT5G48835.1;Parent=AT5G48835;Name=AT5G48835.1;index=1
5	TAIR10	tRNA	20046823	20046894	.	+	.	ID=AT5G49435.1;Parent=AT5G49435;Name=AT5G49435.1;index=1
5	TAIR10	tRNA	20675222	20675293	.	+	.	ID=AT5G50805.1;Parent=AT5G50805;Name=AT5G50805.1;index=1
5	TAIR10	tRNA	20741678	20741714	.	-	.	ID=AT5G50995.1;Parent=AT5G50995;Name=AT5G50995.1;index=1
5	TAIR10	tRNA	20756330	20756411	.	+	.	ID=AT5G51055.1;Parent=AT5G51055;Name=AT5G51055.1;index=1
5	TAIR10	snoRNA	20795936	20796051	.	+	.	ID=AT5G51174.1;Parent=AT5G51174;Name=AT5G51174.1;index=1
5	TAIR10	tRNA	21257834	21257915	.	-	.	ID=AT5G52355.1;Parent=AT5G52355;Name=AT5G52355.1;index=1
5	TAIR10	snoRNA	21295736	21295809	.	+	.	ID=AT5G52471.1;Parent=AT5G52471;Name=AT5G52471.1;index=1
5	TAIR10	tRNA	21300880	21300963	.	-	.	ID=AT5G52495.1;Parent=AT5G52495;Name=AT5G52495.1;index=1
5	TAIR10	tRNA	21401144	21401215	.	+	.	ID=AT5G52815.1;Parent=AT5G52815;Name=AT5G52815.1;index=1
5	TAIR10	tRNA	21723114	21723184	.	-	.	ID=AT5G53487.1;Parent=AT5G53487;Name=AT5G53487.1;index=1
5	TAIR10	snoRNA	21887966	21888667	.	+	.	ID=AT5G53902.1;Parent=AT5G53902;Name=AT5G53902.1;index=1
5	TAIR10	snoRNA	21945349	21945709	.	-	.	ID=AT5G54075.1;Parent=AT5G54075;Name=AT5G54075.1;index=1
5	TAIR10	tRNA	22074406	22074478	.	+	.	ID=AT5G54365.1;Parent=AT5G54365;Name=AT5G54365.1;index=1
5	TAIR10	tRNA	22076862	22076934	.	+	.	ID=AT5G54375.1;Parent=AT5G54375;Name=AT5G54375.1;index=1
5	TAIR10	tRNA	22287626	22287697	.	-	.	ID=AT5G54865.1;Parent=AT5G54865;Name=AT5G54865.1;index=1
5	TAIR10	tRNA	22338672	22338744	.	-	.	ID=AT5G55045.1;Parent=AT5G55045;Name=AT5G55045.1;index=1
5	TAIR10	tRNA	22340501	22340573	.	-	.	ID=AT5G55055.1;Parent=AT5G55055;Name=AT5G55055.1;index=1
5	TAIR10	tRNA	22484770	22484842	.	-	.	ID=AT5G55505.1;Parent=AT5G55505;Name=AT5G55505.1;index=1
5	TAIR10	tRNA	22828131	22828204	.	+	.	ID=AT5G56365.1;Parent=AT5G56365;Name=AT5G56365.1;index=1
5	TAIR10	tRNA	22955841	22955912	.	+	.	ID=AT5G56745.1;Parent=AT5G56745;Name=AT5G56745.1;index=1
5	TAIR10	tRNA	23054771	23054844	.	-	.	ID=AT5G56975.1;Parent=AT5G56975;Name=AT5G56975.1;index=1
5	TAIR10	tRNA	23445994	23446065	.	+	.	ID=AT5G57885.1;Parent=AT5G57885;Name=AT5G57885.1;index=1
5	TAIR10	tRNA	23644711	23644792	.	+	.	ID=AT5G58495.1;Parent=AT5G58495;Name=AT5G58495.1;index=1
5	TAIR10	snoRNA	23682880	23682963	.	-	.	ID=AT5G58595.1;Parent=AT5G58595;Name=AT5G58595.1;index=1
5	TAIR10	tRNA	23844206	23844277	.	+	.	ID=AT5G59055.1;Parent=AT5G59055;Name=AT5G59055.1;index=1
5	TAIR10	tRNA	23953942	23954013	.	+	.	ID=AT5G59385.1;Parent=AT5G59385;Name=AT5G59385.1;index=1
5	TAIR10	tRNA	23957430	23957501	.	+	.	ID=AT5G59395.1;Parent=AT5G59395;Name=AT5G59395.1;index=1
5	TAIR10	tRNA	24139946	24140019	.	-	.	ID=AT5G59945.1;Parent=AT5G59945;Name=AT5G59945.1;index=1
5	TAIR10	tRNA	24262580	24262660	.	+	.	ID=AT5G60285.1;Parent=AT5G60285;Name=AT5G60285.1;index=1
5	TAIR10	tRNA	24530176	24530248	.	+	.	ID=AT5G60963.1;Parent=AT5G60963;Name=AT5G60963.1;index=1
5	TAIR10	tRNA	24531667	24531738	.	+	.	ID=AT5G60966.1;Parent=AT5G60966;Name=AT5G60966.1;index=1
5	TAIR10	tRNA	24667282	24667353	.	+	.	ID=AT5G61345.1;Parent=AT5G61345;Name=AT5G61345.1;index=1
5	TAIR10	tRNA	24709666	24709738	.	+	.	ID=AT5G61445.1;Parent=AT5G61445;Name=AT5G61445.1;index=1
5	TAIR10	tRNA	24838980	24839016	.	+	.	ID=AT5G61835.1;Parent=AT5G61835;Name=AT5G61835.1;index=1
5	TAIR10	tRNA	25330036	25330107	.	+	.	ID=AT5G63145.1;Parent=AT5G63145;Name=AT5G63145.1;index=1
5	TAIR10	tRNA	25784115	25784188	.	+	.	ID=AT5G64505.1;Parent=AT5G64505;Name=AT5G64505.1;index=1
5	TAIR10	tRNA	25875394	25875465	.	-	.	ID=AT5G64735.1;Parent=AT5G64735;Name=AT5G64735.1;index=1
5	TAIR10	tRNA	25925066	25925146	.	+	.	ID=AT5G64855.1;Parent=AT5G64855;Name=AT5G64855.1;index=1
5	TAIR10	tRNA	25972678	25972750	.	+	.	ID=AT5G65015.1;Parent=AT5G65015;Name=AT5G65015.1;index=1
5	TAIR10	tRNA	26097530	26097567	.	-	.	ID=AT5G65305.1;Parent=AT5G65305;Name=AT5G65305.1;index=1
5	TAIR10	tRNA	26157189	26157270	.	-	.	ID=AT5G65445.1;Parent=AT5G65445;Name=AT5G65445.1;index=1
5	TAIR10	tRNA	26195459	26195531	.	+	.	ID=AT5G65535.1;Parent=AT5G65535;Name=AT5G65535.1;index=1
5	TAIR10	tRNA	26221634	26221707	.	-	.	ID=AT5G65615.1;Parent=AT5G65615;Name=AT5G65615.1;index=1
5	TAIR10	tRNA	26556023	26556096	.	-	.	ID=AT5G66535.1;Parent=AT5G66535;Name=AT5G66535.1;index=1
5	TAIR10	snoRNA	26567370	26567453	.	+	.	ID=AT5G66562.1;Parent=AT5G66562;Name=AT5G66562.1;index=1
5	TAIR10	snoRNA	26567521	26567604	.	+	.	ID=AT5G66564.1;Parent=AT5G66564;Name=AT5G66564.1;index=1
5	TAIR10	snoRNA	26567660	26567731	.	+	.	ID=AT5G66567.1;Parent=AT5G66567;Name=AT5G66567.1;index=1
5	TAIR10	tRNA	26568397	26568470	.	+	.	ID=AT5G66568.1;Parent=AT5G66568;Name=AT5G66568.1;index=1
5	TAIR10	tRNA	26653270	26653341	.	-	.	ID=AT5G66755.1;Parent=AT5G66755;Name=AT5G66755.1;index=1
5	TAIR10	tRNA	26682708	26682778	.	-	.	ID=AT5G66817.1;Parent=AT5G66817;Name=AT5G66817.1;index=1
5	TAIR10	tRNA	26921672	26921743	.	+	.	ID=AT5G67455.1;Parent=AT5G67455;Name=AT5G67455.1;index=1
C	TAIR10	tRNA	4	76	.	-	.	ID=ATCG00010.1;Parent=ATCG00010;Name=ATCG00010.1;index=1
C	TAIR10	tRNA	1717	4347	.	-	.	ID=ATCG00030.1;Parent=ATCG00030;Name=ATCG00030.1;index=1
C	TAIR10	tRNA	6616	6687	.	-	.	ID=ATCG00060.1;Parent=ATCG00060;Name=ATCG00060.1;index=1
C	TAIR10	tRNA	7785	7872	.	+	.	ID=ATCG00090.1;Parent=ATCG00090;Name=ATCG00090.1;index=1
C	TAIR10	tRNA	8646	9431	.	+	.	ID=ATCG00100.1;Parent=ATCG00100;Name=ATCG00100.1;index=1
C	TAIR10	tRNA	9590	9661	.	+	.	ID=ATCG00110.1;Parent=ATCG00110;Name=ATCG00110.1;index=1
C	TAIR10	tRNA	27373	27443	.	+	.	ID=ATCG00200.1;Parent=ATCG00200;Name=ATCG00200.1;index=1
C	TAIR10	tRNA	29801	29874	.	-	.	ID=ATCG00230.1;Parent=ATCG00230;Name=ATCG00230.1;index=1
C	TAIR10	tRNA	30323	30406	.	-	.	ID=ATCG00240.1;Parent=ATCG00240;Name=ATCG00240.1;index=1
C	TAIR10	tRNA	30466	30538	.	-	.	ID=ATCG00250.1;Parent=ATCG00250;Name=ATCG00250.1;index=1
C	TAIR10	tRNA	31369	31440	.	+	.	ID=ATCG00260.1;Parent=ATCG00260;Name=ATCG00260.1;index=1
C	TAIR10	tRNA	35312	35403	.	+	.	ID=ATCG00290.1;Parent=ATCG00290;Name=ATCG00290.1;index=1
C	TAIR10	tRNA	36490	36560	.	+	.	ID=ATCG00310.1;Parent=ATCG00310;Name=ATCG00310.1;index=1
C	TAIR10	tRNA	36704	36777	.	-	.	ID=ATCG00320.1;Parent=ATCG00320;Name=ATCG00320.1;index=1
C	TAIR10	tRNA	44827	44913	.	+	.	ID=ATCG00370.1;Parent=ATCG00370;Name=ATCG00370.1;index=1
C	TAIR10	tRNA	46213	46285	.	-	.	ID=ATCG00390.1;Parent=ATCG00390;Name=ATCG00390.1;index=1
C	TAIR10	tRNA	46894	47490	.	+	.	ID=ATCG00400.1;Parent=ATCG00400;Name=ATCG00400.1;index=1
C	TAIR10	tRNA	48175	48247	.	+	.	ID=ATCG00410.1;Parent=ATCG00410;Name=ATCG00410.1;index=1
C	TAIR10	tRNA	51199	51871	.	-	.	ID=ATCG00450.1;Parent=ATCG00450;Name=ATCG00450.1;index=1
C	TAIR10	tRNA	52056	52128	.	+	.	ID=ATCG00460.1;Parent=ATCG00460;Name=ATCG00460.1;index=1
C	TAIR10	tRNA	66229	66302	.	-	.	ID=ATCG00610.1;Parent=ATCG00610;Name=ATCG00610.1;index=1
C	TAIR10	tRNA	66490	66563	.	-	.	ID=ATCG00620.1;Parent=ATCG00620;Name=ATCG00620.1;index=1
C	TAIR10	tRNA	86312	86385	.	-	.	ID=ATCG00850.1;Parent=ATCG00850;Name=ATCG00850.1;index=1
C	TAIR10	tRNA	94276	94356	.	-	.	ID=ATCG00880.1;Parent=ATCG00880;Name=ATCG00880.1;index=1
C	TAIR10	tRNA	100709	100780	.	+	.	ID=ATCG00910.1;Parent=ATCG00910;Name=ATCG00910.1;index=1
C	TAIR10	rRNA	101012	102502	.	+	.	ID=ATCG00920.1;Parent=ATCG00920;Name=ATCG00920.1;index=1
C	TAIR10	tRNA	102801	103601	.	+	.	ID=ATCG00930.1;Parent=ATCG00930;Name=ATCG00930.1;index=1
C	TAIR10	tRNA	103665	104538	.	+	.	ID=ATCG00940.1;Parent=ATCG00940;Name=ATCG00940.1;index=1
C	TAIR10	rRNA	104691	107500	.	+	.	ID=ATCG00950.1;Parent=ATCG00950;Name=ATCG00950.1;index=1
C	TAIR10	rRNA	107599	107701	.	+	.	ID=ATCG00960.1;Parent=ATCG00960;Name=ATCG00960.1;index=1
C	TAIR10	rRNA	107949	108069	.	+	.	ID=ATCG00970.1;Parent=ATCG00970;Name=ATCG00970.1;index=1
C	TAIR10	tRNA	108302	108375	.	+	.	ID=ATCG00980.1;Parent=ATCG00980;Name=ATCG00980.1;index=1
C	TAIR10	tRNA	109013	109084	.	-	.	ID=ATCG00990.1;Parent=ATCG00990;Name=ATCG00990.1;index=1
C	TAIR10	tRNA	114270	114349	.	+	.	ID=ATCG01030.1;Parent=ATCG01030;Name=ATCG01030.1;index=1
C	TAIR10	tRNA	129565	129636	.	+	.	ID=ATCG01140.1;Parent=ATCG01140;Name=ATCG01140.1;index=1
C	TAIR10	tRNA	130274	130347	.	-	.	ID=ATCG01150.1;Parent=ATCG01150;Name=ATCG01150.1;index=1
C	TAIR10	rRNA	130580	130700	.	-	.	ID=ATCG01160.1;Parent=ATCG01160;Name=ATCG01160.1;index=1
C	TAIR10	rRNA	130948	131050	.	-	.	ID=ATCG01170.1;Parent=ATCG01170;Name=ATCG01170.1;index=1
C	TAIR10	rRNA	131149	133958	.	-	.	ID=ATCG01180.1;Parent=ATCG01180;Name=ATCG01180.1;index=1
C	TAIR10	tRNA	134111	134984	.	-	.	ID=ATCG01190.1;Parent=ATCG01190;Name=ATCG01190.1;index=1
C	TAIR10	tRNA	135048	135848	.	-	.	ID=ATCG01200.1;Parent=ATCG01200;Name=ATCG01200.1;index=1
C	TAIR10	rRNA	136147	137637	.	-	.	ID=ATCG01210.1;Parent=ATCG01210;Name=ATCG01210.1;index=1
C	TAIR10	tRNA	137869	137940	.	-	.	ID=ATCG01220.1;Parent=ATCG01220;Name=ATCG01220.1;index=1
C	TAIR10	tRNA	144293	144373	.	+	.	ID=ATCG01260.1;Parent=ATCG01260;Name=ATCG01260.1;index=1
C	TAIR10	tRNA	152264	152337	.	+	.	ID=ATCG01290.1;Parent=ATCG01290;Name=ATCG01290.1;index=1
M	TAIR10	rRNA	8848	11415	.	-	.	ID=ATMG00020.1;Parent=ATMG00020;Name=ATMG00020.1;index=1
M	TAIR10	tRNA	28898	28970	.	-	.	ID=ATMG00100.1;Parent=ATMG00100;Name=ATMG00100.1;index=1
M	TAIR10	tRNA	53736	53809	.	-	.	ID=ATMG00190.1;Parent=ATMG00190;Name=ATMG00190.1;index=1
M	TAIR10	tRNA	62349	62433	.	+	.	ID=ATMG00230.1;Parent=ATMG00230;Name=ATMG00230.1;index=1
M	TAIR10	tRNA	71453	71526	.	+	.	ID=ATMG00250.1;Parent=ATMG00250;Name=ATMG00250.1;index=1
M	TAIR10	tRNA	103827	103914	.	+	.	ID=ATMG00330.1;Parent=ATMG00330;Name=ATMG00330.1;index=1
M	TAIR10	tRNA	104221	104295	.	+	.	ID=ATMG00340.1;Parent=ATMG00340;Name=ATMG00340.1;index=1
M	TAIR10	tRNA	104457	104531	.	+	.	ID=ATMG00350.1;Parent=ATMG00350;Name=ATMG00350.1;index=1
M	TAIR10	tRNA	104885	104995	.	+	.	ID=ATMG00360.1;Parent=ATMG00360;Name=ATMG00360.1;index=1
M	TAIR10	tRNA	105887	105948	.	+	.	ID=ATMG00380.1;Parent=ATMG00380;Name=ATMG00380.1;index=1
M	TAIR10	tRNA	106797	106879	.	+	.	ID=ATMG00390.1;Parent=ATMG00390;Name=ATMG00390.1;index=1
M	TAIR10	tRNA	112953	113039	.	+	.	ID=ATMG00420.1;Parent=ATMG00420;Name=ATMG00420.1;index=1
M	TAIR10	tRNA	127021	127094	.	-	.	ID=ATMG00460.1;Parent=ATMG00460;Name=ATMG00460.1;index=1
M	TAIR10	tRNA	204340	204412	.	-	.	ID=ATMG00700.1;Parent=ATMG00700;Name=ATMG00700.1;index=1
M	TAIR10	tRNA	227109	227196	.	+	.	ID=ATMG00780.1;Parent=ATMG00780;Name=ATMG00780.1;index=1
M	TAIR10	tRNA	227502	227577	.	+	.	ID=ATMG00790.1;Parent=ATMG00790;Name=ATMG00790.1;index=1
M	TAIR10	tRNA	227615	227686	.	+	.	ID=ATMG00800.1;Parent=ATMG00800;Name=ATMG00800.1;index=1
M	TAIR10	tRNA	250080	250153	.	-	.	ID=ATMG00930.1;Parent=ATMG00930;Name=ATMG00930.1;index=1
M	TAIR10	tRNA	254505	254571	.	-	.	ID=ATMG00950.1;Parent=ATMG00950;Name=ATMG00950.1;index=1
M	TAIR10	tRNA	275103	275176	.	+	.	ID=ATMG01070.1;Parent=ATMG01070;Name=ATMG01070.1;index=1
M	TAIR10	tRNA	296688	296784	.	-	.	ID=ATMG01160.1;Parent=ATMG01160;Name=ATMG01160.1;index=1
M	TAIR10	tRNA	337669	337741	.	+	.	ID=ATMG01340.1;Parent=ATMG01340;Name=ATMG01340.1;index=1
M	TAIR10	rRNA	361062	361179	.	-	.	ID=ATMG01380.1;Parent=ATMG01380;Name=ATMG01380.1;index=1
M	TAIR10	rRNA	361350	363284	.	-	.	ID=ATMG01390.1;Parent=ATMG01390;Name=ATMG01390.1;index=1
